ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: ef3acf13-96e5-40cd-928c-e682a59cc535, VersionGUID: d82ced75-b1c6-407d-ba9a-2df4c28ff05c, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('2storeysmallhouse.ifc','2026-03-03T14:57:22+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772546240);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0000000000000001E-005,#20,#21);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,0.01,.PLAN_VIEW.,$);
#29=IFCPROJECT('3lEiyJbkL0pPACve9QOph5',#18,'Project Number',$,$,'Project Name','Project Status',(#22,#27),#1013);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#47,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#34=IFCBUILDING('3lEiyJbkL0pPACve9QOph4',#18,'Building Name',$,$,#32,$,'Building Name',.ELEMENT.,$,$,#33);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#36,$,'L1',.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#40,$,'L2',.ELEMENT.,3.6000000000000001);
#42=IFCCARTESIANPOINT((0.,0.,6.6000000000000005));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#44=IFCLOCALPLACEMENT(#32,#43);
#45=IFCBUILDINGSTOREY('3OBErriSP0VRgQBVJ2bgFf',#18,'L3',$,'Level:8mm Head',#44,$,'L3',.ELEMENT.,6.6000000000000005);
#46=IFCAXIS2PLACEMENT3D(#3,$,$);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCSITE('3lEiyJbkL0pPACve9QOph7',#18,'Default',$,$,#47,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#49=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#50=IFCPROPERTYSET('02Yu811SFb0C_UvNdHYVQ8',#18,'Pset_SiteCommon',$,(#49));
#51=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#52=IFCPROPERTYSET('1Wky49BvUVYeoYsjayQSA6',#18,'Pset_SpaceCommon',$,(#49,#51));
#53=IFCRELDEFINESBYPROPERTIES('2anzv73FQe9qFyf4518eXH',#18,$,$,(#48),#50);
#54=IFCRELDEFINESBYPROPERTIES('0e6g$mBTE7DFm6qQhVr7Va',#18,$,$,(#48),#52);
#55=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#56=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#58=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#59=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#60=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#61=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#62=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#63=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#64=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#65=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#55,#56,#57,#58,#59,#60,#61));
#66=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#62,#63,#64));
#71=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCLOCALPLACEMENT(#36,#71);
#73=IFCCARTESIANPOINT((-3.9968028886505635E-015,-1.5543122344752192E-015));
#74=IFCAXIS2PLACEMENT2D(#73,#11);
#75=IFCRECTANGLEPROFILEDEF(.AREA.,$,#74,12.004000000000021,7.0040000000000013);
#76=IFCCARTESIANPOINT((-9.8472201189808235,11.567023468814792,0.));
#77=IFCAXIS2PLACEMENT3D(#76,#9,#6);
#78=IFCEXTRUDEDAREASOLID(#75,#77,#9,3.048);
#79=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#80=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#81=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#78));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCSPACE('3OBErriSP0VRgQBVJ2bgAY',#18,'102',$,$,#72,#82,'Room Name',.ELEMENT.,.NOTDEFINED.,$);
#84=IFCSPACETYPE('3OBErriSP0VRgQ9VJ2bgAY',#18,'Room Name 102:1659646',$,$,$,$,'1659646',$,.NOTDEFINED.,$);
#85=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 102'),$);
#86=IFCPROPERTYSET('0vHNubPcotE_nqRvAT7tub',#18,'Pset_SpaceCommon',$,(#51,#85));
#87=IFCPROPERTYSET('2A_AOb4S15bMswmOmcRN6q',#18,'Pset_SpaceHeaterTypeCommon',$,(#85));
#88=IFCRELDEFINESBYPROPERTIES('3edrSddS0U1yD7ZSFL8mw9',#18,$,$,(#83),#86);
#89=IFCRELDEFINESBYPROPERTIES('1HZPNZxWWbwYgkqywnRAeq',#18,$,$,(#83),#87);
#90=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#91=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('118390'),$);
#92=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('L1'),$);
#94=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(32.808398950131235),$);
#95=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('L1'),$);
#96=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(84.076016000000095),$);
#97=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#98=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(38.016000000000027),$);
#99=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(32.808398950131235),$);
#100=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#101=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(256.26369676800033),$);
#102=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#103=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#104=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#105=IFCDERIVEDUNITELEMENT(#104,1);
#106=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107=IFCDERIVEDUNITELEMENT(#106,-3);
#108=IFCDERIVEDUNIT((#105,#107),.USERDEFINED.,'Electrical Power Density',$);
#109=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),#108);
#110=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#111=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),#108);
#112=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#113=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#114=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#115=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#116=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#117=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#118=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#119=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCPOSITIVERATIOMEASURE(0.20000000000000001),$);
#120=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#121=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#122=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),#108);
#124=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),#108);
#126=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#127=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Room Name'),$);
#128=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('102'),$);
#129=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#130=IFCPROPERTYSET('074E1PUOfsETh9F6o7929l',#18,'Other',$,(#90,#91));
#131=IFCPROPERTYSET('0ryShfZB3ZUiaHBKYZYKic',#18,'Constraints',$,(#92,#93,#94,#95));
#132=IFCPROPERTYSET('1XpRZD777sX1W0LgzQJPL$',#18,'Dimensions',$,(#96,#97,#98,#99,#101));
#133=IFCPROPERTYSET('34L2zaJ99E2CwsCrw7_DVT',#18,'Energy Analysis',$,(#103,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126));
#134=IFCPROPERTYSET('2bE1D8kfipeOaysP4dUr4N',#18,'Identity Data',$,(#127,#128));
#135=IFCPROPERTYSET('0QVQ8UHnJStRF4h_B8zl$a',#18,'Phasing',$,(#129));
#136=IFCCARTESIANPOINT((-16.347220118980822,15.318023468814815,0.));
#137=IFCAXIS2PLACEMENT3D(#136,$,$);
#138=IFCLOCALPLACEMENT(#36,#137);
#139=IFCCARTESIANPOINT((13.,0.));
#140=IFCPOLYLINE((#4,#139));
#141=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#140));
#142=IFCCARTESIANPOINT((6.5000000000000115,2.7755575615628914E-016));
#143=IFCAXIS2PLACEMENT2D(#142,#12);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,13.000000000000023,0.49799999999999944);
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#146=IFCEXTRUDEDAREASOLID(#144,#145,#9,3.6000000000000001);
#147=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#148));
#150=IFCSTYLEDITEM(#146,(#149),$);
#151=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#146));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#151));
#153=IFCWALL('3OBErriSP0VRgQBVJ2bg00',#18,'Basic Wall:M_Exterior - Brick on CMU:1658972',$,'Basic Wall:M_Exterior - Brick on CMU',#138,#152,'1658972',.STANDARD.);
#154=IFCMATERIAL('Brick, Common',$,'Masonry');
#155=IFCCOLOURRGB($,0.,0.,0.);
#156=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#157=IFCCURVESTYLE($,#156,$,#155,$);
#158=IFCFILLAREASTYLEHATCHING(#157,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.7853981633974475);
#159=IFCFILLAREASTYLE('Diagonal Up',(#158),$);
#160=IFCSTYLEDITEM($,(#149,#159),$);
#161=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#160));
#162=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#154);
#163=IFCMATERIAL('Air',$,'Gas');
#164=IFCCOLOURRGB($,1.,1.,1.);
#165=IFCSURFACESTYLERENDERING(#164,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('Air',.BOTH.,(#165));
#167=IFCSTYLEDITEM($,(#166),$);
#168=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#167));
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#168),#163);
#170=IFCMATERIAL('Rigid insulation',$,'Generic');
#171=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#173=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#172));
#174=IFCCOLOURRGB($,0.,0.,0.);
#175=IFCCURVESTYLE($,#156,$,#174,$);
#176=IFCFILLAREASTYLEHATCHING(#175,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.);
#177=IFCCURVESTYLE($,#156,$,#174,$);
#178=IFCFILLAREASTYLEHATCHING(#177,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,1.570796326794895);
#179=IFCFILLAREASTYLE('Crosshatch',(#176,#178),$);
#180=IFCSTYLEDITEM($,(#173,#179),$);
#181=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#180));
#182=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#170);
#183=IFCMATERIAL('Damp-proofing',$,'Generic');
#184=IFCCOLOURRGB($,0.21568627450980393,0.21568627450980393,0.21568627450980393);
#185=IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186=IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#185));
#187=IFCSTYLEDITEM($,(#186),$);
#188=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#187));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#183);
#190=IFCMATERIAL('Concrete Masonry Units',$,'Masonry');
#191=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#192=IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#193=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#192));
#194=IFCCOLOURRGB($,0.,0.,0.);
#195=IFCCURVESTYLE($,#156,$,#194,$);
#196=IFCFILLAREASTYLEHATCHING(#195,IFCPOSITIVELENGTHMEASURE(1.),$,#4,0.7853981633974475);
#197=IFCCURVESTYLE($,#156,$,#194,$);
#198=IFCFILLAREASTYLEHATCHING(#197,IFCPOSITIVELENGTHMEASURE(1.),$,#4,2.3561944901923426);
#199=IFCFILLAREASTYLE('Diagonal crosshatch',(#196,#198),$);
#200=IFCSTYLEDITEM($,(#193,#199),$);
#201=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#200));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#190);
#203=IFCMATERIAL('Metal Furring',$,'Metal');
#204=IFCCOLOURRGB($,0.56470588235294117,0.56862745098039214,0.54509803921568623);
#205=IFCSURFACESTYLERENDERING(#204,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#206=IFCSURFACESTYLE('Metal Furring',.BOTH.,(#205));
#207=IFCSTYLEDITEM($,(#206),$);
#208=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#207));
#209=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#203);
#210=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#211=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#212=IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#213=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#212));
#214=IFCCOLOURRGB($,0.,0.,0.);
#215=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#216=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#217=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#218=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#219=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#220=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#221=IFCCURVESTYLEFONT('Sand:1',(#215,#216,#217,#218,#219,#220));
#222=IFCCURVESTYLE('Sand:1',#221,$,#214,$);
#223=IFCCARTESIANPOINT((0.81279999999999997,0.));
#224=IFCFILLAREASTYLEHATCHING(#222,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#223,0.);
#225=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#226=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#227=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#228=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#229=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#230=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#231=IFCCURVESTYLEFONT('Sand:2',(#225,#226,#227,#228,#229,#230));
#232=IFCCURVESTYLE('Sand:2',#231,$,#214,$);
#233=IFCCARTESIANPOINT((-0.10159999999999864,0.80550544819599257));
#234=IFCFILLAREASTYLEHATCHING(#232,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#233,2.0943951023931935);
#235=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#236=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#237=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#238=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#239=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#240=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#241=IFCCURVESTYLEFONT('Sand:3',(#235,#236,#237,#238,#239,#240));
#242=IFCCURVESTYLE('Sand:3',#241,$,#214,$);
#243=IFCCARTESIANPOINT((-0.,-0.19590544819598998));
#244=IFCFILLAREASTYLEHATCHING(#242,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#243,4.188790204786387);
#245=IFCFILLAREASTYLE('Sand',(#224,#234,#244),$);
#246=IFCSTYLEDITEM($,(#213,#245),$);
#247=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#246));
#248=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#247),#210);
#249=IFCMATERIALLAYER(#154,0.091999999999999998,$,'Brick, Common',$,'Masonry',$);
#250=IFCMATERIALLAYER(#163,0.075000000000000011,$,'Air',$,'Gas',$);
#251=IFCMATERIALLAYER(#170,0.075000000000000011,$,'Rigid insulation',$,'Generic',$);
#252=IFCMATERIALLAYER(#183,0.,$,'Damp-proofing',$,'Generic',$);
#253=IFCMATERIALLAYER(#190,0.19000000000000003,$,'Concrete Masonry Units',$,'Masonry',$);
#254=IFCMATERIALLAYER(#203,0.050000000000000003,$,'Metal Furring',$,'Metal',$);
#255=IFCMATERIALLAYER(#210,0.016,$,'Gypsum Wall Board',$,'Generic',$);
#256=IFCMATERIALLAYERSET((#249,#250,#251,#252,#253,#254,#255),'Basic Wall:M_Exterior - Brick on CMU',$);
#257=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hf',#18,'Basic Wall:M_Exterior - Brick on CMU',$,$,(#325,#326,#327,#328,#329,#330,#332,#334),$,'441452',$,.STANDARD.);
#258=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Exterior - Brick on CMU'),$);
#259=IFCPROPERTYSET('2XtBE_gwr83MdKEraktpgB',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#261=IFCPROPERTYSET('3X099Jho9HgAn_7Sjf2fnv',#18,'Pset_ReinforcementBarPitchOfWall',$,(#260));
#262=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#263=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#264=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSET('0VjsmZRnu5XphKtZYY93KR',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#266=IFCRELDEFINESBYPROPERTIES('00tSJdhiqT$$oE4CGv4Nwq',#18,$,$,(#153),#259);
#267=IFCRELDEFINESBYPROPERTIES('1tHHslT__817YrUYk5QjVf',#18,$,$,(#153),#261);
#268=IFCRELDEFINESBYPROPERTIES('0ezlDKPRk3ijtBKopfaOGb',#18,$,$,(#153),#265);
#269=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010156','Ext. Wall - Brick Composite',#30,'',$);
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#271=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#272=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: M_Exterior - Brick on CMU'),$);
#273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441452'),$);
#275=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#276=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#277=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#279=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Up to level: L2'),$);
#282=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#283=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#285=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#286=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(46.80000000000009),$);
#287=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.502000000000022),$);
#288=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(23.306400000000014),$);
#289=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#290=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#291=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#292=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#293=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#294=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#295=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.49800000000000011),$);
#296=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#297=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#298=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#299=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010156'),$);
#300=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Ext. Wall - Brick Composite'),$);
#301=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concrete Masonry Units (CMU) with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#302=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('W13'),$);
#303=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('M_Exterior - Brick on CMU'),$);
#304=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units'),$);
#305=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.70000000000000007),$);
#306=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#307=IFCDERIVEDUNITELEMENT(#306,-1);
#308=IFCDERIVEDUNIT((#105,#107,#307),.THERMALTRANSMITTANCEUNIT.,$,$);
#309=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.18231182073635571),$);
#310=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#311=IFCDERIVEDUNITELEMENT(#106,-2);
#312=IFCDERIVEDUNIT((#105,#307,#311),.USERDEFINED.,'Heat Capacity Per Area',$);
#313=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(612874.06500000006),#312);
#314=IFCDERIVEDUNITELEMENT(#104,-1);
#315=IFCDERIVEDUNITELEMENT(#106,3);
#316=IFCDERIVEDUNITELEMENT(#306,1);
#317=IFCDERIVEDUNIT((#314,#315,#316),.THERMALRESISTANCEUNIT.,$,$);
#318=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCTHERMALRESISTANCEMEASURE(5.4851078551078558),$);
#319=IFCPROPERTYSET('0bQLBnOPU2Tqp9gp4T4X10',#18,'Other',$,(#270,#271,#272,#273,#274));
#320=IFCPROPERTYSET('1dgKr$Z2lEeW6LPRHEA32W',#18,'Constraints',$,(#92,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285));
#321=IFCPROPERTYSET('0cL2fAnqwp_QKuzRBJ5NKg',#18,'Dimensions',$,(#286,#287,#288));
#322=IFCPROPERTYSET('3881jXDHPL7bpDLsoD4IFs',#18,'Phasing',$,(#289));
#323=IFCPROPERTYSET('1s6tlg9JYXmnI5qIFg7ObN',#18,'Structural',$,(#290,#291));
#324=IFCPROPERTYSET('0b9aYgM43mLE6SDumFisBD',#18,'Cross-Section Definition',$,(#292));
#325=IFCPROPERTYSET('1eFVB_WzQQ$2H6sRX75pEr',#18,'Other',$,(#270,#293));
#326=IFCPROPERTYSET('1olpccdaz7TZIWw8h3neFw',#18,'Construction',$,(#294,#295,#296,#297));
#327=IFCPROPERTYSET('38JJpY5qyYnrTYy5u3NnJW',#18,'Graphics',$,(#298));
#328=IFCPROPERTYSET('1vWLqIc4bVuIpDOCZ$jqE2',#18,'Identity Data',$,(#299,#300,#301,#302,#303));
#329=IFCPROPERTYSET('0ASLBT37qChwyVbjTjpmNx',#18,'Materials and Finishes',$,(#304));
#330=IFCPROPERTYSET('216hKHHrqWSifF7AxNb2Yk',#18,'Analytical Properties',$,(#305,#309,#310,#313,#318));
#331=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concrete Masonry Units (CMU) with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#332=IFCPROPERTYSET('0vVcQ1cV7yn52LjLjpHpF1',#18,'Pset_ReinforcementBarPitchOfWall',$,(#331));
#333=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.18231182073635571),$);
#334=IFCPROPERTYSET('06yh0zjfm9XfqtmJOdlB0N',#18,'Pset_WallCommon',$,(#333));
#335=IFCCARTESIANPOINT((-3.5962201189808018,15.069023468814777,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#8);
#337=IFCLOCALPLACEMENT(#36,#336);
#338=IFCCARTESIANPOINT((7.5020000000000033,-0.));
#339=IFCPOLYLINE((#4,#338));
#340=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#339));
#341=IFCCARTESIANPOINT((3.7510000000000017,-4.163336342344337E-017));
#342=IFCAXIS2PLACEMENT2D(#341,#12);
#343=IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,7.5020000000000033,0.49800000000000044);
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCEXTRUDEDAREASOLID(#343,#344,#9,3.600000000000001);
#346=IFCSTYLEDITEM(#345,(#149),$);
#347=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#345));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#340,#347));
#349=IFCWALL('3OBErriSP0VRgQBVJ2bg5d',#18,'Basic Wall:M_Exterior - Brick on CMU:1659195',$,'Basic Wall:M_Exterior - Brick on CMU',#337,#348,'1659195',.NOTDEFINED.);
#350=IFCPROPERTYSET('2nTwAJ7wBV_$DovZAyWpCE',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#351=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#352=IFCPROPERTYSET('1ZNpXqE6ENu2UDgtS7CssU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#351));
#353=IFCPROPERTYSET('1UWmyhplNGHYPWAVCpFsL1',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#354=IFCRELDEFINESBYPROPERTIES('0HfMesrq4RuSChsO3uG34N',#18,$,$,(#349),#350);
#355=IFCRELDEFINESBYPROPERTIES('3jKDPH8wBKp6mVieoc0frR',#18,$,$,(#349),#352);
#356=IFCRELDEFINESBYPROPERTIES('3K6P8Pl$0WPZdgaqSrfHpR',#18,$,$,(#349),#353);
#357=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#358=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(27.007200000000008),$);
#359=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.5019999999999998),$);
#360=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(13.449585599999999),$);
#361=IFCPROPERTYSET('0A7raIRWH9XUdbT6pm$gNF',#18,'Other',$,(#270,#271,#272,#273,#274));
#362=IFCPROPERTYSET('20ym51Q54OEgDaDDBBSVz3',#18,'Constraints',$,(#92,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#357));
#363=IFCPROPERTYSET('32wHeEECx3WdDJKRjSf1Aw',#18,'Dimensions',$,(#358,#359,#360));
#364=IFCPROPERTYSET('1Nfnp8VVS7Pfda5jfL7C7$',#18,'Phasing',$,(#289));
#365=IFCPROPERTYSET('2IJoI6P4_$nAfaq36IP8HS',#18,'Structural',$,(#290,#291));
#366=IFCPROPERTYSET('0ooYGWLLtLkZKhXO7ijnZq',#18,'Cross-Section Definition',$,(#292));
#367=IFCCARTESIANPOINT((-3.8452201189808326,7.8160234688147732,0.));
#368=IFCAXIS2PLACEMENT3D(#367,#9,#6);
#369=IFCLOCALPLACEMENT(#36,#368);
#370=IFCCARTESIANPOINT((12.502000000000004,-0.));
#371=IFCPOLYLINE((#4,#370));
#372=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#371));
#373=IFCCARTESIANPOINT((6.2510000000000021,-2.6367796834847468E-016));
#374=IFCAXIS2PLACEMENT2D(#373,#12);
#375=IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,12.502000000000004,0.49799999999999944);
#376=IFCAXIS2PLACEMENT3D(#3,$,$);
#377=IFCEXTRUDEDAREASOLID(#375,#376,#9,3.6000000000000001);
#378=IFCSTYLEDITEM(#377,(#149),$);
#379=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#377));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#379));
#381=IFCWALL('3OBErriSP0VRgQBVJ2bg4f',#18,'Basic Wall:M_Exterior - Brick on CMU:1659253',$,'Basic Wall:M_Exterior - Brick on CMU',#369,#380,'1659253',.NOTDEFINED.);
#382=IFCPROPERTYSET('32nNOKSCbv_m9oUHbSjKes',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#383=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#384=IFCPROPERTYSET('0d$HfNIMKJoKJnEwN74eg5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#383));
#385=IFCPROPERTYSET('1Da3t9jptM2$CtzYGPTZzZ',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#386=IFCRELDEFINESBYPROPERTIES('3ttCm_yOPDX1hh_o394hUP',#18,$,$,(#381),#382);
#387=IFCRELDEFINESBYPROPERTIES('05Y8NnHKNktxgL59pqRm2f',#18,$,$,(#381),#384);
#388=IFCRELDEFINESBYPROPERTIES('1JHDCZHzDfPXwA2HMbjePY',#18,$,$,(#381),#385);
#389=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#390=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(45.007200000000012),$);
#391=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.502000000000002),$);
#392=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(22.41358560000003),$);
#393=IFCPROPERTYSET('3WuFUnf0hv$gSiwNOtsaDC',#18,'Other',$,(#270,#271,#272,#273,#274));
#394=IFCPROPERTYSET('3MNCqjFWqf5wFXVqZ0yYHu',#18,'Constraints',$,(#92,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#389));
#395=IFCPROPERTYSET('1N_Gei4YA974fB4od1Cq66',#18,'Dimensions',$,(#390,#391,#392));
#396=IFCPROPERTYSET('1D6VI8KL8b6LAUmd_FVK7g',#18,'Phasing',$,(#289));
#397=IFCPROPERTYSET('2wW5Uvqf$yCOmLFRx7e5_z',#18,'Structural',$,(#290,#291));
#398=IFCPROPERTYSET('2pbos2tpt86siexPaZ$Bew',#18,'Cross-Section Definition',$,(#292));
#399=IFCCARTESIANPOINT((-16.098220118980837,8.0650234688148128,0.));
#400=IFCAXIS2PLACEMENT3D(#399,#9,#7);
#401=IFCLOCALPLACEMENT(#36,#400);
#402=IFCCARTESIANPOINT((7.0040000000000022,-0.));
#403=IFCPOLYLINE((#4,#402));
#404=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#403));
#405=IFCCARTESIANPOINT((3.5020000000000011,-6.2450045135165055E-016));
#406=IFCAXIS2PLACEMENT2D(#405,#12);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,7.0040000000000022,0.49799999999999944);
#408=IFCAXIS2PLACEMENT3D(#3,$,$);
#409=IFCEXTRUDEDAREASOLID(#407,#408,#9,3.6000000000000001);
#410=IFCSTYLEDITEM(#409,(#149),$);
#411=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#409));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#411));
#413=IFCWALL('3OBErriSP0VRgQBVJ2bg7v',#18,'Basic Wall:M_Exterior - Brick on CMU:1659301',$,'Basic Wall:M_Exterior - Brick on CMU',#401,#412,'1659301',.NOTDEFINED.);
#414=IFCPROPERTYSET('17UqSFJApD9s4MpoK_vQ$1',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#415=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#416=IFCPROPERTYSET('3dcyowNwvX8RwjEmtBGxj5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#415));
#417=IFCPROPERTYSET('0X__eW50tj9KoW_fwjOq1c',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#418=IFCRELDEFINESBYPROPERTIES('3vtaK9856yNH8FQXPVnOrJ',#18,$,$,(#413),#414);
#419=IFCRELDEFINESBYPROPERTIES('3LV7Z9kXh8guybVufuxt9s',#18,$,$,(#413),#416);
#420=IFCRELDEFINESBYPROPERTIES('390YObpY6lJt87_gbto9iT',#18,$,$,(#413),#417);
#421=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#422=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(25.214399999999998),$);
#423=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.5020000000000016),$);
#424=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.556771199999986),$);
#425=IFCPROPERTYSET('1eJcIaUitf9tgeW6mXm3N2',#18,'Other',$,(#270,#271,#272,#273,#274));
#426=IFCPROPERTYSET('13CLNK7mgzKrGsZLswHeJR',#18,'Constraints',$,(#92,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#421));
#427=IFCPROPERTYSET('35yQMzcDe1tmzme4x3WdYJ',#18,'Dimensions',$,(#422,#423,#424));
#428=IFCPROPERTYSET('1Blm4S$Il7sIzvAXV9J_D8',#18,'Phasing',$,(#289));
#429=IFCPROPERTYSET('3GpxQQ3dDj0AHXVloKwrUn',#18,'Structural',$,(#290,#291));
#430=IFCPROPERTYSET('3lv2GFYknH77sGr5aTUu1d',#18,'Cross-Section Definition',$,(#292));
#431=IFCAXIS2PLACEMENT3D(#3,$,$);
#432=IFCLOCALPLACEMENT(#36,#431);
#433=IFCCARTESIANPOINT((-1.1102230246251565E-015,3.9968028886505635E-015));
#434=IFCAXIS2PLACEMENT2D(#433,#11);
#435=IFCRECTANGLEPROFILEDEF(.AREA.,$,#434,7.5160000000000018,12.516000000000002);
#436=IFCCARTESIANPOINT((-9.8472201189808235,11.567023468814794,0.));
#437=IFCAXIS2PLACEMENT3D(#436,#10,#7);
#438=IFCEXTRUDEDAREASOLID(#435,#437,#9,0.29999999999999993);
#439=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#440=IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#441=IFCSURFACESTYLE('Default Floor',.BOTH.,(#440));
#442=IFCSTYLEDITEM(#438,(#441),$);
#443=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#438));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCSLAB('3OBErriSP0VRgQBVJ2bg6P',#18,'Floor:Generic 300mm:1659333',$,'Floor:Generic 300mm',#432,#444,'1659333',.FLOOR.);
#446=IFCSLABTYPE('2G9mo_Rg17ee$DE9j_ga52',#18,'Floor:Generic 300mm',$,$,(#490,#491,#492,#493,#494,#496),$,'1439244',$,.FLOOR.);
#447=IFCMATERIAL('Default Floor',$,'Miscellaneous');
#448=IFCSTYLEDITEM($,(#441),$);
#449=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#448));
#450=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#449),#447);
#451=IFCMATERIALLAYER(#447,0.29999999999999993,$,'Layer',$,'Miscellaneous',$);
#452=IFCMATERIALLAYERSET((#451),'Floor:Generic 300mm',$);
#453=IFCMATERIALLAYERSETUSAGE(#452,.AXIS3.,.POSITIVE.,0.,$);
#454=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#455=IFCPROPERTYSET('1bY2h5kTeAHtQ6q$92d2nc',#18,'Pset_EnvironmentalImpactIndicators',$,(#454));
#456=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#457=IFCPROPERTYSET('1MUIC4zjpMNzqwF$m9k409',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#456));
#458=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#459=IFCPROPERTYSET('1XbC8g8FXipDrJRVSnCbbV',#18,'Pset_SlabCommon',$,(#51,#263,#454,#458));
#460=IFCRELDEFINESBYPROPERTIES('0UeUuQ0O3fjFKckziDBGDK',#18,$,$,(#445),#455);
#461=IFCRELDEFINESBYPROPERTIES('3UyojlhjhEr5rdhXjGnxWf',#18,$,$,(#445),#457);
#462=IFCRELDEFINESBYPROPERTIES('3y3JLuUiY$vHwAUhwR9mQM',#18,$,$,(#445),#459);
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#464=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor'),$);
#465=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300mm'),$);
#466=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic 300mm'),$);
#467=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439244'),$);
#468=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#469=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('L1'),$);
#470=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(94.070256000000114),$);
#471=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.29999999999999993),$);
#472=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Core',$,IFCLENGTHMEASURE(-0.29999999999999993),$);
#473=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#474=IFCPROPERTYSINGLEVALUE('Elevation at Top Core',$,IFCLENGTHMEASURE(0.),$);
#475=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(40.064000000000021),$);
#476=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#477=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.221076800000034),$);
#478=IFCPROPERTYSINGLEVALUE('Has Association',$,IFCBOOLEAN(.F.),$);
#479=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#480=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#481=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#482=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 300mm thick'),$);
#483=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300mm'),$);
#484=IFCPROPERTYSET('2gfrfLE$WxJleb_$Z8S$wx',#18,'Other',$,(#463,#464,#465,#466,#467));
#485=IFCPROPERTYSET('028vQzJBi6NxNUcQOQRHoD',#18,'Constraints',$,(#279,#280,#468,#469));
#486=IFCPROPERTYSET('05Rq8gsoiFpvAkoru$qIpG',#18,'Dimensions',$,(#470,#471,#472,#473,#474,#475,#476,#477));
#487=IFCPROPERTYSET('2yj2dMLOS0sEQ6aciX0WIK',#18,'Identity Data',$,(#478));
#488=IFCPROPERTYSET('0FZFa4tRDX_JtDQAqXlDcp',#18,'Phasing',$,(#289));
#489=IFCPROPERTYSET('28Jw0bNMiU23NycaVUofCA',#18,'Structural',$,(#290));
#490=IFCPROPERTYSET('2Vtn2YYHFV0P18UqXVAEWt',#18,'Other',$,(#463,#479));
#491=IFCPROPERTYSET('04ankTYIDRWdN5Ja0uC9hS',#18,'Construction',$,(#480,#481));
#492=IFCPROPERTYSET('1OYuGKe38wl$qZfNtm1LTr',#18,'Graphics',$,(#298));
#493=IFCPROPERTYSET('0YpWbdQewuFuoupAH$gCaC',#18,'Identity Data',$,(#482,#483));
#494=IFCPROPERTYSET('0nxzkprIAu84veXO$1fYEm',#18,'Analytical Properties',$,(#305,#310));
#495=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 300mm thick'),$);
#496=IFCPROPERTYSET('0ch2Rz4MMxlBDWQKk_uOQt',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#495));
#497=IFCAXIS2PLACEMENT3D(#3,$,$);
#498=IFCLOCALPLACEMENT(#36,#497);
#499=IFCCARTESIANPOINT((-1.1102230246251565E-015,3.9968028886505635E-015));
#500=IFCAXIS2PLACEMENT2D(#499,#11);
#501=IFCRECTANGLEPROFILEDEF(.AREA.,$,#500,7.5160000000000018,12.516000000000002);
#502=IFCCARTESIANPOINT((-9.8472201189808235,11.567023468814794,0.));
#503=IFCAXIS2PLACEMENT3D(#502,#10,#7);
#504=IFCEXTRUDEDAREASOLID(#501,#503,#9,0.29999999999999993);
#505=IFCSTYLEDITEM(#504,(#441),$);
#506=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#504));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508=IFCSLAB('3OBErriSP0VRgQBVJ2bgAo',#18,'Floor:Generic 300mm:1659630',$,'Floor:Generic 300mm',#498,#507,'1659630',.FLOOR.);
#509=IFCMATERIALLAYERSETUSAGE(#452,.AXIS3.,.POSITIVE.,0.,$);
#510=IFCPROPERTYSET('3AWz7coIZGw6s9GAzgLMVG',#18,'Pset_EnvironmentalImpactIndicators',$,(#454));
#511=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#512=IFCPROPERTYSET('0$DwQxNXO8gLNKJYyGGGRE',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#511));
#513=IFCPROPERTYSET('2mCsOPVVnM4qh0JKw095OK',#18,'Pset_SlabCommon',$,(#51,#263,#454,#458));
#514=IFCRELDEFINESBYPROPERTIES('3hPWxKWbeuX0qTKmRn4oxe',#18,$,$,(#508),#510);
#515=IFCRELDEFINESBYPROPERTIES('3m2mmody2$T1dEvoiWvJDl',#18,$,$,(#508),#512);
#516=IFCRELDEFINESBYPROPERTIES('3UuEDYdLX1PMQbHG6NmPEP',#18,$,$,(#508),#513);
#517=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(94.070256000000114),$);
#518=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.29999999999999993),$);
#519=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Core',$,IFCLENGTHMEASURE(-0.29999999999999993),$);
#520=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(40.064000000000021),$);
#521=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#522=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.221076800000034),$);
#523=IFCPROPERTYSET('2BCenOy2kcfy4unA$j_GLd',#18,'Other',$,(#463,#464,#465,#466,#467));
#524=IFCPROPERTYSET('1O135KAYMvSQ8PChT_Jlc9',#18,'Constraints',$,(#279,#280,#468,#469));
#525=IFCPROPERTYSET('22V6PYFpDKbNGncgl8UlmT',#18,'Dimensions',$,(#473,#474,#517,#518,#519,#520,#521,#522));
#526=IFCPROPERTYSET('3VJ32PI$EOZ7T8lo88n8V4',#18,'Identity Data',$,(#478));
#527=IFCPROPERTYSET('3NelByXxLkt9YL1$jPyM27',#18,'Phasing',$,(#289));
#528=IFCPROPERTYSET('16YFVpWY8YgfAPdL4s9snU',#18,'Structural',$,(#290));
#529=IFCCARTESIANPOINT((-16.347220118980822,15.318023468814815,0.));
#530=IFCAXIS2PLACEMENT3D(#529,$,$);
#531=IFCLOCALPLACEMENT(#40,#530);
#532=IFCCARTESIANPOINT((13.,0.));
#533=IFCPOLYLINE((#4,#532));
#534=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#533));
#535=IFCCARTESIANPOINT((6.5000000000000115,8.1878948066105295E-016));
#536=IFCAXIS2PLACEMENT2D(#535,#12);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,13.000000000000023,0.49799999999999944);
#538=IFCAXIS2PLACEMENT3D(#3,$,$);
#539=IFCEXTRUDEDAREASOLID(#537,#538,#9,3.0000000000000004);
#540=IFCSTYLEDITEM(#539,(#149),$);
#541=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#539));
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#534,#541));
#543=IFCWALL('3OBErriSP0VRgQBVJ2bgTR',#18,'Basic Wall:M_Exterior - Brick on CMU:1660679',$,'Basic Wall:M_Exterior - Brick on CMU',#531,#542,'1660679',.NOTDEFINED.);
#544=IFCPROPERTYSET('2qFL9d2g$zzM$slDZw83_p',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#546=IFCPROPERTYSET('0qkvySPvWkykEUlrTV_0Cu',#18,'Pset_ReinforcementBarPitchOfWall',$,(#545));
#547=IFCPROPERTYSET('1VF9YD9MnZWZiePpV017KR',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#548=IFCRELDEFINESBYPROPERTIES('2TiHLXJDozKwyO30IB91qs',#18,$,$,(#543),#544);
#549=IFCRELDEFINESBYPROPERTIES('2Z9EmxV5CAIeZMlGVjwf_h',#18,$,$,(#543),#546);
#550=IFCRELDEFINESBYPROPERTIES('1pB_$YghuxafW0uiS5HDWy',#18,$,$,(#543),#547);
#551=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L2'),$);
#552=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#553=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Up to level: L3'),$);
#554=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#555=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(39.),$);
#556=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.502000000000022),$);
#557=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(19.422000000000008),$);
#558=IFCPROPERTYSET('2g5fTBibxBo1qpW3opZIEs',#18,'Other',$,(#270,#271,#272,#273,#274));
#559=IFCPROPERTYSET('3Xw6IVEwegBRW4MNz5mBh2',#18,'Constraints',$,(#92,#276,#277,#279,#280,#282,#283,#284,#551,#552,#553,#554));
#560=IFCPROPERTYSET('1JO9riiz9eutOgvCoVH6uA',#18,'Dimensions',$,(#555,#556,#557));
#561=IFCPROPERTYSET('0KLBGisBMleSWs_zUnOWAT',#18,'Phasing',$,(#289));
#562=IFCPROPERTYSET('0AP7Ig6RaptmFeF9A9B0KK',#18,'Structural',$,(#290,#291));
#563=IFCPROPERTYSET('3LXEucQEPBlXqYIyMtm_fX',#18,'Cross-Section Definition',$,(#292));
#564=IFCCARTESIANPOINT((-3.5962201189808018,15.069023468814777,0.));
#565=IFCAXIS2PLACEMENT3D(#564,#9,#8);
#566=IFCLOCALPLACEMENT(#40,#565);
#567=IFCCARTESIANPOINT((7.5020000000000024,0.));
#568=IFCPOLYLINE((#4,#567));
#569=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#568));
#570=IFCCARTESIANPOINT((3.7510000000000012,0.));
#571=IFCAXIS2PLACEMENT2D(#570,#12);
#572=IFCRECTANGLEPROFILEDEF(.AREA.,$,#571,7.5020000000000024,0.4980000000000005);
#573=IFCAXIS2PLACEMENT3D(#3,$,$);
#574=IFCEXTRUDEDAREASOLID(#572,#573,#9,3.0000000000000004);
#575=IFCSTYLEDITEM(#574,(#149),$);
#576=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#574));
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#569,#576));
#578=IFCWALL('3OBErriSP0VRgQBVJ2bgTH',#18,'Basic Wall:M_Exterior - Brick on CMU:1660685',$,'Basic Wall:M_Exterior - Brick on CMU',#566,#577,'1660685',.NOTDEFINED.);
#579=IFCPROPERTYSET('3CAeEMQXY4vJimY3Eq5htD',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#580=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#581=IFCPROPERTYSET('37YrD4GfASjo4jYdh7qsQ$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#580));
#582=IFCPROPERTYSET('2zOUgVz8FZyL$2WfpdY1BC',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#583=IFCRELDEFINESBYPROPERTIES('0v_CkgYpWnGSMOEkp4PSnk',#18,$,$,(#578),#579);
#584=IFCRELDEFINESBYPROPERTIES('3oKCAoKuZGU$Mf7if5X1b_',#18,$,$,(#578),#581);
#585=IFCRELDEFINESBYPROPERTIES('05Xo7dcNHCqaZPNH1XV2Ki',#18,$,$,(#578),#582);
#586=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#587=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(22.506000000000004),$);
#588=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.5019999999999998),$);
#589=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(11.207987999999997),$);
#590=IFCPROPERTYSET('2gK6ct3$JbIKNYIBAHcCgO',#18,'Other',$,(#270,#271,#272,#273,#274));
#591=IFCPROPERTYSET('2x7MuArehIHaDQAl1U1ZPm',#18,'Constraints',$,(#92,#276,#277,#279,#280,#282,#283,#284,#551,#552,#553,#586));
#592=IFCPROPERTYSET('3K$shRnyq7$SD1dCdLXsXB',#18,'Dimensions',$,(#587,#588,#589));
#593=IFCPROPERTYSET('31$Wnhp1HXSgFk_riNm6Lh',#18,'Phasing',$,(#289));
#594=IFCPROPERTYSET('10cGVdUfN_LTKqH8qDvHq1',#18,'Structural',$,(#290,#291));
#595=IFCPROPERTYSET('01s5e90SKd5$xJM2jb9EmJ',#18,'Cross-Section Definition',$,(#292));
#596=IFCCARTESIANPOINT((-3.8452201189808326,7.8160234688147749,0.));
#597=IFCAXIS2PLACEMENT3D(#596,#9,#6);
#598=IFCLOCALPLACEMENT(#40,#597);
#599=IFCCARTESIANPOINT((12.502000000000004,0.));
#600=IFCPOLYLINE((#4,#599));
#601=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#600));
#602=IFCCARTESIANPOINT((6.2510000000000021,0.));
#603=IFCAXIS2PLACEMENT2D(#602,#12);
#604=IFCRECTANGLEPROFILEDEF(.AREA.,$,#603,12.502000000000004,0.49799999999999939);
#605=IFCAXIS2PLACEMENT3D(#3,$,$);
#606=IFCEXTRUDEDAREASOLID(#604,#605,#9,3.0000000000000004);
#607=IFCSTYLEDITEM(#606,(#149),$);
#608=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#606));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#601,#608));
#610=IFCWALL('3OBErriSP0VRgQBVJ2bgTF',#18,'Basic Wall:M_Exterior - Brick on CMU:1660691',$,'Basic Wall:M_Exterior - Brick on CMU',#598,#609,'1660691',.NOTDEFINED.);
#611=IFCPROPERTYSET('0jZNR0ba1BE5asINRHUy11',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#612=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#613=IFCPROPERTYSET('04GQA4jFri__Ab4GNMRNCY',#18,'Pset_ReinforcementBarPitchOfWall',$,(#612));
#614=IFCPROPERTYSET('1GtpsVLawhxsWgXKVy8Prz',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#615=IFCRELDEFINESBYPROPERTIES('2YcEdoYiJh4Y4857fB6LlI',#18,$,$,(#610),#611);
#616=IFCRELDEFINESBYPROPERTIES('2F01lmWpVLAxGQ5qn4ClIa',#18,$,$,(#610),#613);
#617=IFCRELDEFINESBYPROPERTIES('0lUP8Icu6gF050fJhOOR8S',#18,$,$,(#610),#614);
#618=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#619=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(37.506000000000014),$);
#620=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.502000000000002),$);
#621=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(18.677988000000024),$);
#622=IFCPROPERTYSET('2Me1TQq5qT_6km__Dyz6TZ',#18,'Other',$,(#270,#271,#272,#273,#274));
#623=IFCPROPERTYSET('0k5IAxMJqLPQzTssk8KLux',#18,'Constraints',$,(#92,#276,#277,#279,#280,#282,#283,#284,#551,#552,#553,#618));
#624=IFCPROPERTYSET('11yseTjpquGneW30YW7CCq',#18,'Dimensions',$,(#619,#620,#621));
#625=IFCPROPERTYSET('2vNIHLOrFLFEIgrXphUc31',#18,'Phasing',$,(#289));
#626=IFCPROPERTYSET('0XzBVOM8T2xKNN$cf0EUyo',#18,'Structural',$,(#290,#291));
#627=IFCPROPERTYSET('3mpgyu$8Z5tt1mWJBMxEJz',#18,'Cross-Section Definition',$,(#292));
#628=IFCCARTESIANPOINT((-16.098220118980837,8.0650234688148128,0.));
#629=IFCAXIS2PLACEMENT3D(#628,#9,#7);
#630=IFCLOCALPLACEMENT(#40,#629);
#631=IFCCARTESIANPOINT((7.0040000000000022,-0.));
#632=IFCPOLYLINE((#4,#631));
#633=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#632));
#634=IFCCARTESIANPOINT((3.5020000000000011,-4.163336342344337E-016));
#635=IFCAXIS2PLACEMENT2D(#634,#12);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,7.0040000000000022,0.49799999999999944);
#637=IFCAXIS2PLACEMENT3D(#3,$,$);
#638=IFCEXTRUDEDAREASOLID(#636,#637,#9,3.0000000000000004);
#639=IFCSTYLEDITEM(#638,(#149),$);
#640=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#638));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#633,#640));
#642=IFCWALL('3OBErriSP0VRgQBVJ2bgT5',#18,'Basic Wall:M_Exterior - Brick on CMU:1660697',$,'Basic Wall:M_Exterior - Brick on CMU',#630,#641,'1660697',.NOTDEFINED.);
#643=IFCPROPERTYSET('0kbTd2T9WgLgwKjnj0iwar',#18,'Pset_EnvironmentalImpactIndicators',$,(#258));
#644=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#645=IFCPROPERTYSET('1GSjshZK48f0Ui8nC37PRK',#18,'Pset_ReinforcementBarPitchOfWall',$,(#644));
#646=IFCPROPERTYSET('00Kcph0mY7fvC96UNvsZon',#18,'Pset_WallCommon',$,(#258,#262,#263,#264));
#647=IFCRELDEFINESBYPROPERTIES('1BracHM9RRV6qJFNT5dK9V',#18,$,$,(#642),#643);
#648=IFCRELDEFINESBYPROPERTIES('0ENmwAmpH1Ru$6mDZJa8LR',#18,$,$,(#642),#645);
#649=IFCRELDEFINESBYPROPERTIES('32bAeocyFLftYGLq2N$dsS',#18,$,$,(#642),#646);
#650=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#651=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(21.012000000000008),$);
#652=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.5020000000000016),$);
#653=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.46397599999999),$);
#654=IFCPROPERTYSET('2b_3Ra69IilqYzBosN97la',#18,'Other',$,(#270,#271,#272,#273,#274));
#655=IFCPROPERTYSET('3oocFsEsGeEJJ6ihWkPd7y',#18,'Constraints',$,(#92,#276,#277,#279,#280,#282,#283,#284,#551,#552,#553,#650));
#656=IFCPROPERTYSET('1xJdH3ORH_wPwfdMfuqVs5',#18,'Dimensions',$,(#651,#652,#653));
#657=IFCPROPERTYSET('0JawTM1gGECVVaYCExmfSe',#18,'Phasing',$,(#289));
#658=IFCPROPERTYSET('0PMtbz3EzWjOnEWT9sJuV9',#18,'Structural',$,(#290,#291));
#659=IFCPROPERTYSET('0HvY4mGs11I2FWPpU83Jn$',#18,'Cross-Section Definition',$,(#292));
#660=IFCAXIS2PLACEMENT3D(#662,$,$);
#661=IFCLOCALPLACEMENT(#44,#660);
#662=IFCCARTESIANPOINT((-16.347220118980836,7.2670234688147719,-0.22500000000000053));
#663=IFCAXIS2PLACEMENT3D(#3,$,$);
#665=IFCCARTESIANPOINT((-6.6500000000000057,2.3125000000000298));
#666=IFCCARTESIANPOINT((-2.6500000000000159,-2.687499999999992));
#667=IFCCARTESIANPOINT((2.3499999999999868,-2.6875000000000004));
#668=IFCCARTESIANPOINT((6.6500000000000181,2.6874999999999813));
#669=IFCCARTESIANPOINT((-6.6500000000000057,2.687500000000016));
#670=IFCPOLYLINE((#665,#666,#667,#668,#669,#665));
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#672=IFCCARTESIANPOINT((6.6500000000000181,6.4500000000000277,1.612500000000006));
#673=IFCDIRECTION((0.,0.60000000000000231,0.79999999999999827));
#674=IFCAXIS2PLACEMENT3D(#672,#673,#5);
#675=IFCDIRECTION((-0.,-0.60000000000000231,0.79999999999999827));
#676=IFCEXTRUDEDAREASOLID(#671,#674,#675,0.28124999999999994);
#677=IFCCOLOURRGB($,0.,0.25098039215686274,0.);
#678=IFCSURFACESTYLERENDERING(#677,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#679=IFCSURFACESTYLE('Default Roof',.BOTH.,(#678));
#680=IFCSTYLEDITEM(#676,(#679),$);
#681=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#676));
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#683=IFCAXIS2PLACEMENT3D(#3,$,$);
#684=IFCLOCALPLACEMENT(#661,#1014);
#685=IFCSLAB('3OBErriSP0VRgQBVR2bgVK',#18,'Basic Roof:Generic - 225mm:1660808',$,'Basic Roof:Generic - 225mm',#684,#682,'1660808',.ROOF.);
#686=IFCROOFTYPE('2JF4e6axWHqu3u0C1FZlpI',#18,'Basic Roof:Generic - 225mm',$,$,(#819,#820,#821,#822,#823),$,'224',$,.NOTDEFINED.);
#687=IFCMATERIAL('Default Roof',$,'Miscellaneous');
#688=IFCSTYLEDITEM($,(#679),$);
#689=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#688));
#690=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#689),#687);
#691=IFCMATERIALLAYER(#687,0.22500000000000001,$,'Layer',$,'Miscellaneous',$);
#692=IFCMATERIALLAYERSET((#691),'Basic Roof:Generic - 225mm',$);
#693=IFCAXIS2PLACEMENT3D(#3,$,$);
#695=IFCCARTESIANPOINT((2.687499999999988,-4.3000000000000158));
#696=IFCCARTESIANPOINT((2.6875000000000338,4.2999999999999856));
#697=IFCCARTESIANPOINT((-2.6875000000000124,0.));
#698=IFCPOLYLINE((#695,#696,#697,#695));
#699=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#698);
#700=IFCCARTESIANPOINT((11.150000000000013,4.3000000000000105,1.6125000000000091));
#701=IFCDIRECTION((0.60000000000000064,-0.,0.7999999999999996));
#702=IFCDIRECTION((0.7999999999999996,0.,-0.60000000000000064));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((-0.60000000000000064,0.,0.7999999999999996));
#705=IFCEXTRUDEDAREASOLID(#699,#703,#704,0.28124999999999994);
#706=IFCSTYLEDITEM(#705,(#679),$);
#707=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#705));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#709=IFCAXIS2PLACEMENT3D(#3,$,$);
#710=IFCLOCALPLACEMENT(#661,#1015);
#711=IFCSLAB('3OBErriSP0VRgQBVV2bgVK',#18,'Basic Roof:Generic - 225mm:1660808',$,'Basic Roof:Generic - 225mm',#710,#708,'1660808',.ROOF.);
#712=IFCAXIS2PLACEMENT3D(#3,$,$);
#714=IFCCARTESIANPOINT((-6.6500000000000066,-2.6874999999999929));
#715=IFCCARTESIANPOINT((6.6499999999999932,-2.687500000000028));
#716=IFCCARTESIANPOINT((2.3499999999999988,2.6875000000000062));
#717=IFCCARTESIANPOINT((-2.6500000000000039,2.6875000000000151));
#718=IFCCARTESIANPOINT((-6.6500000000000066,-2.3124999999999942));
#719=IFCPOLYLINE((#714,#715,#716,#717,#718,#714));
#720=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#719);
#721=IFCCARTESIANPOINT((6.6500000000000066,2.1500000000000288,1.612500000000008));
#722=IFCDIRECTION((-0.,-0.60000000000000064,0.7999999999999996));
#723=IFCAXIS2PLACEMENT3D(#721,#722,#5);
#724=IFCDIRECTION((0.,0.60000000000000064,0.7999999999999996));
#725=IFCEXTRUDEDAREASOLID(#720,#723,#724,0.28124999999999994);
#726=IFCSTYLEDITEM(#725,(#679),$);
#727=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#725));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCAXIS2PLACEMENT3D(#3,$,$);
#730=IFCLOCALPLACEMENT(#661,#1016);
#731=IFCSLAB('3OBErriSP0VRgQBV32bgVK',#18,'Basic Roof:Generic - 225mm:1660808',$,'Basic Roof:Generic - 225mm',#730,#728,'1660808',.ROOF.);
#732=IFCAXIS2PLACEMENT3D(#3,$,$);
#734=IFCCARTESIANPOINT((-2.4999999999999947,4.));
#735=IFCCARTESIANPOINT((-2.5000000000000111,-4.));
#736=IFCCARTESIANPOINT((2.5000000000000031,-0.));
#737=IFCPOLYLINE((#734,#735,#736,#734));
#738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#737);
#739=IFCCARTESIANPOINT((2.,4.3000000000000469,1.7250000000000085));
#740=IFCDIRECTION((-0.60000000000000231,0.,0.79999999999999827));
#741=IFCDIRECTION((0.79999999999999827,0.,0.60000000000000231));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCDIRECTION((0.60000000000000231,-0.,0.79999999999999827));
#744=IFCEXTRUDEDAREASOLID(#738,#742,#743,0.28124999999999994);
#745=IFCSTYLEDITEM(#744,(#679),$);
#746=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#744));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#748=IFCAXIS2PLACEMENT3D(#3,$,$);
#749=IFCLOCALPLACEMENT(#661,#1017);
#750=IFCSLAB('3OBErriSP0VRgQBV72bgVK',#18,'Basic Roof:Generic - 225mm:1660808',$,'Basic Roof:Generic - 225mm',#749,#747,'1660808',.ROOF.);
#751=IFCROOF('3OBErriSP0VRgQBVJ2bgVK',#18,'Basic Roof:Generic - 225mm:1660808',$,'Basic Roof:Generic - 225mm',#661,$,'1660808',.NOTDEFINED.);
#752=IFCRELAGGREGATES('3gAutNEw972_$_$gohARkA',#18,$,$,#751,(#685,#711,#731,#750));
#753=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 225mm'),$);
#754=IFCPROPERTYSET('2BgeBwh8$8CZkji$FQQSXQ',#18,'Pset_EnvironmentalImpactIndicators',$,(#753));
#755=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#756=IFCPROPERTYSET('1a3fVGKcj7$RY834GdXeit',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#755));
#757=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#758=IFCPROPERTYSET('0PFEGX4Q$VfOFdsdCXcRIf',#18,'Pset_SlabCommon',$,(#262,#753,#757));
#759=IFCPROPERTYSET('0xiPp8i$hFRnAHeKjtRELS',#18,'Pset_EnvironmentalImpactIndicators',$,(#753));
#760=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#761=IFCPROPERTYSET('0ht137wdtHKlSmtj2ypsWy',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#760));
#762=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#763=IFCPROPERTYSET('2BdI_41sc2SbA3yTh8iXgZ',#18,'Pset_SlabCommon',$,(#262,#753,#762));
#764=IFCPROPERTYSET('0V_GEwzlO2_VECNH$rZfar',#18,'Pset_EnvironmentalImpactIndicators',$,(#753));
#765=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#766=IFCPROPERTYSET('3Q8IzaFAlphcU0$WS0_Ywm',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#765));
#767=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#768=IFCPROPERTYSET('1mtHbfP0VL7TuUF5PahNmV',#18,'Pset_SlabCommon',$,(#262,#753,#767));
#769=IFCPROPERTYSET('2eZmQowuCohOPpODTBybOX',#18,'Pset_EnvironmentalImpactIndicators',$,(#753));
#770=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#771=IFCPROPERTYSET('1WghSfGZY46wUjnG1xD5hs',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#770));
#772=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#773=IFCPROPERTYSET('26J$XQo2Yw5XPJbhUljOSN',#18,'Pset_SlabCommon',$,(#262,#753,#772));
#774=IFCPROPERTYSET('3cVNIV20I__BQSXnRaYBT1',#18,'Pset_EnvironmentalImpactIndicators',$,(#753));
#775=IFCPROPERTYSET('0qO6RiM7fIfDVbZzqU1J_s',#18,'Pset_RoofCommon',$,(#262,#753));
#776=IFCRELDEFINESBYPROPERTIES('1_S4_fC$kusrNrAAhUyEnl',#18,$,$,(#685),#754);
#777=IFCRELDEFINESBYPROPERTIES('3CvSv2JqnDwbf8XZC8$BdZ',#18,$,$,(#685),#756);
#778=IFCRELDEFINESBYPROPERTIES('12wD9PGs7p6Ns71_IKun71',#18,$,$,(#685),#758);
#779=IFCRELDEFINESBYPROPERTIES('0RsbDRP08LJdFaaaQ$XtX5',#18,$,$,(#711),#759);
#780=IFCRELDEFINESBYPROPERTIES('3dTclE42KxZf5p_9hZcofH',#18,$,$,(#711),#761);
#781=IFCRELDEFINESBYPROPERTIES('2qYP10tE0PR1y0xv0Q$j8e',#18,$,$,(#711),#763);
#782=IFCRELDEFINESBYPROPERTIES('0u7KapBO257j3PcjDFIckq',#18,$,$,(#731),#764);
#783=IFCRELDEFINESBYPROPERTIES('2ZHOoIonH815uzf88VlByU',#18,$,$,(#731),#766);
#784=IFCRELDEFINESBYPROPERTIES('32zScuumtylKhf6t5Zi$Ax',#18,$,$,(#731),#768);
#785=IFCRELDEFINESBYPROPERTIES('3FyL4goEKA6$d6Rah4zPsD',#18,$,$,(#750),#769);
#786=IFCRELDEFINESBYPROPERTIES('0rFlQ9__9XPaigc69QD8cz',#18,$,$,(#750),#771);
#787=IFCRELDEFINESBYPROPERTIES('21HzgGmx2QR0O5HAqPBdFX',#18,$,$,(#750),#773);
#788=IFCRELDEFINESBYPROPERTIES('3JjA_0w$12kVHk7HuhgSSs',#18,$,$,(#751),#774);
#789=IFCRELDEFINESBYPROPERTIES('2Q15u3_xyeFvBnKqFlVJD0',#18,$,$,(#751),#775);
#790=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#30,'',$);
#791=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#792=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof'),$);
#793=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: Generic - 225mm'),$);
#794=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic - 225mm'),$);
#795=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('224'),$);
#796=IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('L3'),$);
#797=IFCPROPERTYSINGLEVALUE('Base Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#798=IFCPROPERTYSINGLEVALUE('Cutoff Offset',$,IFCLENGTHMEASURE(0.),$);
#799=IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#800=IFCPROPERTYSINGLEVALUE('Maximum Ridge Height',$,IFCLENGTHMEASURE(9.8812500000000174),$);
#801=IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#802=IFCPROPERTYSINGLEVALUE('Rafter or Truss',$,IFCIDENTIFIER('Truss'),$);
#803=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(142.97500000000034),$);
#804=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPOSITIVERATIOMEASURE(0.75),$);
#805=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22500000000000001),$);
#806=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(32.169374999999988),$);
#807=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#808=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.22500000000000001),$);
#809=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B1020'),$);
#810=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Roof Construction'),$);
#811=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Roof (Material By Category), 225mm thick'),$);
#812=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('G01'),$);
#813=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 225mm'),$);
#814=IFCPROPERTYSET('3ZhBzGQxuxQTbNCmLGmtPy',#18,'Other',$,(#791,#792,#793,#794,#795));
#815=IFCPROPERTYSET('27oumJ8YDeXLKqGTyKoss_',#18,'Constraints',$,(#279,#280,#796,#797,#798));
#816=IFCPROPERTYSET('1_0BXl1PYF903NRwYCPxFt',#18,'Construction',$,(#799,#800,#801,#802));
#817=IFCPROPERTYSET('18U$cM33t16l5jk11Cw13H',#18,'Dimensions',$,(#803,#804,#805,#806));
#818=IFCPROPERTYSET('3_lwF6Oi_v84$hXroUSyBZ',#18,'Phasing',$,(#289));
#819=IFCPROPERTYSET('0xBgjXCbyOlDaQO1Erm20l',#18,'Other',$,(#791,#807));
#820=IFCPROPERTYSET('0u$yCjdmwmu4eOQfjsv9QC',#18,'Construction',$,(#808));
#821=IFCPROPERTYSET('1feLX4cZrrEij7Bl$SJ8dp',#18,'Graphics',$,(#298));
#822=IFCPROPERTYSET('3igPUPb$qAqaoDQPWfjw$n',#18,'Identity Data',$,(#809,#810,#811,#812,#813));
#823=IFCPROPERTYSET('3PK$jxhed5X_nSqiCYvzcb',#18,'Analytical Properties',$,(#305,#310));
#824=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#825=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#826=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#824,#825));
#827=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#51,#824));
#828=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#37),#826);
#829=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#37),#827);
#830=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#831=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#832=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#833=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#834=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#835=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#836=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#837=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#838=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#839=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#840=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#841=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#842=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#843=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#844=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#845=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#846=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#847=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#848=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#830,#831,#832,#833,#834));
#849=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#835));
#850=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#97));
#851=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#290,#836,#837));
#852=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#838));
#853=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#830,#839));
#854=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#840));
#855=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#841,#842,#843,#844,#845,#846));
#856=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#847));
#857=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#153,#349,#381,#413,#445,#508),#37);
#858=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#824,#825));
#859=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#51,#824));
#860=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#41),#858);
#861=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#41),#859);
#862=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#863=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#864=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#830,#831,#832,#833,#834));
#865=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#862));
#866=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#97));
#867=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#290,#836,#863));
#868=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#838));
#869=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#543,#578,#610,#642),#41);
#870=IFCPROPERTYSET('19aCaAprUkMfmdc8Cic$7U',#18,'Pset_BuildingStoreyCommon',$,(#824,#825));
#871=IFCPROPERTYSET('2UQD9uLMvFgslUy0QnJiKf',#18,'Pset_SpaceCommon',$,(#51,#824));
#872=IFCRELDEFINESBYPROPERTIES('3QSHbBG4bIzoPtA4WsxwFH',#18,$,$,(#45),#870);
#873=IFCRELDEFINESBYPROPERTIES('3T8S1G_m8mQirP$9NALMNB',#18,$,$,(#45),#871);
#874=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(6.6000000000000005),$);
#875=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L3'),$);
#876=IFCPROPERTYSET('2xNBraUxqrZ34bhbCw3r2F',#18,'Other',$,(#830,#831,#832,#833,#834));
#877=IFCPROPERTYSET('0CepNbE3sGjB7XcA7f_NL1',#18,'Constraints',$,(#874));
#878=IFCPROPERTYSET('1fL7xbWWSFujtq_wqsANUC',#18,'Dimensions',$,(#97));
#879=IFCPROPERTYSET('15AwR1FdF9kmq7O$aDvFU4',#18,'Identity Data',$,(#290,#836,#875));
#880=IFCPROPERTYSET('2tTJEkjSHiF3IeEKEtUenP',#18,'Extents',$,(#838));
#881=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OBErriSP0VRgQBVN2bgFf',#18,$,$,(#751),#45);
#882=IFCRELAGGREGATES('1Ihf1TUZBCFgKHk1GGjkSE',#18,$,$,#29,(#48));
#883=IFCRELAGGREGATES('08S$vOwjSteq4$eRYuO9ZA',#18,$,$,#48,(#34));
#884=IFCRELAGGREGATES('2JF4e6axWHqu3u0C9FZlmi',#18,$,$,#37,(#83));
#885=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#34,(#37,#41,#45));
#886=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(3),$);
#887=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#888=IFCPROPERTYSET('3KIMNubkWsjT5Krd1IiRXL',#18,'Pset_BuildingCommon',$,(#49,#886,#887));
#889=IFCPROPERTYSET('0X6sC$jkd7dPLBjpo6pJEs',#18,'Pset_BuildingElementProxyCommon',$,(#49,#51));
#890=IFCPROPERTYSET('084FmRgXqvtX49_dL6ZhjE',#18,'Pset_BuildingStoreyCommon',$,(#49,#825));
#891=IFCPROPERTYSET('2ahWG_rexmXmXiOFcShjcY',#18,'Pset_BuildingSystemCommon',$,(#49));
#892=IFCPROPERTYSET('3f1gC3qmjH3eg3A75AhWwP',#18,'Pset_SpaceCommon',$,(#49,#51));
#893=IFCRELDEFINESBYPROPERTIES('34VFbAf5R7Uz0wAQACvQSQ',#18,$,$,(#34),#888);
#894=IFCRELDEFINESBYPROPERTIES('1vB0WrCn7oJRDgpXpB4OWa',#18,$,$,(#34),#889);
#895=IFCRELDEFINESBYPROPERTIES('1XXSr72SffchVM_XIHBJ5E',#18,$,$,(#34),#890);
#896=IFCRELDEFINESBYPROPERTIES('2DbGp1cVGnbEKtrMtrjaoc',#18,$,$,(#34),#891);
#897=IFCRELDEFINESBYPROPERTIES('2jdweoVoRvCpmPn6lcdlUM',#18,$,$,(#34),#892);
#898=IFCRELASSOCIATESMATERIAL('35r64HWfqJK0kWgJEJErzg',#18,$,$,(#445),#453);
#899=IFCRELASSOCIATESMATERIAL('3_uch_eI3980PBdjrBY_2O',#18,$,$,(#508),#509);
#900=IFCRELASSOCIATESMATERIAL('0cYoM0nDL$Lv56uEjCx11D',#18,$,$,(#153,#257,#349,#381,#413,#543,#578,#610,#642),#256);
#901=IFCRELASSOCIATESMATERIAL('0vPNPPUETDoS5laPsK7JrF',#18,$,$,(#446),#452);
#902=IFCRELASSOCIATESMATERIAL('2YW98VKxECloRaJuuZOTXV',#18,$,$,(#685,#711,#731,#750,#751),#692);
#903=IFCRELDEFINESBYTYPE('3tPVfEkT0xlv$PBZq7TLRM',#18,$,$,(#83),#84);
#904=IFCRELDEFINESBYTYPE('0ceIrmlbXN0KYBLMufnakK',#18,$,$,(#153,#349,#381,#413,#543,#578,#610,#642),#257);
#905=IFCRELDEFINESBYTYPE('1bgurferyyrfEx97ISVVLa',#18,$,$,(#445,#508),#446);
#906=IFCRELDEFINESBYTYPE('1y3XrLBXNX98GUe2zh0th_',#18,$,$,(#685,#711,#731,#750),#686);
#907=IFCRELDEFINESBYPROPERTIES('2FtTPd2Bl9UYG6SQBrRItp',#18,$,$,(#37),#848);
#908=IFCRELDEFINESBYPROPERTIES('20AaUp97qJQpThKhiIsred',#18,$,$,(#37),#849);
#909=IFCRELDEFINESBYPROPERTIES('07VxUafdyb3V5ZCurO4LX8',#18,$,$,(#37),#850);
#910=IFCRELDEFINESBYPROPERTIES('0E0C$stVp5o6DM21hSjbIb',#18,$,$,(#37),#851);
#911=IFCRELDEFINESBYPROPERTIES('2L065uGIiAyH6n21KsbHzu',#18,$,$,(#37),#852);
#912=IFCRELDEFINESBYPROPERTIES('3DijOY$Qc2FEXLwLTSDsDX',#18,$,$,(#41),#864);
#913=IFCRELDEFINESBYPROPERTIES('2K5VXTq1_owkGUCJcDs16B',#18,$,$,(#41),#865);
#914=IFCRELDEFINESBYPROPERTIES('1YedE5WqHktY0R_SAzYOd6',#18,$,$,(#41),#866);
#915=IFCRELDEFINESBYPROPERTIES('3bwyjmwZjRWbxmDl7iUb21',#18,$,$,(#41),#867);
#916=IFCRELDEFINESBYPROPERTIES('3c7GPeMoY$EraQATekeYCx',#18,$,$,(#41),#868);
#917=IFCRELDEFINESBYPROPERTIES('0dTl5jkJD4YnhofsrIQUhM',#18,$,$,(#34,#48),#65);
#918=IFCRELDEFINESBYPROPERTIES('1h1$u0KWtDk6GT0uIaAdiJ',#18,$,$,(#34,#48),#66);
#919=IFCRELDEFINESBYPROPERTIES('3vze3qPQC$nd59AhLfuPSm',#18,$,$,(#153),#319);
#920=IFCRELDEFINESBYPROPERTIES('3z9GSDoOXbfyfQG3LdVwhe',#18,$,$,(#153),#320);
#921=IFCRELDEFINESBYPROPERTIES('0RV82YLfXoWu6m7y7LZDI6',#18,$,$,(#153),#321);
#922=IFCRELDEFINESBYPROPERTIES('1spPxOxc8bRQZVCvUdKXLe',#18,$,$,(#153),#322);
#923=IFCRELDEFINESBYPROPERTIES('1ievVLcG7cD03lH3hxFakz',#18,$,$,(#153),#323);
#924=IFCRELDEFINESBYPROPERTIES('1E0pMb4NrdUH_2Nb48c6B1',#18,$,$,(#153),#324);
#925=IFCRELDEFINESBYPROPERTIES('2tZBF_MXmak4a6nayPI$dM',#18,$,$,(#349),#361);
#926=IFCRELDEFINESBYPROPERTIES('0ERSrb$8JpoDuXe64jVxw9',#18,$,$,(#349),#362);
#927=IFCRELDEFINESBYPROPERTIES('28kLs$KuP$u8m_bFTUg5xF',#18,$,$,(#349),#363);
#928=IFCRELDEFINESBYPROPERTIES('2s6Jpk7DZOZmTw$o2HuftV',#18,$,$,(#349),#364);
#929=IFCRELDEFINESBYPROPERTIES('3Fso8CFyXQkjDpaD5iaVX_',#18,$,$,(#349),#365);
#930=IFCRELDEFINESBYPROPERTIES('1xfiGH$2CZCzeEgXE_mAhF',#18,$,$,(#349),#366);
#931=IFCRELDEFINESBYPROPERTIES('0Mj2H28ec_aure2YNlXOYv',#18,$,$,(#381),#393);
#932=IFCRELDEFINESBYPROPERTIES('29MyvbwCpv$cS8HgA33qEv',#18,$,$,(#381),#394);
#933=IFCRELDEFINESBYPROPERTIES('04MbyXsI03p_sM2Q8epA0q',#18,$,$,(#381),#395);
#934=IFCRELDEFINESBYPROPERTIES('2qMrC2AjXgMSvMmA0cxH6F',#18,$,$,(#381),#396);
#935=IFCRELDEFINESBYPROPERTIES('1uIOulmTc2Cd0lk$aZrudC',#18,$,$,(#381),#397);
#936=IFCRELDEFINESBYPROPERTIES('3ySij4jW1sP4PCHVlHNs$B',#18,$,$,(#381),#398);
#937=IFCRELDEFINESBYPROPERTIES('3Uq2SIdX4QuN5skFOh1KZP',#18,$,$,(#413),#425);
#938=IFCRELDEFINESBYPROPERTIES('3G5kIlh_zMzR4kXfFlKXt2',#18,$,$,(#413),#426);
#939=IFCRELDEFINESBYPROPERTIES('0GHTjIBedNKdroDXL$IDDb',#18,$,$,(#413),#427);
#940=IFCRELDEFINESBYPROPERTIES('0q7taNYPScDbcebVO3iIxu',#18,$,$,(#413),#428);
#941=IFCRELDEFINESBYPROPERTIES('332_C5YoQROoAbkuV15Ni7',#18,$,$,(#413),#429);
#942=IFCRELDEFINESBYPROPERTIES('3t8y3OTphbwV92a8PWQhW0',#18,$,$,(#413),#430);
#943=IFCRELDEFINESBYPROPERTIES('08ZaJHtIjB5MACWzkLde1V',#18,$,$,(#445),#484);
#944=IFCRELDEFINESBYPROPERTIES('3YmqlbU4$19ZVJkRICTM2J',#18,$,$,(#445),#485);
#945=IFCRELDEFINESBYPROPERTIES('3zqDHSoeG0LthT4b5fQd1U',#18,$,$,(#445),#486);
#946=IFCRELDEFINESBYPROPERTIES('3E_Ch6k8oiZoBDkj_x7P26',#18,$,$,(#445),#487);
#947=IFCRELDEFINESBYPROPERTIES('1AW4OJv$Mw2tL3xoazo0pt',#18,$,$,(#445),#488);
#948=IFCRELDEFINESBYPROPERTIES('0Gx04kvpkTypfcIXXkoTPl',#18,$,$,(#445),#489);
#949=IFCRELDEFINESBYPROPERTIES('0nWpadzHw3fJLHFNEHNCau',#18,$,$,(#508),#523);
#950=IFCRELDEFINESBYPROPERTIES('2xjVB_1uSOTQdXD9FfZr85',#18,$,$,(#508),#524);
#951=IFCRELDEFINESBYPROPERTIES('2DFuuX$1C5MKelMcAQ$vl5',#18,$,$,(#508),#525);
#952=IFCRELDEFINESBYPROPERTIES('1ugZxVOu_xp0pjmPQcvGi9',#18,$,$,(#508),#526);
#953=IFCRELDEFINESBYPROPERTIES('0MKN8Br0fstplpHx9WFOeb',#18,$,$,(#508),#527);
#954=IFCRELDEFINESBYPROPERTIES('028$W6u5ZVM752GX_1zxu$',#18,$,$,(#508),#528);
#955=IFCRELDEFINESBYPROPERTIES('19cW_pCVVOWx_dxhws5TyD',#18,$,$,(#83),#130);
#956=IFCRELDEFINESBYPROPERTIES('08oPoMl9T7L2R1vgd1F5xb',#18,$,$,(#83),#131);
#957=IFCRELDEFINESBYPROPERTIES('3_bQxZb35uSLZ4Sjya5Xi6',#18,$,$,(#83),#132);
#958=IFCRELDEFINESBYPROPERTIES('0KrfjcvWgp1Dfy2Gpg38OZ',#18,$,$,(#83),#133);
#959=IFCRELDEFINESBYPROPERTIES('1g48wNFCAEzAcmHMcfuhSc',#18,$,$,(#83),#134);
#960=IFCRELDEFINESBYPROPERTIES('1KW0D8ar3COUyxtAoVX$th',#18,$,$,(#83),#135);
#961=IFCRELDEFINESBYPROPERTIES('1bxIWnFdrf5n$a7hz1$Sf9',#18,$,$,(#45),#876);
#962=IFCRELDEFINESBYPROPERTIES('2fKGB23B2E3AT5htowJDFx',#18,$,$,(#45),#877);
#963=IFCRELDEFINESBYPROPERTIES('1hldwPcyrA_urSTFFZHO9S',#18,$,$,(#45),#878);
#964=IFCRELDEFINESBYPROPERTIES('3Trw1jKLNP2jAxE_moRIhK',#18,$,$,(#45),#879);
#965=IFCRELDEFINESBYPROPERTIES('0D2x$mjiPt$g8rtLY8qRNK',#18,$,$,(#45),#880);
#966=IFCRELDEFINESBYPROPERTIES('1ipxcdYzKXBaNeCM2Cl4P$',#18,$,$,(#543),#558);
#967=IFCRELDEFINESBYPROPERTIES('35tmQVTHKE233OFzJMpNQ7',#18,$,$,(#543),#559);
#968=IFCRELDEFINESBYPROPERTIES('1KVX_zofQs_ThwsXOebewm',#18,$,$,(#543),#560);
#969=IFCRELDEFINESBYPROPERTIES('26bAEHUxpj4mWN$vAmuNHD',#18,$,$,(#543),#561);
#970=IFCRELDEFINESBYPROPERTIES('3YnPW2YwyPzTuQVPgan2OV',#18,$,$,(#543),#562);
#971=IFCRELDEFINESBYPROPERTIES('2eJkqJnN8LVTrMww2YEDbi',#18,$,$,(#543),#563);
#972=IFCRELDEFINESBYPROPERTIES('071a$lp14DbwIxYTMwaMxC',#18,$,$,(#578),#590);
#973=IFCRELDEFINESBYPROPERTIES('0n$kR4uhgM5zcx9Kvm_RyU',#18,$,$,(#578),#591);
#974=IFCRELDEFINESBYPROPERTIES('1iL6G0GIk50d8vGR7$$mB1',#18,$,$,(#578),#592);
#975=IFCRELDEFINESBYPROPERTIES('12o1ee6mRy8yhvnkqO8gx_',#18,$,$,(#578),#593);
#976=IFCRELDEFINESBYPROPERTIES('0dGQM3UN6Aivow6lXo1AN6',#18,$,$,(#578),#594);
#977=IFCRELDEFINESBYPROPERTIES('2_P6kblBiTCswq8QOPD$q0',#18,$,$,(#578),#595);
#978=IFCRELDEFINESBYPROPERTIES('1EIP1_KbW_rwHK9mdi6PF7',#18,$,$,(#610),#622);
#979=IFCRELDEFINESBYPROPERTIES('2sOM25fALgCE9LvRmX0xTM',#18,$,$,(#610),#623);
#980=IFCRELDEFINESBYPROPERTIES('1UVBAYCRV33NyXDyV1JC7a',#18,$,$,(#610),#624);
#981=IFCRELDEFINESBYPROPERTIES('3Fl5CMrwsqRc_xJcKyWSjM',#18,$,$,(#610),#625);
#982=IFCRELDEFINESBYPROPERTIES('1k8Z6AlebPZlBPuT4OZ4Zs',#18,$,$,(#610),#626);
#983=IFCRELDEFINESBYPROPERTIES('0PFwC0U94b6hnLm38q3PTk',#18,$,$,(#610),#627);
#984=IFCRELDEFINESBYPROPERTIES('0$FzXV2YbqzuHMMqCZIkvx',#18,$,$,(#642),#654);
#985=IFCRELDEFINESBYPROPERTIES('07d$b_1diVaNDAksNV5QPH',#18,$,$,(#642),#655);
#986=IFCRELDEFINESBYPROPERTIES('10wT9OFkUqL5YDyOu$kVB$',#18,$,$,(#642),#656);
#987=IFCRELDEFINESBYPROPERTIES('0kg0QACZOzu6kIFqCM_onR',#18,$,$,(#642),#657);
#988=IFCRELDEFINESBYPROPERTIES('3BZInrFjUP65PPqFp0KfGL',#18,$,$,(#642),#658);
#989=IFCRELDEFINESBYPROPERTIES('3XQ3juO8PP$Dlc7aeheMti',#18,$,$,(#642),#659);
#990=IFCRELDEFINESBYPROPERTIES('2fDBefTQJN8Njuo3Nhpik7',#18,$,$,(#751),#814);
#991=IFCRELDEFINESBYPROPERTIES('3wgutGuQrzsBvEqzgZH2dQ',#18,$,$,(#751),#815);
#992=IFCRELDEFINESBYPROPERTIES('3gB6q76S36uNwXW_efppbs',#18,$,$,(#751),#816);
#993=IFCRELDEFINESBYPROPERTIES('0MCO75MxXYAuhBr9thOAoG',#18,$,$,(#751),#817);
#994=IFCRELDEFINESBYPROPERTIES('065YN8WgXJrnOEo_gpZzj8',#18,$,$,(#751),#818);
#995=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#37,#41,#45),#853);
#996=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#37,#41,#45),#854);
#997=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#37,#41,#45),#855);
#998=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#37,#41,#45),#856);
#999=IFCRELCONNECTSPATHELEMENTS('2jW3Taml6K0edMqtA0jv61',#18,'3OBErriSP0VRgQBVJ2bg00|3OBErriSP0VRgQBVJ2bg7v','Structural',$,#153,#413,(),(),.ATEND.,.ATSTART.);
#1000=IFCRELCONNECTSPATHELEMENTS('2bAJRYzcdiPA6KKe$MWRdV',#18,'3OBErriSP0VRgQBVJ2bg00|3OBErriSP0VRgQBVJ2bg5d','Structural',$,#153,#349,(),(),.ATSTART.,.ATEND.);
#1001=IFCRELCONNECTSPATHELEMENTS('3FbWzF1bt3c3J_6FsWHBwR',#18,'3OBErriSP0VRgQBVJ2bg5d|3OBErriSP0VRgQBVJ2bg4f','Structural',$,#349,#381,(),(),.ATSTART.,.ATEND.);
#1002=IFCRELCONNECTSPATHELEMENTS('21c3_F3ETe0O_96aneD85y',#18,'3OBErriSP0VRgQBVJ2bg4f|3OBErriSP0VRgQBVJ2bg7v','Structural',$,#381,#413,(),(),.ATSTART.,.ATEND.);
#1003=IFCRELCONNECTSPATHELEMENTS('3qbamqlo5lLMXCJt_CIiVh',#18,'3OBErriSP0VRgQBVJ2bgTR|3OBErriSP0VRgQBVJ2bgT5','Structural',$,#543,#642,(),(),.ATEND.,.ATSTART.);
#1004=IFCRELCONNECTSPATHELEMENTS('1mm3efANmwErLu2s5DVGNu',#18,'3OBErriSP0VRgQBVJ2bgTR|3OBErriSP0VRgQBVJ2bgTH','Structural',$,#543,#578,(),(),.ATSTART.,.ATEND.);
#1005=IFCRELCONNECTSPATHELEMENTS('0eKX96YcoMXMrmCqQhp3Zo',#18,'3OBErriSP0VRgQBVJ2bgTH|3OBErriSP0VRgQBVJ2bgTF','Structural',$,#578,#610,(),(),.ATSTART.,.ATEND.);
#1006=IFCRELCONNECTSPATHELEMENTS('2HM2sNOpbairV71RbjFToZ',#18,'3OBErriSP0VRgQBVJ2bgTF|3OBErriSP0VRgQBVJ2bgT5','Structural',$,#610,#642,(),(),.ATSTART.,.ATEND.);
#1007=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#81),$);
#1008=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#141,#151,#340,#347,#372,#379,#404,#411,#534,#541,#569,#576,#601,#608,#633,#640),$);
#1009=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#443,#506),$);
#1010=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#681,#707,#727,#746),$);
#1011=IFCRELASSOCIATESCLASSIFICATION('0GoIvqb_SBXirUAbnsm6tB',#18,'Ext. Wall - Brick Composite','Ext. Wall - Brick Composite:B2010156',(#153,#349,#381,#413,#543,#578,#610,#642),#269);
#1012=IFCRELASSOCIATESCLASSIFICATION('1a6HCnRCpbCL1_XMtetc$O',#18,'Roof Construction','Roof Construction:B1020',(#685,#711,#731,#750,#751),#790);
#1013=IFCUNITASSIGNMENT((#19,#79,#80,#100,#102,#108,#308,#312,#317));
#1014=IFCAXIS2PLACEMENT3D(#3,$,$);
#1015=IFCAXIS2PLACEMENT3D(#3,$,$);
#1016=IFCAXIS2PLACEMENT3D(#3,$,$);
#1017=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;