ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: ef3acf13-96e5-40cd-928c-e682a59cc535, VersionGUID: d82ced75-b1c6-407d-ba9a-2df4c28ff05c, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('smallhouse.ifc','2026-03-03T11:02:26+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772532145);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0000000000000001E-005,#20,#21);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,0.01,.PLAN_VIEW.,$);
#29=IFCPROJECT('3lEiyJbkL0pPACve9QOph5',#18,'Project Number',$,$,'Project Name','Project Status',(#22,#27),#723);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#43,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#34=IFCBUILDING('3lEiyJbkL0pPACve9QOph4',#18,'Building Name',$,$,#32,$,'Building Name',.ELEMENT.,$,$,#33);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#36,$,'L1',.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#40,$,'L2',.ELEMENT.,3.6000000000000001);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCSITE('3lEiyJbkL0pPACve9QOph7',#18,'Default',$,$,#43,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#45=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#46=IFCPROPERTYSET('02Yu811SFb0C_UvNdHYVQ8',#18,'Pset_SiteCommon',$,(#45));
#47=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#48=IFCPROPERTYSET('1Wky49BvUVYeoYsjayQSA6',#18,'Pset_SpaceCommon',$,(#45,#47));
#49=IFCRELDEFINESBYPROPERTIES('2anzv73FQe9qFyf4518eXH',#18,$,$,(#44),#46);
#50=IFCRELDEFINESBYPROPERTIES('0e6g$mBTE7DFm6qQhVr7Va',#18,$,$,(#44),#48);
#51=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#52=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#53=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#54=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#55=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#56=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#58=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#59=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#60=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#61=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#51,#52,#53,#54,#55,#56,#57));
#62=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#58,#59,#60));
#63=IFCCARTESIANPOINT((-16.347220118980822,15.318023468814815,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#36,#64);
#66=IFCCARTESIANPOINT((13.,0.));
#67=IFCPOLYLINE((#4,#66));
#68=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#67));
#69=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#70=IFCCARTESIANPOINT((6.5000000000000115,2.7755575615628914E-016));
#71=IFCAXIS2PLACEMENT2D(#70,#12);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,13.000000000000023,0.49799999999999944);
#73=IFCAXIS2PLACEMENT3D(#3,$,$);
#74=IFCEXTRUDEDAREASOLID(#72,#73,#9,3.6000000000000001);
#75=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#76=IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#77=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#76));
#78=IFCSTYLEDITEM(#74,(#77),$);
#79=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#74));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#79));
#81=IFCWALL('3OBErriSP0VRgQBVJ2bg00',#18,'Basic Wall:M_Exterior - Brick on CMU:1658972',$,'Basic Wall:M_Exterior - Brick on CMU',#65,#80,'1658972',.STANDARD.);
#82=IFCMATERIAL('Brick, Common',$,'Masonry');
#83=IFCCOLOURRGB($,0.,0.,0.);
#84=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#85=IFCCURVESTYLE($,#84,$,#83,$);
#86=IFCFILLAREASTYLEHATCHING(#85,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.7853981633974475);
#87=IFCFILLAREASTYLE('Diagonal Up',(#86),$);
#88=IFCSTYLEDITEM($,(#77,#87),$);
#89=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#88));
#90=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#82);
#91=IFCMATERIAL('Air',$,'Gas');
#92=IFCCOLOURRGB($,1.,1.,1.);
#93=IFCSURFACESTYLERENDERING(#92,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#94=IFCSURFACESTYLE('Air',.BOTH.,(#93));
#95=IFCSTYLEDITEM($,(#94),$);
#96=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#95));
#97=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#96),#91);
#98=IFCMATERIAL('Rigid insulation',$,'Generic');
#99=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#100=IFCSURFACESTYLERENDERING(#99,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#101=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#100));
#102=IFCCOLOURRGB($,0.,0.,0.);
#103=IFCCURVESTYLE($,#84,$,#102,$);
#104=IFCFILLAREASTYLEHATCHING(#103,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.);
#105=IFCCURVESTYLE($,#84,$,#102,$);
#106=IFCFILLAREASTYLEHATCHING(#105,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,1.570796326794895);
#107=IFCFILLAREASTYLE('Crosshatch',(#104,#106),$);
#108=IFCSTYLEDITEM($,(#101,#107),$);
#109=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#108));
#110=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#109),#98);
#111=IFCMATERIAL('Damp-proofing',$,'Generic');
#112=IFCCOLOURRGB($,0.21568627450980393,0.21568627450980393,0.21568627450980393);
#113=IFCSURFACESTYLERENDERING(#112,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#114=IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#113));
#115=IFCSTYLEDITEM($,(#114),$);
#116=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#115));
#117=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#111);
#118=IFCMATERIAL('Concrete Masonry Units',$,'Masonry');
#119=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#120));
#122=IFCCOLOURRGB($,0.,0.,0.);
#123=IFCCURVESTYLE($,#84,$,#122,$);
#124=IFCFILLAREASTYLEHATCHING(#123,IFCPOSITIVELENGTHMEASURE(1.),$,#4,0.7853981633974475);
#125=IFCCURVESTYLE($,#84,$,#122,$);
#126=IFCFILLAREASTYLEHATCHING(#125,IFCPOSITIVELENGTHMEASURE(1.),$,#4,2.3561944901923426);
#127=IFCFILLAREASTYLE('Diagonal crosshatch',(#124,#126),$);
#128=IFCSTYLEDITEM($,(#121,#127),$);
#129=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#128));
#130=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#129),#118);
#131=IFCMATERIAL('Metal Furring',$,'Metal');
#132=IFCCOLOURRGB($,0.56470588235294117,0.56862745098039214,0.54509803921568623);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#134=IFCSURFACESTYLE('Metal Furring',.BOTH.,(#133));
#135=IFCSTYLEDITEM($,(#134),$);
#136=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#135));
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#131);
#138=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#139=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#140));
#142=IFCCOLOURRGB($,0.,0.,0.);
#143=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#144=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#145=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#146=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#147=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#148=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#149=IFCCURVESTYLEFONT('Sand:1',(#143,#144,#145,#146,#147,#148));
#150=IFCCURVESTYLE('Sand:1',#149,$,#142,$);
#151=IFCCARTESIANPOINT((0.81279999999999997,0.));
#152=IFCFILLAREASTYLEHATCHING(#150,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#151,0.);
#153=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#154=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#155=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#156=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#157=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#158=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#159=IFCCURVESTYLEFONT('Sand:2',(#153,#154,#155,#156,#157,#158));
#160=IFCCURVESTYLE('Sand:2',#159,$,#142,$);
#161=IFCCARTESIANPOINT((-0.10159999999999864,0.80550544819599257));
#162=IFCFILLAREASTYLEHATCHING(#160,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#161,2.0943951023931935);
#163=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#164=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#165=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#166=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#167=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#168=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#169=IFCCURVESTYLEFONT('Sand:3',(#163,#164,#165,#166,#167,#168));
#170=IFCCURVESTYLE('Sand:3',#169,$,#142,$);
#171=IFCCARTESIANPOINT((-0.,-0.19590544819598998));
#172=IFCFILLAREASTYLEHATCHING(#170,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#171,4.188790204786387);
#173=IFCFILLAREASTYLE('Sand',(#152,#162,#172),$);
#174=IFCSTYLEDITEM($,(#141,#173),$);
#175=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#174));
#176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#138);
#177=IFCMATERIALLAYER(#82,0.091999999999999998,$,'Brick, Common',$,'Masonry',$);
#178=IFCMATERIALLAYER(#91,0.075000000000000011,$,'Air',$,'Gas',$);
#179=IFCMATERIALLAYER(#98,0.075000000000000011,$,'Rigid insulation',$,'Generic',$);
#180=IFCMATERIALLAYER(#111,0.,$,'Damp-proofing',$,'Generic',$);
#181=IFCMATERIALLAYER(#118,0.19000000000000003,$,'Concrete Masonry Units',$,'Masonry',$);
#182=IFCMATERIALLAYER(#131,0.050000000000000003,$,'Metal Furring',$,'Metal',$);
#183=IFCMATERIALLAYER(#138,0.016,$,'Gypsum Wall Board',$,'Generic',$);
#184=IFCMATERIALLAYERSET((#177,#178,#179,#180,#181,#182,#183),'Basic Wall:M_Exterior - Brick on CMU',$);
#185=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hf',#18,'Basic Wall:M_Exterior - Brick on CMU',$,$,(#259,#260,#261,#262,#263,#264,#266,#268),$,'441452',$,.STANDARD.);
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Exterior - Brick on CMU'),$);
#187=IFCPROPERTYSET('2XtBE_gwr83MdKEraktpgB',#18,'Pset_EnvironmentalImpactIndicators',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#189=IFCPROPERTYSET('3X099Jho9HgAn_7Sjf2fnv',#18,'Pset_ReinforcementBarPitchOfWall',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSET('0VjsmZRnu5XphKtZYY93KR',#18,'Pset_WallCommon',$,(#186,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('00tSJdhiqT$$oE4CGv4Nwq',#18,$,$,(#81),#187);
#195=IFCRELDEFINESBYPROPERTIES('1tHHslT__817YrUYk5QjVf',#18,$,$,(#81),#189);
#196=IFCRELDEFINESBYPROPERTIES('0ezlDKPRk3ijtBKopfaOGb',#18,$,$,(#81),#193);
#197=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010156','Ext. Wall - Brick Composite',#30,'',$);
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#199=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#200=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: M_Exterior - Brick on CMU'),$);
#201=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#202=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441452'),$);
#203=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#204=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#206=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#207=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#208=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#210=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Up to level: L2'),$);
#211=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(46.80000000000009),$);
#216=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.502000000000022),$);
#217=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#218=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(23.306400000000014),$);
#219=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#220=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#222=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#223=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#224=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#225=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.49800000000000011),$);
#226=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#227=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#228=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#229=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010156'),$);
#230=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Ext. Wall - Brick Composite'),$);
#231=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concrete Masonry Units (CMU) with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('W13'),$);
#233=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('M_Exterior - Brick on CMU'),$);
#234=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units'),$);
#235=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.70000000000000007),$);
#236=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#237=IFCDERIVEDUNITELEMENT(#236,1);
#238=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#239=IFCDERIVEDUNITELEMENT(#238,-1);
#240=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#241=IFCDERIVEDUNITELEMENT(#240,-3);
#242=IFCDERIVEDUNIT((#237,#239,#241),.THERMALTRANSMITTANCEUNIT.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.18231182073635571),$);
#244=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#245=IFCDERIVEDUNITELEMENT(#240,-2);
#246=IFCDERIVEDUNIT((#237,#239,#245),.USERDEFINED.,'Heat Capacity Per Area',$);
#247=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(612874.06500000006),#246);
#248=IFCDERIVEDUNITELEMENT(#236,-1);
#249=IFCDERIVEDUNITELEMENT(#240,3);
#250=IFCDERIVEDUNITELEMENT(#238,1);
#251=IFCDERIVEDUNIT((#248,#249,#250),.THERMALRESISTANCEUNIT.,$,$);
#252=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCTHERMALRESISTANCEMEASURE(5.4851078551078558),$);
#253=IFCPROPERTYSET('0bQLBnOPU2Tqp9gp4T4X10',#18,'Other',$,(#198,#199,#200,#201,#202));
#254=IFCPROPERTYSET('1dgKr$Z2lEeW6LPRHEA32W',#18,'Constraints',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214));
#255=IFCPROPERTYSET('0cL2fAnqwp_QKuzRBJ5NKg',#18,'Dimensions',$,(#215,#216,#218));
#256=IFCPROPERTYSET('3881jXDHPL7bpDLsoD4IFs',#18,'Phasing',$,(#219));
#257=IFCPROPERTYSET('1s6tlg9JYXmnI5qIFg7ObN',#18,'Structural',$,(#220,#221));
#258=IFCPROPERTYSET('0b9aYgM43mLE6SDumFisBD',#18,'Cross-Section Definition',$,(#222));
#259=IFCPROPERTYSET('1eFVB_WzQQ$2H6sRX75pEr',#18,'Other',$,(#198,#223));
#260=IFCPROPERTYSET('1olpccdaz7TZIWw8h3neFw',#18,'Construction',$,(#224,#225,#226,#227));
#261=IFCPROPERTYSET('38JJpY5qyYnrTYy5u3NnJW',#18,'Graphics',$,(#228));
#262=IFCPROPERTYSET('1vWLqIc4bVuIpDOCZ$jqE2',#18,'Identity Data',$,(#229,#230,#231,#232,#233));
#263=IFCPROPERTYSET('0ASLBT37qChwyVbjTjpmNx',#18,'Materials and Finishes',$,(#234));
#264=IFCPROPERTYSET('216hKHHrqWSifF7AxNb2Yk',#18,'Analytical Properties',$,(#235,#243,#244,#247,#252));
#265=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concrete Masonry Units (CMU) with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#266=IFCPROPERTYSET('0vVcQ1cV7yn52LjLjpHpF1',#18,'Pset_ReinforcementBarPitchOfWall',$,(#265));
#267=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.18231182073635571),$);
#268=IFCPROPERTYSET('06yh0zjfm9XfqtmJOdlB0N',#18,'Pset_WallCommon',$,(#267));
#269=IFCCARTESIANPOINT((-3.5962201189808018,15.069023468814777,0.));
#270=IFCAXIS2PLACEMENT3D(#269,#9,#8);
#271=IFCLOCALPLACEMENT(#36,#270);
#272=IFCCARTESIANPOINT((7.5020000000000033,-0.));
#273=IFCPOLYLINE((#4,#272));
#274=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#273));
#275=IFCCARTESIANPOINT((3.7510000000000017,-4.163336342344337E-017));
#276=IFCAXIS2PLACEMENT2D(#275,#12);
#277=IFCRECTANGLEPROFILEDEF(.AREA.,$,#276,7.5020000000000033,0.49800000000000044);
#278=IFCAXIS2PLACEMENT3D(#3,$,$);
#279=IFCEXTRUDEDAREASOLID(#277,#278,#9,3.600000000000001);
#280=IFCSTYLEDITEM(#279,(#77),$);
#281=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#281));
#283=IFCWALL('3OBErriSP0VRgQBVJ2bg5d',#18,'Basic Wall:M_Exterior - Brick on CMU:1659195',$,'Basic Wall:M_Exterior - Brick on CMU',#271,#282,'1659195',.NOTDEFINED.);
#284=IFCPROPERTYSET('2nTwAJ7wBV_$DovZAyWpCE',#18,'Pset_EnvironmentalImpactIndicators',$,(#186));
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#286=IFCPROPERTYSET('1ZNpXqE6ENu2UDgtS7CssU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#285));
#287=IFCPROPERTYSET('1UWmyhplNGHYPWAVCpFsL1',#18,'Pset_WallCommon',$,(#186,#190,#191,#192));
#288=IFCRELDEFINESBYPROPERTIES('0HfMesrq4RuSChsO3uG34N',#18,$,$,(#283),#284);
#289=IFCRELDEFINESBYPROPERTIES('3jKDPH8wBKp6mVieoc0frR',#18,$,$,(#283),#286);
#290=IFCRELDEFINESBYPROPERTIES('3K6P8Pl$0WPZdgaqSrfHpR',#18,$,$,(#283),#287);
#291=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#292=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(27.007200000000008),$);
#293=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.5019999999999998),$);
#294=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(13.449585599999999),$);
#295=IFCPROPERTYSET('0A7raIRWH9XUdbT6pm$gNF',#18,'Other',$,(#198,#199,#200,#201,#202));
#296=IFCPROPERTYSET('20ym51Q54OEgDaDDBBSVz3',#18,'Constraints',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#291));
#297=IFCPROPERTYSET('32wHeEECx3WdDJKRjSf1Aw',#18,'Dimensions',$,(#292,#293,#294));
#298=IFCPROPERTYSET('1Nfnp8VVS7Pfda5jfL7C7$',#18,'Phasing',$,(#219));
#299=IFCPROPERTYSET('2IJoI6P4_$nAfaq36IP8HS',#18,'Structural',$,(#220,#221));
#300=IFCPROPERTYSET('0ooYGWLLtLkZKhXO7ijnZq',#18,'Cross-Section Definition',$,(#222));
#301=IFCCARTESIANPOINT((-3.8452201189808326,7.8160234688147732,0.));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#6);
#303=IFCLOCALPLACEMENT(#36,#302);
#304=IFCCARTESIANPOINT((12.502000000000004,-0.));
#305=IFCPOLYLINE((#4,#304));
#306=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#305));
#307=IFCCARTESIANPOINT((6.2510000000000021,-2.6367796834847468E-016));
#308=IFCAXIS2PLACEMENT2D(#307,#12);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,12.502000000000004,0.49799999999999944);
#310=IFCAXIS2PLACEMENT3D(#3,$,$);
#311=IFCEXTRUDEDAREASOLID(#309,#310,#9,3.6000000000000001);
#312=IFCSTYLEDITEM(#311,(#77),$);
#313=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#313));
#315=IFCWALL('3OBErriSP0VRgQBVJ2bg4f',#18,'Basic Wall:M_Exterior - Brick on CMU:1659253',$,'Basic Wall:M_Exterior - Brick on CMU',#303,#314,'1659253',.NOTDEFINED.);
#316=IFCPROPERTYSET('32nNOKSCbv_m9oUHbSjKes',#18,'Pset_EnvironmentalImpactIndicators',$,(#186));
#317=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#318=IFCPROPERTYSET('0d$HfNIMKJoKJnEwN74eg5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#317));
#319=IFCPROPERTYSET('1Da3t9jptM2$CtzYGPTZzZ',#18,'Pset_WallCommon',$,(#186,#190,#191,#192));
#320=IFCRELDEFINESBYPROPERTIES('3ttCm_yOPDX1hh_o394hUP',#18,$,$,(#315),#316);
#321=IFCRELDEFINESBYPROPERTIES('05Y8NnHKNktxgL59pqRm2f',#18,$,$,(#315),#318);
#322=IFCRELDEFINESBYPROPERTIES('1JHDCZHzDfPXwA2HMbjePY',#18,$,$,(#315),#319);
#323=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#324=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(45.007200000000012),$);
#325=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.502000000000002),$);
#326=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(22.41358560000003),$);
#327=IFCPROPERTYSET('3WuFUnf0hv$gSiwNOtsaDC',#18,'Other',$,(#198,#199,#200,#201,#202));
#328=IFCPROPERTYSET('3MNCqjFWqf5wFXVqZ0yYHu',#18,'Constraints',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#323));
#329=IFCPROPERTYSET('1N_Gei4YA974fB4od1Cq66',#18,'Dimensions',$,(#324,#325,#326));
#330=IFCPROPERTYSET('1D6VI8KL8b6LAUmd_FVK7g',#18,'Phasing',$,(#219));
#331=IFCPROPERTYSET('2wW5Uvqf$yCOmLFRx7e5_z',#18,'Structural',$,(#220,#221));
#332=IFCPROPERTYSET('2pbos2tpt86siexPaZ$Bew',#18,'Cross-Section Definition',$,(#222));
#333=IFCCARTESIANPOINT((-16.098220118980837,8.0650234688148128,0.));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCLOCALPLACEMENT(#36,#334);
#336=IFCCARTESIANPOINT((7.0040000000000022,-0.));
#337=IFCPOLYLINE((#4,#336));
#338=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#337));
#339=IFCCARTESIANPOINT((3.5020000000000011,-6.2450045135165055E-016));
#340=IFCAXIS2PLACEMENT2D(#339,#12);
#341=IFCRECTANGLEPROFILEDEF(.AREA.,$,#340,7.0040000000000022,0.49799999999999944);
#342=IFCAXIS2PLACEMENT3D(#3,$,$);
#343=IFCEXTRUDEDAREASOLID(#341,#342,#9,3.6000000000000001);
#344=IFCSTYLEDITEM(#343,(#77),$);
#345=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#343));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#338,#345));
#347=IFCWALL('3OBErriSP0VRgQBVJ2bg7v',#18,'Basic Wall:M_Exterior - Brick on CMU:1659301',$,'Basic Wall:M_Exterior - Brick on CMU',#335,#346,'1659301',.NOTDEFINED.);
#348=IFCPROPERTYSET('17UqSFJApD9s4MpoK_vQ$1',#18,'Pset_EnvironmentalImpactIndicators',$,(#186));
#349=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#350=IFCPROPERTYSET('3dcyowNwvX8RwjEmtBGxj5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#349));
#351=IFCPROPERTYSET('0X__eW50tj9KoW_fwjOq1c',#18,'Pset_WallCommon',$,(#186,#190,#191,#192));
#352=IFCRELDEFINESBYPROPERTIES('3vtaK9856yNH8FQXPVnOrJ',#18,$,$,(#347),#348);
#353=IFCRELDEFINESBYPROPERTIES('3LV7Z9kXh8guybVufuxt9s',#18,$,$,(#347),#350);
#354=IFCRELDEFINESBYPROPERTIES('390YObpY6lJt87_gbto9iT',#18,$,$,(#347),#351);
#355=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#356=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(25.214399999999998),$);
#357=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.5020000000000016),$);
#358=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.556771199999986),$);
#359=IFCPROPERTYSET('1eJcIaUitf9tgeW6mXm3N2',#18,'Other',$,(#198,#199,#200,#201,#202));
#360=IFCPROPERTYSET('13CLNK7mgzKrGsZLswHeJR',#18,'Constraints',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#355));
#361=IFCPROPERTYSET('35yQMzcDe1tmzme4x3WdYJ',#18,'Dimensions',$,(#356,#357,#358));
#362=IFCPROPERTYSET('1Blm4S$Il7sIzvAXV9J_D8',#18,'Phasing',$,(#219));
#363=IFCPROPERTYSET('3GpxQQ3dDj0AHXVloKwrUn',#18,'Structural',$,(#220,#221));
#364=IFCPROPERTYSET('3lv2GFYknH77sGr5aTUu1d',#18,'Cross-Section Definition',$,(#222));
#365=IFCAXIS2PLACEMENT3D(#3,$,$);
#366=IFCLOCALPLACEMENT(#36,#365);
#367=IFCCARTESIANPOINT((-1.1102230246251565E-015,3.9968028886505635E-015));
#368=IFCAXIS2PLACEMENT2D(#367,#11);
#369=IFCRECTANGLEPROFILEDEF(.AREA.,$,#368,7.5160000000000018,12.516000000000002);
#370=IFCCARTESIANPOINT((-9.8472201189808235,11.567023468814794,0.));
#371=IFCAXIS2PLACEMENT3D(#370,#10,#7);
#372=IFCEXTRUDEDAREASOLID(#369,#371,#9,0.29999999999999993);
#373=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#374=IFCSURFACESTYLERENDERING(#373,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#375=IFCSURFACESTYLE('Default Floor',.BOTH.,(#374));
#376=IFCSTYLEDITEM(#372,(#375),$);
#377=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#372));
#378=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#380=IFCSLAB('3OBErriSP0VRgQBVJ2bg6P',#18,'Floor:Generic 300mm:1659333',$,'Floor:Generic 300mm',#366,#379,'1659333',.FLOOR.);
#381=IFCSLABTYPE('2G9mo_Rg17ee$DE9j_ga52',#18,'Floor:Generic 300mm',$,$,(#425,#426,#427,#428,#429,#431),$,'1439244',$,.FLOOR.);
#382=IFCMATERIAL('Default Floor',$,'Miscellaneous');
#383=IFCSTYLEDITEM($,(#375),$);
#384=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#383));
#385=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#384),#382);
#386=IFCMATERIALLAYER(#382,0.29999999999999993,$,'Layer',$,'Miscellaneous',$);
#387=IFCMATERIALLAYERSET((#386),'Floor:Generic 300mm',$);
#388=IFCMATERIALLAYERSETUSAGE(#387,.AXIS3.,.POSITIVE.,0.,$);
#389=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#390=IFCPROPERTYSET('1bY2h5kTeAHtQ6q$92d2nc',#18,'Pset_EnvironmentalImpactIndicators',$,(#389));
#391=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#392=IFCPROPERTYSET('1MUIC4zjpMNzqwF$m9k409',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#391));
#393=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#394=IFCPROPERTYSET('1XbC8g8FXipDrJRVSnCbbV',#18,'Pset_SlabCommon',$,(#47,#191,#389,#393));
#395=IFCRELDEFINESBYPROPERTIES('0UeUuQ0O3fjFKckziDBGDK',#18,$,$,(#380),#390);
#396=IFCRELDEFINESBYPROPERTIES('3UyojlhjhEr5rdhXjGnxWf',#18,$,$,(#380),#392);
#397=IFCRELDEFINESBYPROPERTIES('3y3JLuUiY$vHwAUhwR9mQM',#18,$,$,(#380),#394);
#398=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#399=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor'),$);
#400=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300mm'),$);
#401=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic 300mm'),$);
#402=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439244'),$);
#403=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#404=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('L1'),$);
#405=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(94.070256000000114),$);
#406=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.29999999999999993),$);
#407=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Core',$,IFCLENGTHMEASURE(-0.29999999999999993),$);
#408=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#409=IFCPROPERTYSINGLEVALUE('Elevation at Top Core',$,IFCLENGTHMEASURE(0.),$);
#410=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(40.064000000000021),$);
#411=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#412=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.221076800000034),$);
#413=IFCPROPERTYSINGLEVALUE('Has Association',$,IFCBOOLEAN(.F.),$);
#414=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#415=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#416=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#417=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 300mm thick'),$);
#418=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300mm'),$);
#419=IFCPROPERTYSET('2gfrfLE$WxJleb_$Z8S$wx',#18,'Other',$,(#398,#399,#400,#401,#402));
#420=IFCPROPERTYSET('028vQzJBi6NxNUcQOQRHoD',#18,'Constraints',$,(#208,#209,#403,#404));
#421=IFCPROPERTYSET('05Rq8gsoiFpvAkoru$qIpG',#18,'Dimensions',$,(#405,#406,#407,#408,#409,#410,#411,#412));
#422=IFCPROPERTYSET('2yj2dMLOS0sEQ6aciX0WIK',#18,'Identity Data',$,(#413));
#423=IFCPROPERTYSET('0FZFa4tRDX_JtDQAqXlDcp',#18,'Phasing',$,(#219));
#424=IFCPROPERTYSET('28Jw0bNMiU23NycaVUofCA',#18,'Structural',$,(#220));
#425=IFCPROPERTYSET('2Vtn2YYHFV0P18UqXVAEWt',#18,'Other',$,(#398,#414));
#426=IFCPROPERTYSET('04ankTYIDRWdN5Ja0uC9hS',#18,'Construction',$,(#415,#416));
#427=IFCPROPERTYSET('1OYuGKe38wl$qZfNtm1LTr',#18,'Graphics',$,(#228));
#428=IFCPROPERTYSET('0YpWbdQewuFuoupAH$gCaC',#18,'Identity Data',$,(#417,#418));
#429=IFCPROPERTYSET('0nxzkprIAu84veXO$1fYEm',#18,'Analytical Properties',$,(#235,#244));
#430=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 300mm thick'),$);
#431=IFCPROPERTYSET('0ch2Rz4MMxlBDWQKk_uOQt',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#430));
#432=IFCAXIS2PLACEMENT3D(#434,$,$);
#433=IFCLOCALPLACEMENT(#40,#432);
#434=IFCCARTESIANPOINT((-16.347220118980836,7.5670234688147726,-0.));
#435=IFCAXIS2PLACEMENT3D(#3,$,$);
#437=IFCCARTESIANPOINT((-2.4999999999999893,4.));
#438=IFCCARTESIANPOINT((-2.5000000000000058,-4.));
#439=IFCCARTESIANPOINT((2.4999999999999973,-0.));
#440=IFCPOLYLINE((#437,#438,#439,#437));
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#440);
#442=IFCCARTESIANPOINT((2.,4.,1.5000000000000011));
#443=IFCDIRECTION((-0.60000000000000109,0.,0.79999999999999916));
#444=IFCDIRECTION((0.79999999999999916,0.,0.60000000000000109));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.60000000000000109,-0.,0.79999999999999916));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,0.28125000000000105);
#448=IFCCOLOURRGB($,0.,0.25098039215686274,0.);
#449=IFCSURFACESTYLERENDERING(#448,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#450=IFCSURFACESTYLE('Default Roof',.BOTH.,(#449));
#451=IFCSTYLEDITEM(#447,(#450),$);
#452=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#447));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#454=IFCAXIS2PLACEMENT3D(#3,$,$);
#455=IFCLOCALPLACEMENT(#433,#724);
#456=IFCSLAB('3OBErriSP0VRgQBVR2bg9P',#18,'Basic Roof:Generic - 225mm:1659397',$,'Basic Roof:Generic - 225mm',#455,#453,'1659397',.ROOF.);
#457=IFCROOFTYPE('2JF4e6axWHqu3u0C1FZlpI',#18,'Basic Roof:Generic - 225mm',$,$,(#589,#590,#591,#592,#593),$,'224',$,.NOTDEFINED.);
#458=IFCMATERIAL('Default Roof',$,'Miscellaneous');
#459=IFCSTYLEDITEM($,(#450),$);
#460=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#459));
#461=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#460),#458);
#462=IFCMATERIALLAYER(#458,0.22500000000000001,$,'Layer',$,'Miscellaneous',$);
#463=IFCMATERIALLAYERSET((#462),'Basic Roof:Generic - 225mm',$);
#464=IFCAXIS2PLACEMENT3D(#3,$,$);
#466=IFCCARTESIANPOINT((-2.5000000000000187,-2.4999999999999925));
#467=IFCCARTESIANPOINT((2.4999999999999925,-2.5000000000000018));
#468=IFCCARTESIANPOINT((6.5000000000000187,2.4999999999999796));
#469=IFCCARTESIANPOINT((-6.5000000000000036,2.500000000000012));
#470=IFCPOLYLINE((#466,#467,#468,#469,#466));
#471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#470);
#472=IFCCARTESIANPOINT((6.5000000000000169,6.,1.5000000000000011));
#473=IFCDIRECTION((0.,0.60000000000000109,0.79999999999999916));
#474=IFCAXIS2PLACEMENT3D(#472,#473,#5);
#475=IFCDIRECTION((-0.,-0.60000000000000109,0.79999999999999916));
#476=IFCEXTRUDEDAREASOLID(#471,#474,#475,0.28125000000000105);
#477=IFCSTYLEDITEM(#476,(#450),$);
#478=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#476));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCAXIS2PLACEMENT3D(#3,$,$);
#481=IFCLOCALPLACEMENT(#433,#725);
#482=IFCSLAB('3OBErriSP0VRgQBVV2bg9P',#18,'Basic Roof:Generic - 225mm:1659397',$,'Basic Roof:Generic - 225mm',#481,#479,'1659397',.ROOF.);
#483=IFCAXIS2PLACEMENT3D(#3,$,$);
#485=IFCCARTESIANPOINT((2.4999999999999827,-4.));
#486=IFCCARTESIANPOINT((2.5000000000000262,4.));
#487=IFCCARTESIANPOINT((-2.5000000000000044,0.));
#488=IFCPOLYLINE((#485,#486,#487,#485));
#489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#488);
#490=IFCCARTESIANPOINT((11.,4.,1.5000000000000011));
#491=IFCDIRECTION((0.59999999999999953,-0.,0.80000000000000049));
#492=IFCDIRECTION((0.80000000000000049,0.,-0.59999999999999953));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCDIRECTION((-0.59999999999999953,0.,0.80000000000000049));
#495=IFCEXTRUDEDAREASOLID(#489,#493,#494,0.28125000000000105);
#496=IFCSTYLEDITEM(#495,(#450),$);
#497=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#495));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCLOCALPLACEMENT(#433,#726);
#501=IFCSLAB('3OBErriSP0VRgQBV32bg9P',#18,'Basic Roof:Generic - 225mm:1659397',$,'Basic Roof:Generic - 225mm',#500,#498,'1659397',.ROOF.);
#502=IFCAXIS2PLACEMENT3D(#3,$,$);
#504=IFCCARTESIANPOINT((-6.500000000000008,-2.4999999999999885));
#505=IFCCARTESIANPOINT((6.4999999999999929,-2.5000000000000218));
#506=IFCCARTESIANPOINT((2.5000000000000013,2.5));
#507=IFCCARTESIANPOINT((-2.5000000000000098,2.5000000000000093));
#508=IFCPOLYLINE((#504,#505,#506,#507,#504));
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#508);
#510=IFCCARTESIANPOINT((6.500000000000008,2.,1.5000000000000011));
#511=IFCDIRECTION((-0.,-0.59999999999999953,0.80000000000000049));
#512=IFCAXIS2PLACEMENT3D(#510,#511,#5);
#513=IFCDIRECTION((0.,0.59999999999999953,0.80000000000000049));
#514=IFCEXTRUDEDAREASOLID(#509,#512,#513,0.28125000000000105);
#515=IFCSTYLEDITEM(#514,(#450),$);
#516=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#514));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCAXIS2PLACEMENT3D(#3,$,$);
#519=IFCLOCALPLACEMENT(#433,#727);
#520=IFCSLAB('3OBErriSP0VRgQBV72bg9P',#18,'Basic Roof:Generic - 225mm:1659397',$,'Basic Roof:Generic - 225mm',#519,#517,'1659397',.ROOF.);
#521=IFCROOF('3OBErriSP0VRgQBVJ2bg9P',#18,'Basic Roof:Generic - 225mm:1659397',$,'Basic Roof:Generic - 225mm',#433,$,'1659397',.NOTDEFINED.);
#522=IFCRELAGGREGATES('2867dZLd7DHrJaUhwkI3_I',#18,$,$,#521,(#456,#482,#501,#520));
#523=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 225mm'),$);
#524=IFCPROPERTYSET('3xNrH5OeuUzzHz_qJ5y87W',#18,'Pset_EnvironmentalImpactIndicators',$,(#523));
#525=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#526=IFCPROPERTYSET('3EWrgy$FzNdxdI7kqaBe9t',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#525));
#527=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#528=IFCPROPERTYSET('2GC$ZDpqkQlW0X8gq9TRde',#18,'Pset_SlabCommon',$,(#190,#523,#527));
#529=IFCPROPERTYSET('17uGWObZwAYlBSn7YdcysH',#18,'Pset_EnvironmentalImpactIndicators',$,(#523));
#530=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#531=IFCPROPERTYSET('2yquCFlEf2edxYIi48qTk2',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#530));
#532=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#533=IFCPROPERTYSET('0KfET61SzlPnz7NqxRl1wj',#18,'Pset_SlabCommon',$,(#190,#523,#532));
#534=IFCPROPERTYSET('3uxpbieOZJVcQpK$hBmcxj',#18,'Pset_EnvironmentalImpactIndicators',$,(#523));
#535=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#536=IFCPROPERTYSET('2mwQuOM7YmyDeGPq5UPNPy',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#535));
#537=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#538=IFCPROPERTYSET('1JIlQ3UzXka$d8dtaTFGX_',#18,'Pset_SlabCommon',$,(#190,#523,#537));
#539=IFCPROPERTYSET('2V3u2Trwj$ObobMvqflTH8',#18,'Pset_EnvironmentalImpactIndicators',$,(#523));
#540=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#541=IFCPROPERTYSET('2W33Gr_qmnQpPOlx7GnnHr',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#540));
#542=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.64350110879328426),$);
#543=IFCPROPERTYSET('1PhFNj1uU1cq9cZjoMoBVQ',#18,'Pset_SlabCommon',$,(#190,#523,#542));
#544=IFCPROPERTYSET('0pcuDU$2Ldb1p8bFNX8t$U',#18,'Pset_EnvironmentalImpactIndicators',$,(#523));
#545=IFCPROPERTYSET('2m8FfCFOxppKKSiYX8Rxk1',#18,'Pset_RoofCommon',$,(#190,#523));
#546=IFCRELDEFINESBYPROPERTIES('27sboif0ulZmXFdq04WOEJ',#18,$,$,(#456),#524);
#547=IFCRELDEFINESBYPROPERTIES('19ScwlRSaxeAcxdzSf33C8',#18,$,$,(#456),#526);
#548=IFCRELDEFINESBYPROPERTIES('1O$0Vgp9npO$gPeIWb63GS',#18,$,$,(#456),#528);
#549=IFCRELDEFINESBYPROPERTIES('14hvq71JBHac$ZbrhFCSGE',#18,$,$,(#482),#529);
#550=IFCRELDEFINESBYPROPERTIES('17D5KQrtH$RTuk2XFe$sZU',#18,$,$,(#482),#531);
#551=IFCRELDEFINESBYPROPERTIES('3PUjFODNDqk7ID_98US6mQ',#18,$,$,(#482),#533);
#552=IFCRELDEFINESBYPROPERTIES('0NGzpIrAzb0cQxe0j5zAkJ',#18,$,$,(#501),#534);
#553=IFCRELDEFINESBYPROPERTIES('0NcDI5Lk59BdQxtOM8SKHS',#18,$,$,(#501),#536);
#554=IFCRELDEFINESBYPROPERTIES('1vFeM5BpKE4qkOMecIlkLd',#18,$,$,(#501),#538);
#555=IFCRELDEFINESBYPROPERTIES('318BcNfeKtzson2eRnE2lE',#18,$,$,(#520),#539);
#556=IFCRELDEFINESBYPROPERTIES('0E3Z7OP0pk$eXOKKRjEPMX',#18,$,$,(#520),#541);
#557=IFCRELDEFINESBYPROPERTIES('3y5pWCx7Hysh8LwSyoYwm9',#18,$,$,(#520),#543);
#558=IFCRELDEFINESBYPROPERTIES('0ChHR5$daLNf6mJQKt05Fy',#18,$,$,(#521),#544);
#559=IFCRELDEFINESBYPROPERTIES('0lV2eEBWmcbp3vgpma98ZC',#18,$,$,(#521),#545);
#560=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#30,'',$);
#561=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#562=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof'),$);
#563=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: Generic - 225mm'),$);
#564=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic - 225mm'),$);
#565=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('224'),$);
#566=IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('L2'),$);
#567=IFCPROPERTYSINGLEVALUE('Base Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#568=IFCPROPERTYSINGLEVALUE('Cutoff Offset',$,IFCLENGTHMEASURE(0.),$);
#569=IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#570=IFCPROPERTYSINGLEVALUE('Maximum Ridge Height',$,IFCLENGTHMEASURE(6.8812500000000041),$);
#571=IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#572=IFCPROPERTYSINGLEVALUE('Rafter or Truss',$,IFCIDENTIFIER('Truss'),$);
#573=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(130.),$);
#574=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPOSITIVERATIOMEASURE(0.75),$);
#575=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.22500000000000001),$);
#576=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(29.250000000000011),$);
#577=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#578=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.22500000000000001),$);
#579=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B1020'),$);
#580=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Roof Construction'),$);
#581=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Roof (Material By Category), 225mm thick'),$);
#582=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('G01'),$);
#583=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 225mm'),$);
#584=IFCPROPERTYSET('1lSsQEr9l2FzuO3SeuQrFm',#18,'Other',$,(#561,#562,#563,#564,#565));
#585=IFCPROPERTYSET('23JKJCOWyACEd_Wo$RHB8i',#18,'Constraints',$,(#208,#209,#566,#567,#568));
#586=IFCPROPERTYSET('0lsddMeKl480TUUhVCA6mF',#18,'Construction',$,(#569,#570,#571,#572));
#587=IFCPROPERTYSET('1bfYX2IPbBd57dBcffAhax',#18,'Dimensions',$,(#573,#574,#575,#576));
#588=IFCPROPERTYSET('1rq6zMSsG85G4uOXc3nLqD',#18,'Phasing',$,(#219));
#589=IFCPROPERTYSET('0xBgjXCbyOlDaQO1Erm20l',#18,'Other',$,(#561,#577));
#590=IFCPROPERTYSET('0u$yCjdmwmu4eOQfjsv9QC',#18,'Construction',$,(#578));
#591=IFCPROPERTYSET('1feLX4cZrrEij7Bl$SJ8dp',#18,'Graphics',$,(#228));
#592=IFCPROPERTYSET('3igPUPb$qAqaoDQPWfjw$n',#18,'Identity Data',$,(#579,#580,#581,#582,#583));
#593=IFCPROPERTYSET('3PK$jxhed5X_nSqiCYvzcb',#18,'Analytical Properties',$,(#235,#244));
#594=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#595=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#596=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#594,#595));
#597=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#47,#594));
#598=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#37),#596);
#599=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#37),#597);
#600=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#601=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#602=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#603=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#604=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#605=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#606=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#607=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#608=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#609=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#610=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#611=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#612=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#613=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#614=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#615=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#616=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#617=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#618=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#619=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#600,#601,#602,#603,#604));
#620=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#605));
#621=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#606));
#622=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#220,#607,#608));
#623=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#609));
#624=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#600,#610));
#625=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#611));
#626=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#612,#613,#614,#615,#616,#617));
#627=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#618));
#628=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#81,#283,#315,#347,#380),#37);
#629=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#594,#595));
#630=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#47,#594));
#631=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#41),#629);
#632=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#41),#630);
#633=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#634=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#635=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#600,#601,#602,#603,#604));
#636=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#633));
#637=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#606));
#638=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#220,#607,#634));
#639=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#609));
#640=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#521),#41);
#641=IFCRELAGGREGATES('1Ihf1TUZBCFgKHk1GGjkSE',#18,$,$,#29,(#44));
#642=IFCRELAGGREGATES('08S$vOwjSteq4$eRYuO9ZA',#18,$,$,#44,(#34));
#643=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#34,(#37,#41));
#644=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(2),$);
#645=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#646=IFCPROPERTYSET('3KIMNubkWsjT5Krd1IiRXL',#18,'Pset_BuildingCommon',$,(#45,#644,#645));
#647=IFCPROPERTYSET('0X6sC$jkd7dPLBjpo6pJEs',#18,'Pset_BuildingElementProxyCommon',$,(#45,#47));
#648=IFCPROPERTYSET('084FmRgXqvtX49_dL6ZhjE',#18,'Pset_BuildingStoreyCommon',$,(#45,#595));
#649=IFCPROPERTYSET('2ahWG_rexmXmXiOFcShjcY',#18,'Pset_BuildingSystemCommon',$,(#45));
#650=IFCPROPERTYSET('3f1gC3qmjH3eg3A75AhWwP',#18,'Pset_SpaceCommon',$,(#45,#47));
#651=IFCRELDEFINESBYPROPERTIES('34VFbAf5R7Uz0wAQACvQSQ',#18,$,$,(#34),#646);
#652=IFCRELDEFINESBYPROPERTIES('1vB0WrCn7oJRDgpXpB4OWa',#18,$,$,(#34),#647);
#653=IFCRELDEFINESBYPROPERTIES('1XXSr72SffchVM_XIHBJ5E',#18,$,$,(#34),#648);
#654=IFCRELDEFINESBYPROPERTIES('2DbGp1cVGnbEKtrMtrjaoc',#18,$,$,(#34),#649);
#655=IFCRELDEFINESBYPROPERTIES('2jdweoVoRvCpmPn6lcdlUM',#18,$,$,(#34),#650);
#656=IFCRELASSOCIATESMATERIAL('35r64HWfqJK0kWgJEJErzg',#18,$,$,(#380),#388);
#657=IFCRELASSOCIATESMATERIAL('0cYoM0nDL$Lv56uEjCx11D',#18,$,$,(#81,#185,#283,#315,#347),#184);
#658=IFCRELASSOCIATESMATERIAL('0vPNPPUETDoS5laPsK7JrF',#18,$,$,(#381),#387);
#659=IFCRELASSOCIATESMATERIAL('2YW98VKxECloRaJuuZOTXV',#18,$,$,(#456,#482,#501,#520,#521),#463);
#660=IFCRELDEFINESBYTYPE('0ceIrmlbXN0KYBLMufnakK',#18,$,$,(#81,#283,#315,#347),#185);
#661=IFCRELDEFINESBYTYPE('1bgurferyyrfEx97ISVVLa',#18,$,$,(#380),#381);
#662=IFCRELDEFINESBYTYPE('1y3XrLBXNX98GUe2zh0th_',#18,$,$,(#456,#482,#501,#520),#457);
#663=IFCRELDEFINESBYPROPERTIES('2FtTPd2Bl9UYG6SQBrRItp',#18,$,$,(#37),#619);
#664=IFCRELDEFINESBYPROPERTIES('20AaUp97qJQpThKhiIsred',#18,$,$,(#37),#620);
#665=IFCRELDEFINESBYPROPERTIES('07VxUafdyb3V5ZCurO4LX8',#18,$,$,(#37),#621);
#666=IFCRELDEFINESBYPROPERTIES('0E0C$stVp5o6DM21hSjbIb',#18,$,$,(#37),#622);
#667=IFCRELDEFINESBYPROPERTIES('2L065uGIiAyH6n21KsbHzu',#18,$,$,(#37),#623);
#668=IFCRELDEFINESBYPROPERTIES('3DijOY$Qc2FEXLwLTSDsDX',#18,$,$,(#41),#635);
#669=IFCRELDEFINESBYPROPERTIES('2K5VXTq1_owkGUCJcDs16B',#18,$,$,(#41),#636);
#670=IFCRELDEFINESBYPROPERTIES('1YedE5WqHktY0R_SAzYOd6',#18,$,$,(#41),#637);
#671=IFCRELDEFINESBYPROPERTIES('3bwyjmwZjRWbxmDl7iUb21',#18,$,$,(#41),#638);
#672=IFCRELDEFINESBYPROPERTIES('3c7GPeMoY$EraQATekeYCx',#18,$,$,(#41),#639);
#673=IFCRELDEFINESBYPROPERTIES('0dTl5jkJD4YnhofsrIQUhM',#18,$,$,(#34,#44),#61);
#674=IFCRELDEFINESBYPROPERTIES('1h1$u0KWtDk6GT0uIaAdiJ',#18,$,$,(#34,#44),#62);
#675=IFCRELDEFINESBYPROPERTIES('3vze3qPQC$nd59AhLfuPSm',#18,$,$,(#81),#253);
#676=IFCRELDEFINESBYPROPERTIES('3z9GSDoOXbfyfQG3LdVwhe',#18,$,$,(#81),#254);
#677=IFCRELDEFINESBYPROPERTIES('0RV82YLfXoWu6m7y7LZDI6',#18,$,$,(#81),#255);
#678=IFCRELDEFINESBYPROPERTIES('1spPxOxc8bRQZVCvUdKXLe',#18,$,$,(#81),#256);
#679=IFCRELDEFINESBYPROPERTIES('1ievVLcG7cD03lH3hxFakz',#18,$,$,(#81),#257);
#680=IFCRELDEFINESBYPROPERTIES('1E0pMb4NrdUH_2Nb48c6B1',#18,$,$,(#81),#258);
#681=IFCRELDEFINESBYPROPERTIES('2tZBF_MXmak4a6nayPI$dM',#18,$,$,(#283),#295);
#682=IFCRELDEFINESBYPROPERTIES('0ERSrb$8JpoDuXe64jVxw9',#18,$,$,(#283),#296);
#683=IFCRELDEFINESBYPROPERTIES('28kLs$KuP$u8m_bFTUg5xF',#18,$,$,(#283),#297);
#684=IFCRELDEFINESBYPROPERTIES('2s6Jpk7DZOZmTw$o2HuftV',#18,$,$,(#283),#298);
#685=IFCRELDEFINESBYPROPERTIES('3Fso8CFyXQkjDpaD5iaVX_',#18,$,$,(#283),#299);
#686=IFCRELDEFINESBYPROPERTIES('1xfiGH$2CZCzeEgXE_mAhF',#18,$,$,(#283),#300);
#687=IFCRELDEFINESBYPROPERTIES('0Mj2H28ec_aure2YNlXOYv',#18,$,$,(#315),#327);
#688=IFCRELDEFINESBYPROPERTIES('29MyvbwCpv$cS8HgA33qEv',#18,$,$,(#315),#328);
#689=IFCRELDEFINESBYPROPERTIES('04MbyXsI03p_sM2Q8epA0q',#18,$,$,(#315),#329);
#690=IFCRELDEFINESBYPROPERTIES('2qMrC2AjXgMSvMmA0cxH6F',#18,$,$,(#315),#330);
#691=IFCRELDEFINESBYPROPERTIES('1uIOulmTc2Cd0lk$aZrudC',#18,$,$,(#315),#331);
#692=IFCRELDEFINESBYPROPERTIES('3ySij4jW1sP4PCHVlHNs$B',#18,$,$,(#315),#332);
#693=IFCRELDEFINESBYPROPERTIES('3Uq2SIdX4QuN5skFOh1KZP',#18,$,$,(#347),#359);
#694=IFCRELDEFINESBYPROPERTIES('3G5kIlh_zMzR4kXfFlKXt2',#18,$,$,(#347),#360);
#695=IFCRELDEFINESBYPROPERTIES('0GHTjIBedNKdroDXL$IDDb',#18,$,$,(#347),#361);
#696=IFCRELDEFINESBYPROPERTIES('0q7taNYPScDbcebVO3iIxu',#18,$,$,(#347),#362);
#697=IFCRELDEFINESBYPROPERTIES('332_C5YoQROoAbkuV15Ni7',#18,$,$,(#347),#363);
#698=IFCRELDEFINESBYPROPERTIES('3t8y3OTphbwV92a8PWQhW0',#18,$,$,(#347),#364);
#699=IFCRELDEFINESBYPROPERTIES('08ZaJHtIjB5MACWzkLde1V',#18,$,$,(#380),#419);
#700=IFCRELDEFINESBYPROPERTIES('3YmqlbU4$19ZVJkRICTM2J',#18,$,$,(#380),#420);
#701=IFCRELDEFINESBYPROPERTIES('3zqDHSoeG0LthT4b5fQd1U',#18,$,$,(#380),#421);
#702=IFCRELDEFINESBYPROPERTIES('3E_Ch6k8oiZoBDkj_x7P26',#18,$,$,(#380),#422);
#703=IFCRELDEFINESBYPROPERTIES('1AW4OJv$Mw2tL3xoazo0pt',#18,$,$,(#380),#423);
#704=IFCRELDEFINESBYPROPERTIES('0Gx04kvpkTypfcIXXkoTPl',#18,$,$,(#380),#424);
#705=IFCRELDEFINESBYPROPERTIES('35gksh2Kx2pyzl7TjR5Gr6',#18,$,$,(#521),#584);
#706=IFCRELDEFINESBYPROPERTIES('1ZX1c9ZmVRPE3nyGKhm$Gl',#18,$,$,(#521),#585);
#707=IFCRELDEFINESBYPROPERTIES('0xmwJ7fq73vip5xKvkLMci',#18,$,$,(#521),#586);
#708=IFCRELDEFINESBYPROPERTIES('2GBoeDE73_zAEmcmD2Vf02',#18,$,$,(#521),#587);
#709=IFCRELDEFINESBYPROPERTIES('1G$9XBAWBeCecwdHitk5xZ',#18,$,$,(#521),#588);
#710=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#37,#41),#624);
#711=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#37,#41),#625);
#712=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#37,#41),#626);
#713=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#37,#41),#627);
#714=IFCRELCONNECTSPATHELEMENTS('2jW3Taml6K0edMqtA0jv61',#18,'3OBErriSP0VRgQBVJ2bg00|3OBErriSP0VRgQBVJ2bg7v','Structural',$,#81,#347,(),(),.ATEND.,.ATSTART.);
#715=IFCRELCONNECTSPATHELEMENTS('2bAJRYzcdiPA6KKe$MWRdV',#18,'3OBErriSP0VRgQBVJ2bg00|3OBErriSP0VRgQBVJ2bg5d','Structural',$,#81,#283,(),(),.ATSTART.,.ATEND.);
#716=IFCRELCONNECTSPATHELEMENTS('3FbWzF1bt3c3J_6FsWHBwR',#18,'3OBErriSP0VRgQBVJ2bg5d|3OBErriSP0VRgQBVJ2bg4f','Structural',$,#283,#315,(),(),.ATSTART.,.ATEND.);
#717=IFCRELCONNECTSPATHELEMENTS('21c3_F3ETe0O_96aneD85y',#18,'3OBErriSP0VRgQBVJ2bg4f|3OBErriSP0VRgQBVJ2bg7v','Structural',$,#315,#347,(),(),.ATSTART.,.ATEND.);
#718=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#68,#79,#274,#281,#306,#313,#338,#345),$);
#719=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#377),$);
#720=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#452,#478,#497,#516),$);
#721=IFCRELASSOCIATESCLASSIFICATION('0GoIvqb_SBXirUAbnsm6tB',#18,'Ext. Wall - Brick Composite','Ext. Wall - Brick Composite:B2010156',(#81,#283,#315,#347),#197);
#722=IFCRELASSOCIATESCLASSIFICATION('0KWYi6QSjZzYXPaB9JWvC_',#18,'Roof Construction','Roof Construction:B1020',(#456,#482,#501,#520,#521),#560);
#723=IFCUNITASSIGNMENT((#19,#69,#217,#242,#246,#251,#378));
#724=IFCAXIS2PLACEMENT3D(#3,$,$);
#725=IFCAXIS2PLACEMENT3D(#3,$,$);
#726=IFCAXIS2PLACEMENT3D(#3,$,$);
#727=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;