ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: ef3acf13-96e5-40cd-928c-e682a59cc535, VersionGUID: d82ced75-b1c6-407d-ba9a-2df4c28ff05c, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('testsinglewall.ifc','2026-03-03T10:36:06+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772530564);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0000000000000001E-005,#20,#21);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,0.01,.PLAN_VIEW.,$);
#29=IFCPROJECT('3lEiyJbkL0pPACve9QOph5',#18,'Project Number',$,$,'Project Name','Project Status',(#22,#27),#356);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#43,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#34=IFCBUILDING('3lEiyJbkL0pPACve9QOph4',#18,'Building Name',$,$,#32,$,'Building Name',.ELEMENT.,$,$,#33);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#36,$,'L1',.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#40,$,'L2',.ELEMENT.,3.6000000000000001);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCSITE('3lEiyJbkL0pPACve9QOph7',#18,'Default',$,$,#43,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#45=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#46=IFCPROPERTYSET('02Yu811SFb0C_UvNdHYVQ8',#18,'Pset_SiteCommon',$,(#45));
#47=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#48=IFCPROPERTYSET('1Wky49BvUVYeoYsjayQSA6',#18,'Pset_SpaceCommon',$,(#45,#47));
#49=IFCRELDEFINESBYPROPERTIES('2anzv73FQe9qFyf4518eXH',#18,$,$,(#44),#46);
#50=IFCRELDEFINESBYPROPERTIES('0e6g$mBTE7DFm6qQhVr7Va',#18,$,$,(#44),#48);
#51=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#52=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#53=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#54=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#55=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#56=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#58=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#59=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#60=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#61=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#51,#52,#53,#54,#55,#56,#57));
#62=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#58,#59,#60));
#63=IFCCARTESIANPOINT((-16.347220118980804,15.318023468814815,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#36,#64);
#66=IFCCARTESIANPOINT((13.,0.));
#67=IFCPOLYLINE((#4,#66));
#68=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#67));
#69=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#70=IFCCARTESIANPOINT((6.5000000000000018,2.7755575615628914E-016));
#71=IFCAXIS2PLACEMENT2D(#70,#12);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,13.000000000000004,0.49799999999999944);
#73=IFCAXIS2PLACEMENT3D(#3,$,$);
#74=IFCEXTRUDEDAREASOLID(#72,#73,#9,3.6000000000000001);
#75=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#76=IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#77=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#76));
#78=IFCSTYLEDITEM(#74,(#77),$);
#79=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#74));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#79));
#81=IFCWALL('3OBErriSP0VRgQBVJ2bg00',#18,'Basic Wall:M_Exterior - Brick on CMU:1658972',$,'Basic Wall:M_Exterior - Brick on CMU',#65,#80,'1658972',.STANDARD.);
#82=IFCMATERIAL('Brick, Common',$,'Masonry');
#83=IFCCOLOURRGB($,0.,0.,0.);
#84=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#85=IFCCURVESTYLE($,#84,$,#83,$);
#86=IFCFILLAREASTYLEHATCHING(#85,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.7853981633974475);
#87=IFCFILLAREASTYLE('Diagonal Up',(#86),$);
#88=IFCSTYLEDITEM($,(#77,#87),$);
#89=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#88));
#90=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#82);
#91=IFCMATERIAL('Air',$,'Gas');
#92=IFCCOLOURRGB($,1.,1.,1.);
#93=IFCSURFACESTYLERENDERING(#92,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#94=IFCSURFACESTYLE('Air',.BOTH.,(#93));
#95=IFCSTYLEDITEM($,(#94),$);
#96=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#95));
#97=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#96),#91);
#98=IFCMATERIAL('Rigid insulation',$,'Generic');
#99=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#100=IFCSURFACESTYLERENDERING(#99,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#101=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#100));
#102=IFCCOLOURRGB($,0.,0.,0.);
#103=IFCCURVESTYLE($,#84,$,#102,$);
#104=IFCFILLAREASTYLEHATCHING(#103,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.);
#105=IFCCURVESTYLE($,#84,$,#102,$);
#106=IFCFILLAREASTYLEHATCHING(#105,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,1.570796326794895);
#107=IFCFILLAREASTYLE('Crosshatch',(#104,#106),$);
#108=IFCSTYLEDITEM($,(#101,#107),$);
#109=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#108));
#110=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#109),#98);
#111=IFCMATERIAL('Damp-proofing',$,'Generic');
#112=IFCCOLOURRGB($,0.21568627450980393,0.21568627450980393,0.21568627450980393);
#113=IFCSURFACESTYLERENDERING(#112,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#114=IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#113));
#115=IFCSTYLEDITEM($,(#114),$);
#116=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#115));
#117=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#111);
#118=IFCMATERIAL('Concrete Masonry Units',$,'Masonry');
#119=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#120));
#122=IFCCOLOURRGB($,0.,0.,0.);
#123=IFCCURVESTYLE($,#84,$,#122,$);
#124=IFCFILLAREASTYLEHATCHING(#123,IFCPOSITIVELENGTHMEASURE(1.),$,#4,0.7853981633974475);
#125=IFCCURVESTYLE($,#84,$,#122,$);
#126=IFCFILLAREASTYLEHATCHING(#125,IFCPOSITIVELENGTHMEASURE(1.),$,#4,2.3561944901923426);
#127=IFCFILLAREASTYLE('Diagonal crosshatch',(#124,#126),$);
#128=IFCSTYLEDITEM($,(#121,#127),$);
#129=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#128));
#130=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#129),#118);
#131=IFCMATERIAL('Metal Furring',$,'Metal');
#132=IFCCOLOURRGB($,0.56470588235294117,0.56862745098039214,0.54509803921568623);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#134=IFCSURFACESTYLE('Metal Furring',.BOTH.,(#133));
#135=IFCSTYLEDITEM($,(#134),$);
#136=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#135));
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#131);
#138=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#139=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#140));
#142=IFCCOLOURRGB($,0.,0.,0.);
#143=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#144=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#145=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#146=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#147=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#148=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#149=IFCCURVESTYLEFONT('Sand:1',(#143,#144,#145,#146,#147,#148));
#150=IFCCURVESTYLE('Sand:1',#149,$,#142,$);
#151=IFCCARTESIANPOINT((0.81279999999999997,0.));
#152=IFCFILLAREASTYLEHATCHING(#150,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#151,0.);
#153=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#154=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#155=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#156=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#157=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#158=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#159=IFCCURVESTYLEFONT('Sand:2',(#153,#154,#155,#156,#157,#158));
#160=IFCCURVESTYLE('Sand:2',#159,$,#142,$);
#161=IFCCARTESIANPOINT((-0.10159999999999864,0.80550544819599257));
#162=IFCFILLAREASTYLEHATCHING(#160,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#161,2.0943951023931935);
#163=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#164=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#165=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#166=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#167=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#168=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#169=IFCCURVESTYLEFONT('Sand:3',(#163,#164,#165,#166,#167,#168));
#170=IFCCURVESTYLE('Sand:3',#169,$,#142,$);
#171=IFCCARTESIANPOINT((-0.,-0.19590544819598998));
#172=IFCFILLAREASTYLEHATCHING(#170,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#171,4.188790204786387);
#173=IFCFILLAREASTYLE('Sand',(#152,#162,#172),$);
#174=IFCSTYLEDITEM($,(#141,#173),$);
#175=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#174));
#176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#138);
#177=IFCMATERIALLAYER(#82,0.091999999999999998,$,'Brick, Common',$,'Masonry',$);
#178=IFCMATERIALLAYER(#91,0.075000000000000011,$,'Air',$,'Gas',$);
#179=IFCMATERIALLAYER(#98,0.075000000000000011,$,'Rigid insulation',$,'Generic',$);
#180=IFCMATERIALLAYER(#111,0.,$,'Damp-proofing',$,'Generic',$);
#181=IFCMATERIALLAYER(#118,0.19000000000000003,$,'Concrete Masonry Units',$,'Masonry',$);
#182=IFCMATERIALLAYER(#131,0.050000000000000003,$,'Metal Furring',$,'Metal',$);
#183=IFCMATERIALLAYER(#138,0.016,$,'Gypsum Wall Board',$,'Generic',$);
#184=IFCMATERIALLAYERSET((#177,#178,#179,#180,#181,#182,#183),'Basic Wall:M_Exterior - Brick on CMU',$);
#185=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hf',#18,'Basic Wall:M_Exterior - Brick on CMU',$,$,(#259,#260,#261,#262,#263,#264,#266,#268),$,'441452',$,.STANDARD.);
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Exterior - Brick on CMU'),$);
#187=IFCPROPERTYSET('2XtBE_gwr83MdKEraktpgB',#18,'Pset_EnvironmentalImpactIndicators',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#189=IFCPROPERTYSET('3X099Jho9HgAn_7Sjf2fnv',#18,'Pset_ReinforcementBarPitchOfWall',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSET('0VjsmZRnu5XphKtZYY93KR',#18,'Pset_WallCommon',$,(#186,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('00tSJdhiqT$$oE4CGv4Nwq',#18,$,$,(#81),#187);
#195=IFCRELDEFINESBYPROPERTIES('1tHHslT__817YrUYk5QjVf',#18,$,$,(#81),#189);
#196=IFCRELDEFINESBYPROPERTIES('0ezlDKPRk3ijtBKopfaOGb',#18,$,$,(#81),#193);
#197=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010156','Ext. Wall - Brick Composite',#30,'',$);
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#199=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#200=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: M_Exterior - Brick on CMU'),$);
#201=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Exterior - Brick on CMU'),$);
#202=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441452'),$);
#203=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#204=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#206=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#207=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#208=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#210=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Up to level: L2'),$);
#211=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(46.800000000000011),$);
#216=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13.000000000000002),$);
#217=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#218=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(23.306399999999975),$);
#219=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#220=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#222=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#223=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#224=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#225=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.49800000000000011),$);
#226=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#227=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#228=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#229=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010156'),$);
#230=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Ext. Wall - Brick Composite'),$);
#231=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concrete Masonry Units (CMU) with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('W13'),$);
#233=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('M_Exterior - Brick on CMU'),$);
#234=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units'),$);
#235=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.70000000000000007),$);
#236=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#237=IFCDERIVEDUNITELEMENT(#236,1);
#238=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#239=IFCDERIVEDUNITELEMENT(#238,-1);
#240=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#241=IFCDERIVEDUNITELEMENT(#240,-3);
#242=IFCDERIVEDUNIT((#237,#239,#241),.THERMALTRANSMITTANCEUNIT.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.18231182073635571),$);
#244=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#245=IFCDERIVEDUNITELEMENT(#240,-2);
#246=IFCDERIVEDUNIT((#237,#239,#245),.USERDEFINED.,'Heat Capacity Per Area',$);
#247=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(612874.06500000006),#246);
#248=IFCDERIVEDUNITELEMENT(#236,-1);
#249=IFCDERIVEDUNITELEMENT(#240,3);
#250=IFCDERIVEDUNITELEMENT(#238,1);
#251=IFCDERIVEDUNIT((#248,#249,#250),.THERMALRESISTANCEUNIT.,$,$);
#252=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCTHERMALRESISTANCEMEASURE(5.4851078551078558),$);
#253=IFCPROPERTYSET('0bQLBnOPU2Tqp9gp4T4X10',#18,'Other',$,(#198,#199,#200,#201,#202));
#254=IFCPROPERTYSET('1dgKr$Z2lEeW6LPRHEA32W',#18,'Constraints',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214));
#255=IFCPROPERTYSET('0cL2fAnqwp_QKuzRBJ5NKg',#18,'Dimensions',$,(#215,#216,#218));
#256=IFCPROPERTYSET('3881jXDHPL7bpDLsoD4IFs',#18,'Phasing',$,(#219));
#257=IFCPROPERTYSET('1s6tlg9JYXmnI5qIFg7ObN',#18,'Structural',$,(#220,#221));
#258=IFCPROPERTYSET('0b9aYgM43mLE6SDumFisBD',#18,'Cross-Section Definition',$,(#222));
#259=IFCPROPERTYSET('1eFVB_WzQQ$2H6sRX75pEr',#18,'Other',$,(#198,#223));
#260=IFCPROPERTYSET('1olpccdaz7TZIWw8h3neFw',#18,'Construction',$,(#224,#225,#226,#227));
#261=IFCPROPERTYSET('38JJpY5qyYnrTYy5u3NnJW',#18,'Graphics',$,(#228));
#262=IFCPROPERTYSET('1vWLqIc4bVuIpDOCZ$jqE2',#18,'Identity Data',$,(#229,#230,#231,#232,#233));
#263=IFCPROPERTYSET('0ASLBT37qChwyVbjTjpmNx',#18,'Materials and Finishes',$,(#234));
#264=IFCPROPERTYSET('216hKHHrqWSifF7AxNb2Yk',#18,'Analytical Properties',$,(#235,#243,#244,#247,#252));
#265=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concrete Masonry Units (CMU) with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#266=IFCPROPERTYSET('0vVcQ1cV7yn52LjLjpHpF1',#18,'Pset_ReinforcementBarPitchOfWall',$,(#265));
#267=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.18231182073635571),$);
#268=IFCPROPERTYSET('06yh0zjfm9XfqtmJOdlB0N',#18,'Pset_WallCommon',$,(#267));
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#271=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#269,#270));
#272=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#47,#269));
#273=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#37),#271);
#274=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#37),#272);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#281=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#282=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#284=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#285=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#286=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#287=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#288=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#289=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#290=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#293=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#294=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#275,#276,#277,#278,#279));
#295=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#280));
#296=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#281));
#297=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#220,#282,#283));
#298=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#284));
#299=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#275,#285));
#300=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#286));
#301=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#287,#288,#289,#290,#291,#292));
#302=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#293));
#303=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#81),#37);
#304=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#269,#270));
#305=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#47,#269));
#306=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#41),#304);
#307=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#41),#305);
#308=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#309=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#310=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#275,#276,#277,#278,#279));
#311=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#308));
#312=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#281));
#313=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#220,#282,#309));
#314=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#284));
#315=IFCRELAGGREGATES('1Ihf1TUZBCFgKHk1GGjkSE',#18,$,$,#29,(#44));
#316=IFCRELAGGREGATES('08S$vOwjSteq4$eRYuO9ZA',#18,$,$,#44,(#34));
#317=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#34,(#37,#41));
#318=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#319=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#320=IFCPROPERTYSET('3KIMNubkWsjT5Krd1IiRXL',#18,'Pset_BuildingCommon',$,(#45,#318,#319));
#321=IFCPROPERTYSET('0X6sC$jkd7dPLBjpo6pJEs',#18,'Pset_BuildingElementProxyCommon',$,(#45,#47));
#322=IFCPROPERTYSET('084FmRgXqvtX49_dL6ZhjE',#18,'Pset_BuildingStoreyCommon',$,(#45,#270));
#323=IFCPROPERTYSET('2ahWG_rexmXmXiOFcShjcY',#18,'Pset_BuildingSystemCommon',$,(#45));
#324=IFCPROPERTYSET('3f1gC3qmjH3eg3A75AhWwP',#18,'Pset_SpaceCommon',$,(#45,#47));
#325=IFCRELDEFINESBYPROPERTIES('34VFbAf5R7Uz0wAQACvQSQ',#18,$,$,(#34),#320);
#326=IFCRELDEFINESBYPROPERTIES('1vB0WrCn7oJRDgpXpB4OWa',#18,$,$,(#34),#321);
#327=IFCRELDEFINESBYPROPERTIES('1XXSr72SffchVM_XIHBJ5E',#18,$,$,(#34),#322);
#328=IFCRELDEFINESBYPROPERTIES('2DbGp1cVGnbEKtrMtrjaoc',#18,$,$,(#34),#323);
#329=IFCRELDEFINESBYPROPERTIES('2jdweoVoRvCpmPn6lcdlUM',#18,$,$,(#34),#324);
#330=IFCRELASSOCIATESMATERIAL('0cYoM0nDL$Lv56uEjCx11D',#18,$,$,(#81,#185),#184);
#331=IFCRELDEFINESBYTYPE('0ceIrmlbXN0KYBLMufnakK',#18,$,$,(#81),#185);
#332=IFCRELDEFINESBYPROPERTIES('2FtTPd2Bl9UYG6SQBrRItp',#18,$,$,(#37),#294);
#333=IFCRELDEFINESBYPROPERTIES('20AaUp97qJQpThKhiIsred',#18,$,$,(#37),#295);
#334=IFCRELDEFINESBYPROPERTIES('07VxUafdyb3V5ZCurO4LX8',#18,$,$,(#37),#296);
#335=IFCRELDEFINESBYPROPERTIES('0E0C$stVp5o6DM21hSjbIb',#18,$,$,(#37),#297);
#336=IFCRELDEFINESBYPROPERTIES('2L065uGIiAyH6n21KsbHzu',#18,$,$,(#37),#298);
#337=IFCRELDEFINESBYPROPERTIES('3DijOY$Qc2FEXLwLTSDsDX',#18,$,$,(#41),#310);
#338=IFCRELDEFINESBYPROPERTIES('2K5VXTq1_owkGUCJcDs16B',#18,$,$,(#41),#311);
#339=IFCRELDEFINESBYPROPERTIES('1YedE5WqHktY0R_SAzYOd6',#18,$,$,(#41),#312);
#340=IFCRELDEFINESBYPROPERTIES('3bwyjmwZjRWbxmDl7iUb21',#18,$,$,(#41),#313);
#341=IFCRELDEFINESBYPROPERTIES('3c7GPeMoY$EraQATekeYCx',#18,$,$,(#41),#314);
#342=IFCRELDEFINESBYPROPERTIES('0dTl5jkJD4YnhofsrIQUhM',#18,$,$,(#34,#44),#61);
#343=IFCRELDEFINESBYPROPERTIES('1h1$u0KWtDk6GT0uIaAdiJ',#18,$,$,(#34,#44),#62);
#344=IFCRELDEFINESBYPROPERTIES('3vze3qPQC$nd59AhLfuPSm',#18,$,$,(#81),#253);
#345=IFCRELDEFINESBYPROPERTIES('3z9GSDoOXbfyfQG3LdVwhe',#18,$,$,(#81),#254);
#346=IFCRELDEFINESBYPROPERTIES('0RV82YLfXoWu6m7y7LZDI6',#18,$,$,(#81),#255);
#347=IFCRELDEFINESBYPROPERTIES('1spPxOxc8bRQZVCvUdKXLe',#18,$,$,(#81),#256);
#348=IFCRELDEFINESBYPROPERTIES('1ievVLcG7cD03lH3hxFakz',#18,$,$,(#81),#257);
#349=IFCRELDEFINESBYPROPERTIES('1E0pMb4NrdUH_2Nb48c6B1',#18,$,$,(#81),#258);
#350=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#37,#41),#299);
#351=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#37,#41),#300);
#352=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#37,#41),#301);
#353=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#37,#41),#302);
#354=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#68,#79),$);
#355=IFCRELASSOCIATESCLASSIFICATION('0GoIvqb_SBXirUAbnsm6tB',#18,'Ext. Wall - Brick Composite','Ext. Wall - Brick Composite:B2010156',(#81),#197);
#356=IFCUNITASSIGNMENT((#19,#69,#217,#242,#246,#251));
ENDSEC;

END-ISO-10303-21;