ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: d48b5908-3ca3-48fb-9a14-763563325ed8, VersionGUID: e569334c-4fa4-44a0-bde0-8a5c8ab9421e, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('wall.ifc','2026-03-02T12:02:01+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772449320);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28=IFCPROJECTEDCRS('EPSG:25832','ETRS89 / UTM zone 32N','ETRF89',$,$,$,#27);
#29=IFCMAPCONVERSION(#22,#28,0.,0.,0.,1.,6.123233995736766E-017,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0000000000000001E-005,#20,#21);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#30,0.01,.PLAN_VIEW.,$);
#32=IFCPROJECT('3KYra8FAD8_veKTZMSpQ4e',#18,'Project Number',$,$,'Project Name','Project Status',(#22,#30),#362);
#33=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#34=IFCAXIS2PLACEMENT3D(#3,$,$);
#35=IFCLOCALPLACEMENT(#46,#34);
#36=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#37=IFCBUILDING('3KYra8FAD8_veKTZMSpQ4f',#18,'Building Name',$,$,#35,$,'Building Name',.ELEMENT.,$,$,#36);
#38=IFCAXIS2PLACEMENT3D(#3,$,$);
#39=IFCLOCALPLACEMENT(#35,#38);
#40=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#39,$,'L1',.ELEMENT.,0.);
#41=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT(#35,#42);
#44=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#43,$,'L2',.ELEMENT.,3.6000000000000001);
#45=IFCAXIS2PLACEMENT3D(#3,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSITE('3KYra8FAD8_veKTZMSpQ4g',#18,'Default',$,$,#46,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#48=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#49=IFCPROPERTYSET('2YLijm08u13h4D7gmxRGFu',#18,'Pset_SiteCommon',$,(#48));
#50=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#51=IFCPROPERTYSET('1CmYJq9Q7aQbS_sAi6_2d$',#18,'Pset_SpaceCommon',$,(#48,#50));
#52=IFCRELDEFINESBYPROPERTIES('0BWk1U70TFVXwCVeDkB_7c',#18,$,$,(#47),#49);
#53=IFCRELDEFINESBYPROPERTIES('2vGSJLJzpRQRGrCAOcicOU',#18,$,$,(#47),#51);
#54=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#55=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#56=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#58=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#59=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#60=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#61=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#62=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#63=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#64=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#54,#55,#56,#57,#58,#59,#60));
#65=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#61,#62,#63));
#66=IFCCARTESIANPOINT((-14.478541551997949,4.522171538799034,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCLOCALPLACEMENT(#39,#67);
#69=IFCCARTESIANPOINT((3.5034893869159944,4.7847285576229437));
#70=IFCAXIS2PLACEMENT2D(#69,#11);
#71=IFCCIRCLE(#70,5.9302668788483333);
#72=IFCTRIMMEDCURVE(#71,(IFCPARAMETERVALUE(0.63202656310068228)),(IFCPARAMETERVALUE(4.0803624172840056)),.T.,.PARAMETER.);
#73=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#72));
#74=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75=IFCCARTESIANPOINT((3.5034893869159944,4.7847285576229437));
#76=IFCAXIS2PLACEMENT2D(#75,#11);
#77=IFCCIRCLE(#76,6.0712668788483342);
#78=IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(0.63202656310068228)),(IFCPARAMETERVALUE(4.0803624172840056)),.T.,.PARAMETER.);
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#78);
#80=IFCCARTESIANPOINT((-0.083300130271926578,-0.11376329942771683));
#81=IFCCARTESIANPOINT((0.083300130271891926,0.11376329942774066));
#82=IFCPOLYLINE((#80,#81));
#83=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#82);
#84=IFCCARTESIANPOINT((3.5034893869159944,4.7847285576229437));
#85=IFCAXIS2PLACEMENT2D(#84,#11);
#86=IFCCIRCLE(#85,5.7892668788483332);
#87=IFCTRIMMEDCURVE(#86,(IFCPARAMETERVALUE(0.63202656310068228)),(IFCPARAMETERVALUE(4.0803624172840056)),.T.,.PARAMETER.);
#88=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#87);
#89=IFCCARTESIANPOINT((8.1744546451111582,8.2049178142670982));
#90=IFCCARTESIANPOINT((8.4019812439666612,8.3715180748108562));
#91=IFCPOLYLINE((#89,#90));
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#93=IFCCOMPOSITECURVE((#79,#83,#88,#92),.F.);
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCEXTRUDEDAREASOLID(#94,#95,#9,6.0000000000000009);
#97=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#98=IFCSURFACESTYLERENDERING(#97,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#99=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#98));
#100=IFCSTYLEDITEM(#96,(#99),$);
#101=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#96));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#101));
#103=IFCWALL('3bQJDCJwH4eBtWYboAe0tH',#18,'Basic Wall:M_Exterior - Brick on Wood Stud:1658831',$,'Basic Wall:M_Exterior - Brick on Wood Stud',#68,#102,'1658831',.STANDARD.);
#104=IFCMATERIAL('Brick, Common',$,'Masonry');
#105=IFCCOLOURRGB($,0.,0.,0.);
#106=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#107=IFCCURVESTYLE($,#106,$,#105,$);
#108=IFCFILLAREASTYLEHATCHING(#107,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.7853981633974475);
#109=IFCFILLAREASTYLE('Diagonal Up',(#108),$);
#110=IFCSTYLEDITEM($,(#99,#109),$);
#111=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#110));
#112=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#111),#104);
#113=IFCMATERIAL('Air',$,'Gas');
#114=IFCCOLOURRGB($,1.,1.,1.);
#115=IFCSURFACESTYLERENDERING(#114,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#116=IFCSURFACESTYLE('Air',.BOTH.,(#115));
#117=IFCSTYLEDITEM($,(#116),$);
#118=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#117));
#119=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#118),#113);
#120=IFCMATERIAL('Plywood, Sheathing',$,'Wood');
#121=IFCCOLOURRGB($,0.83137254901960789,0.76078431372549016,0.6705882352941176);
#122=IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#123=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#122));
#124=IFCSTYLEDITEM($,(#123),$);
#125=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#124));
#126=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#125),#120);
#127=IFCMATERIAL('Softwood, Lumber',$,'Wood');
#128=IFCCOLOURRGB($,0.90196078431372551,0.74117647058823533,0.52156862745098043);
#129=IFCSURFACESTYLERENDERING(#128,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#130=IFCSURFACESTYLE('Softwood, Lumber',.BOTH.,(#129));
#131=IFCSTYLEDITEM($,(#130),$);
#132=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#131));
#133=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#132),#127);
#134=IFCMATERIAL('Vapor Retarder',$,'Generic');
#135=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('Vapor Retarder',.BOTH.,(#136));
#138=IFCSTYLEDITEM($,(#137),$);
#139=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#138));
#140=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#139),#134);
#141=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#142=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#143));
#145=IFCCOLOURRGB($,0.,0.,0.);
#146=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#147=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#148=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#149=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#150=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#151=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#152=IFCCURVESTYLEFONT('Sand:1',(#146,#147,#148,#149,#150,#151));
#153=IFCCURVESTYLE('Sand:1',#152,$,#145,$);
#154=IFCCARTESIANPOINT((0.81279999999999997,0.));
#155=IFCFILLAREASTYLEHATCHING(#153,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#154,0.);
#156=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#157=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#158=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#159=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#160=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#161=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#162=IFCCURVESTYLEFONT('Sand:2',(#156,#157,#158,#159,#160,#161));
#163=IFCCURVESTYLE('Sand:2',#162,$,#145,$);
#164=IFCCARTESIANPOINT((-0.10159999999999864,0.80550544819599257));
#165=IFCFILLAREASTYLEHATCHING(#163,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#164,2.0943951023931935);
#166=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#167=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#168=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#169=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#170=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#171=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#172=IFCCURVESTYLEFONT('Sand:3',(#166,#167,#168,#169,#170,#171));
#173=IFCCURVESTYLE('Sand:3',#172,$,#145,$);
#174=IFCCARTESIANPOINT((-0.,-0.19590544819598998));
#175=IFCFILLAREASTYLEHATCHING(#173,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#174,4.188790204786387);
#176=IFCFILLAREASTYLE('Sand',(#155,#165,#175),$);
#177=IFCSTYLEDITEM($,(#144,#176),$);
#178=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#177));
#179=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#141);
#180=IFCMATERIALLAYER(#104,0.091999999999999998,$,'Brick, Common',$,'Masonry',$);
#181=IFCMATERIALLAYER(#113,0.025000000000000001,$,'Air',$,'Gas',$);
#182=IFCMATERIALLAYER(#113,0.,$,'Air',$,'Gas',$);
#183=IFCMATERIALLAYER(#120,0.012500000000000001,$,'Plywood, Sheathing',$,'Wood',$);
#184=IFCMATERIALLAYER(#127,0.14000000000000001,$,'Softwood, Lumber',$,'Wood',$);
#185=IFCMATERIALLAYER(#134,0.,$,'Vapor Retarder',$,'Generic',$);
#186=IFCMATERIALLAYER(#141,0.012500000000000001,$,'Gypsum Wall Board',$,'Generic',$);
#187=IFCMATERIALLAYERSET((#180,#181,#182,#183,#184,#185,#186),'Basic Wall:M_Exterior - Brick on Wood Stud',$);
#188=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Ij',#18,'Basic Wall:M_Exterior - Brick on Wood Stud',$,$,(#264,#265,#266,#267,#268,#269,#271,#273),$,'441512',$,.STANDARD.);
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:M_Exterior - Brick on Wood Stud'),$);
#190=IFCPROPERTYSET('3ACXl8Vmt46goFD1q_wQuu',#18,'Pset_EnvironmentalImpactIndicators',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:M_Exterior - Brick on Wood Stud'),$);
#192=IFCPROPERTYSET('3alsXeEo19iTQohQd8am6s',#18,'Pset_ReinforcementBarPitchOfWall',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSET('0B_z98F_zQtnjgvMFTzsaq',#18,'Pset_WallCommon',$,(#189,#193,#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('0zeR1_VGZB9vOLa8$qWouY',#18,$,$,(#103),#190);
#198=IFCRELDEFINESBYPROPERTIES('0MqkEAkEfilWsW585q5Wys',#18,$,$,(#103),#192);
#199=IFCRELDEFINESBYPROPERTIES('0Npn1zy_JLLUAsc6MDqCkp',#18,$,$,(#103),#196);
#200=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010158','Ext. Wall - Brick Veneer w/ Stud',#33,'',$);
#201=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#202=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#203=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: M_Exterior - Brick on Wood Stud'),$);
#204=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Exterior - Brick on Wood Stud'),$);
#205=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441512'),$);
#206=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#207=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#210=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#211=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#216=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6.0000000000000009),$);
#217=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(125.6146035518903),$);
#218=IFCPROPERTYSINGLEVALUE('Keep Concentric',$,IFCBOOLEAN(.T.),$);
#219=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(20.44955190320854),$);
#220=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#221=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(34.601242326337889),$);
#222=IFCPROPERTYSINGLEVALUE('Center Mark Visible',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#224=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#225=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#226=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#227=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#228=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#229=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.28199999999999997),$);
#230=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#231=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#232=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#233=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010158'),$);
#234=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Ext. Wall - Brick Veneer w/ Stud'),$);
#235=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Wood Studs with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#236=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('W07'),$);
#237=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('M_Exterior - Brick on Wood Stud'),$);
#238=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Softwood, Lumber'),$);
#239=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.70000000000000007),$);
#240=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#241=IFCDERIVEDUNITELEMENT(#240,1);
#242=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#243=IFCDERIVEDUNITELEMENT(#242,-1);
#244=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#245=IFCDERIVEDUNITELEMENT(#244,-3);
#246=IFCDERIVEDUNIT((#241,#243,#245),.THERMALTRANSMITTANCEUNIT.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.40417229737069654),$);
#248=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#249=IFCDERIVEDUNITELEMENT(#244,-2);
#250=IFCDERIVEDUNIT((#241,#243,#249),.USERDEFINED.,'Heat Capacity Per Area',$);
#251=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(154355.70499999999),#250);
#252=IFCDERIVEDUNITELEMENT(#240,-1);
#253=IFCDERIVEDUNITELEMENT(#244,3);
#254=IFCDERIVEDUNITELEMENT(#242,1);
#255=IFCDERIVEDUNIT((#252,#253,#254),.THERMALRESISTANCEUNIT.,$,$);
#256=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCTHERMALRESISTANCEMEASURE(2.4741923345696932),$);
#257=IFCPROPERTYSET('32HQ2V6BrjQh1b8ezKs2Q8',#18,'Other',$,(#201,#202,#203,#204,#205));
#258=IFCPROPERTYSET('2d9g4l73AN7qPq2Rs2BQK3',#18,'Constraints',$,(#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216));
#259=IFCPROPERTYSET('3WS54sR1F$dYtwuCXsrct0',#18,'Dimensions',$,(#217,#218,#219,#221));
#260=IFCPROPERTYSET('0AQusHsNEYmXhPkSENX24N',#18,'Graphics',$,(#222));
#261=IFCPROPERTYSET('0y$sXzKxgvBaoGG9gFq$J3',#18,'Phasing',$,(#223));
#262=IFCPROPERTYSET('1ntifrTCJHbDHERGGjptSG',#18,'Structural',$,(#224,#225));
#263=IFCPROPERTYSET('0QZWFgP6sVrFLUTqJaBOyK',#18,'Cross-Section Definition',$,(#226));
#264=IFCPROPERTYSET('1MuW6hC47udVJJcsCl4hJn',#18,'Other',$,(#201,#227));
#265=IFCPROPERTYSET('0osYgm5G1YIkUeZiuK0LhQ',#18,'Construction',$,(#228,#229,#230,#231));
#266=IFCPROPERTYSET('0SZIWKQV$zASThJ17eMzUk',#18,'Graphics',$,(#232));
#267=IFCPROPERTYSET('2yn4LjTeCamsZaLSsz9Ydd',#18,'Identity Data',$,(#233,#234,#235,#236,#237));
#268=IFCPROPERTYSET('1KteKAlV1UrpzDkK2nmT9u',#18,'Materials and Finishes',$,(#238));
#269=IFCPROPERTYSET('08WtpBMuhFIFome7XLXhgf',#18,'Analytical Properties',$,(#239,#247,#248,#251,#256));
#270=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Wood Studs with Brick over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#271=IFCPROPERTYSET('2M7aWz1C3wi7mjM1q1d0kO',#18,'Pset_ReinforcementBarPitchOfWall',$,(#270));
#272=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.40417229737069654),$);
#273=IFCPROPERTYSET('1FEBGg6LRZQT3YDS0ggdCL',#18,'Pset_WallCommon',$,(#272));
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#274,#275));
#277=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#50,#274));
#278=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#40),#276);
#279=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#40),#277);
#280=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#281=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#282=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#285=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#286=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#287=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#289=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#290=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#291=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#292=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#293=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#294=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#295=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#296=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#297=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#298=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#299=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#280,#281,#282,#283,#284));
#300=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#285));
#301=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#286));
#302=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#224,#287,#288));
#303=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#289));
#304=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#280,#290));
#305=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#291));
#306=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#292,#293,#294,#295,#296,#297));
#307=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#298));
#308=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#103),#40);
#309=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#274,#275));
#310=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#50,#274));
#311=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#44),#309);
#312=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#44),#310);
#313=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#314=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#315=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#280,#281,#282,#283,#284));
#316=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#313));
#317=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#286));
#318=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#224,#287,#314));
#319=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#289));
#320=IFCRELAGGREGATES('1dAJu2QoIZEhfwuW7ZEncs',#18,$,$,#32,(#47));
#321=IFCRELAGGREGATES('2nPtDh51u6x16wsZmwCn46',#18,$,$,#47,(#37));
#322=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#37,(#40,#44));
#323=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#324=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#325=IFCPROPERTYSET('1j5UQUAfyQMLMBZnvzBWyk',#18,'Pset_BuildingCommon',$,(#48,#323,#324));
#326=IFCPROPERTYSET('2k3cgnCJhr_AE6L2iu6KDI',#18,'Pset_BuildingElementProxyCommon',$,(#48,#50));
#327=IFCPROPERTYSET('13lt0mHTmEBekl48lYneHZ',#18,'Pset_BuildingStoreyCommon',$,(#48,#275));
#328=IFCPROPERTYSET('377duE6GOfmKhr_NrJU5RW',#18,'Pset_BuildingSystemCommon',$,(#48));
#329=IFCPROPERTYSET('349BStrz1TNFllDEMZqNeg',#18,'Pset_SpaceCommon',$,(#48,#50));
#330=IFCRELDEFINESBYPROPERTIES('0lDHwHUlrqq4TdaNQrwAFO',#18,$,$,(#37),#325);
#331=IFCRELDEFINESBYPROPERTIES('0d9Tj4mWkSEJub6DzldNoW',#18,$,$,(#37),#326);
#332=IFCRELDEFINESBYPROPERTIES('2HFReu4qsnRubwEP8tHDUI',#18,$,$,(#37),#327);
#333=IFCRELDEFINESBYPROPERTIES('0MqqddyN4qKdhcNWabWfRF',#18,$,$,(#37),#328);
#334=IFCRELDEFINESBYPROPERTIES('0UjVNjLYT7l2vskenkwnHK',#18,$,$,(#37),#329);
#335=IFCRELASSOCIATESMATERIAL('0BrAicjO9jQl5ooQ5PcGMe',#18,$,$,(#103,#188),#187);
#336=IFCRELDEFINESBYTYPE('1njE17fQXJdPp0hplfUz1q',#18,$,$,(#103),#188);
#337=IFCRELDEFINESBYPROPERTIES('1xdXyMtKkiexjveQYZg94t',#18,$,$,(#40),#299);
#338=IFCRELDEFINESBYPROPERTIES('2bxelDp7wGBywLGP2mMeUP',#18,$,$,(#40),#300);
#339=IFCRELDEFINESBYPROPERTIES('2Gznn6exPfWAG60R0ZmB$w',#18,$,$,(#40),#301);
#340=IFCRELDEFINESBYPROPERTIES('0THuZKP1jM1kaC5JVC_bfB',#18,$,$,(#40),#302);
#341=IFCRELDEFINESBYPROPERTIES('2Q9eKE0rORr7SZ8MRuyHey',#18,$,$,(#40),#303);
#342=IFCRELDEFINESBYPROPERTIES('3W9ixWRIAr4uR6EXIGIysv',#18,$,$,(#44),#315);
#343=IFCRELDEFINESBYPROPERTIES('0mBh8BMxZhGp6z$99AKlsT',#18,$,$,(#44),#316);
#344=IFCRELDEFINESBYPROPERTIES('0p25bl_cnnED5rQxfmwyCB',#18,$,$,(#44),#317);
#345=IFCRELDEFINESBYPROPERTIES('2$s1L1_hJ7LCJ6MhcJkEpb',#18,$,$,(#44),#318);
#346=IFCRELDEFINESBYPROPERTIES('3Opy0J9xLDHzTZiCOapnSA',#18,$,$,(#44),#319);
#347=IFCRELDEFINESBYPROPERTIES('1ixTzxgXSFKWO7UvIPptEU',#18,$,$,(#37,#47),#64);
#348=IFCRELDEFINESBYPROPERTIES('2v5uHzUDqrhDM7sXKsrV0x',#18,$,$,(#37,#47),#65);
#349=IFCRELDEFINESBYPROPERTIES('0snYE21fyCTJ0nBe0S0387',#18,$,$,(#103),#257);
#350=IFCRELDEFINESBYPROPERTIES('1k4LJuK9Go12UMMMy9SX19',#18,$,$,(#103),#258);
#351=IFCRELDEFINESBYPROPERTIES('0hem4CX642OV04mQ09NVMn',#18,$,$,(#103),#259);
#352=IFCRELDEFINESBYPROPERTIES('0QdFNJHibEvbdHfnXAibVp',#18,$,$,(#103),#260);
#353=IFCRELDEFINESBYPROPERTIES('01y0Dccs4Ue9qpH_FTLXpW',#18,$,$,(#103),#261);
#354=IFCRELDEFINESBYPROPERTIES('3cb568PX7EDywWoFqhyt2x',#18,$,$,(#103),#262);
#355=IFCRELDEFINESBYPROPERTIES('21qtjDKib_jNCFCA3atoZK',#18,$,$,(#103),#263);
#356=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#40,#44),#304);
#357=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#40,#44),#305);
#358=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#40,#44),#306);
#359=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#40,#44),#307);
#360=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#73,#101),$);
#361=IFCRELASSOCIATESCLASSIFICATION('0EGezQhbE9k7IdywA1PwpI',#18,'Ext. Wall - Brick Veneer w/ Stud','Ext. Wall - Brick Veneer w/ Stud:B2010158',(#103),#200);
#362=IFCUNITASSIGNMENT((#19,#74,#220,#246,#250,#255));
ENDSEC;

END-ISO-10303-21;