ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: df43582c-351c-4ace-83f2-0b859bed1239, VersionGUID: 46085fc9-8f9c-449e-80fd-d04edbb14160, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('help.ifc','2026-02-26T17:18:23+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772122702);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#20,#21);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,0.01,.PLAN_VIEW.,$);
#29=IFCPROJECT('3VGrWiDHnApeFo2uLa4kt9',#18,'Project Number',$,$,'Project Name','Project Status',(#22,#27),#462);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#43,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#34=IFCBUILDING('3VGrWiDHnApeFo2uLa4kt8',#18,'Building Name',$,$,#32,$,'Building Name',.ELEMENT.,$,$,#33);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#36,$,'L1',.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,3600.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#40,$,'L2',.ELEMENT.,3600.0000000000005);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCSITE('3VGrWiDHnApeFo2uLa4ktB',#18,'Default',$,$,#43,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#45=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#46=IFCPROPERTYSET('1WM8K_0YLWKPEyOildH7aT',#18,'Pset_SiteCommon',$,(#45));
#47=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#48=IFCPROPERTYSET('3Ym7wheLb934nRB3TTjMDO',#18,'Pset_SpaceCommon',$,(#45,#47));
#49=IFCRELDEFINESBYPROPERTIES('0oBQbFA2V6xVj5DDWznjRJ',#18,$,$,(#44),#46);
#50=IFCRELDEFINESBYPROPERTIES('1x$HHON_gm0cTpibw2w944',#18,$,$,(#44),#48);
#51=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#52=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#53=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#54=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#55=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#56=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#58=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#59=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#60=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#61=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#51,#52,#53,#54,#55,#56,#57));
#62=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#58,#59,#60));
#63=IFCCARTESIANPOINT((-11173.540063979397,14106.635004274503,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#36,#64);
#66=IFCCARTESIANPOINT((22189.263419346742,-0.));
#67=IFCPOLYLINE((#4,#66));
#68=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#67));
#69=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#70=IFCCARTESIANPOINT((22189.263419346742,-90.499999999997328));
#71=IFCCARTESIANPOINT((22173.427971248548,90.500000000002629));
#72=IFCCARTESIANPOINT((-0.,90.50000000000108));
#73=IFCCARTESIANPOINT((0.,-90.49999999999892));
#74=IFCCARTESIANPOINT((181.,-90.499999999998337));
#75=IFCCARTESIANPOINT((22007.572028751398,-90.499999999997897));
#76=IFCPOLYLINE((#70,#71,#72,#73,#74,#75,#70));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#76);
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCEXTRUDEDAREASOLID(#77,#78,#9,6000.);
#80=IFCCOLOURRGB($,0.52549019607843139,0.35686274509803922,0.24313725490196078);
#81=IFCSURFACESTYLERENDERING(#80,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#82=IFCSURFACESTYLE('Wood Shake',.BOTH.,(#81));
#83=IFCSTYLEDITEM(#79,(#82),$);
#84=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#79));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#84));
#86=IFCWALL('1625$9Zvn4de3zq4xRg0xd',#18,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud:1658759',$,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud',#65,#85,'1658759',.NOTDEFINED.);
#87=IFCMATERIAL('Wood Shake',$,'Wood');
#88=IFCSTYLEDITEM($,(#82),$);
#89=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#88));
#90=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#87);
#91=IFCMATERIAL('Air',$,'Gas');
#92=IFCCOLOURRGB($,1.,1.,1.);
#93=IFCSURFACESTYLERENDERING(#92,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#94=IFCSURFACESTYLE('Air',.BOTH.,(#93));
#95=IFCSTYLEDITEM($,(#94),$);
#96=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#95));
#97=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#96),#91);
#98=IFCMATERIAL('Plywood, Sheathing',$,'Wood');
#99=IFCCOLOURRGB($,0.83137254901960789,0.76078431372549016,0.6705882352941176);
#100=IFCSURFACESTYLERENDERING(#99,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#101=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#100));
#102=IFCSTYLEDITEM($,(#101),$);
#103=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#102));
#104=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#103),#98);
#105=IFCMATERIAL('Softwood, Lumber',$,'Wood');
#106=IFCCOLOURRGB($,0.90196078431372551,0.74117647058823533,0.52156862745098043);
#107=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#108=IFCSURFACESTYLE('Softwood, Lumber',.BOTH.,(#107));
#109=IFCSTYLEDITEM($,(#108),$);
#110=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#109));
#111=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#110),#105);
#112=IFCMATERIAL('Vapor Retarder',$,'Generic');
#113=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('Vapor Retarder',.BOTH.,(#114));
#116=IFCSTYLEDITEM($,(#115),$);
#117=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#116));
#118=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#117),#112);
#119=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#120=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#121=IFCSURFACESTYLERENDERING(#120,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#122=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#121));
#123=IFCCOLOURRGB($,0.,0.,0.);
#124=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#125=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#126=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#127=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#128=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#129=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#130=IFCCURVESTYLEFONT('Sand:1',(#124,#125,#126,#127,#128,#129));
#131=IFCCURVESTYLE('Sand:1',#130,$,#123,$);
#132=IFCCARTESIANPOINT((812.79999999999995,0.));
#133=IFCFILLAREASTYLEHATCHING(#131,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#132,0.);
#134=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#135=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#136=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#137=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#138=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#139=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#140=IFCCURVESTYLEFONT('Sand:2',(#134,#135,#136,#137,#138,#139));
#141=IFCCURVESTYLE('Sand:2',#140,$,#123,$);
#142=IFCCARTESIANPOINT((-101.5999999999986,805.50544819599259));
#143=IFCFILLAREASTYLEHATCHING(#141,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#142,120.00000000000001);
#144=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#145=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#146=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#147=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#148=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#149=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#150=IFCCURVESTYLEFONT('Sand:3',(#144,#145,#146,#147,#148,#149));
#151=IFCCURVESTYLE('Sand:3',#150,$,#123,$);
#152=IFCCARTESIANPOINT((-0.,-195.90544819599006));
#153=IFCFILLAREASTYLEHATCHING(#151,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#152,240.00000000000003);
#154=IFCFILLAREASTYLE('Sand',(#133,#143,#153),$);
#155=IFCSTYLEDITEM($,(#122,#154),$);
#156=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#119);
#158=IFCMATERIALLAYER(#87,16.,$,'Wood Shake',$,'Wood',$);
#159=IFCMATERIALLAYER(#91,0.,$,'Air',$,'Gas',$);
#160=IFCMATERIALLAYER(#98,12.5,$,'Plywood, Sheathing',$,'Wood',$);
#161=IFCMATERIALLAYER(#105,140.,$,'Softwood, Lumber',$,'Wood',$);
#162=IFCMATERIALLAYER(#112,0.,$,'Vapor Retarder',$,'Generic',$);
#163=IFCMATERIALLAYER(#119,12.5,$,'Gypsum Wall Board',$,'Generic',$);
#164=IFCMATERIALLAYERSET((#158,#159,#160,#161,#162,#163),'Basic Wall:M_Exterior - Wood Shingle on Wood Stud',$);
#165=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Ie',#18,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud',$,$,(#238,#239,#240,#241,#242,#243,#245,#247),$,'441517',$,.STANDARD.);
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Exterior - Wood Shingle on Wood Stud'),$);
#167=IFCPROPERTYSET('0hxxqhhn2m9PTl3ApuRlX8',#18,'Pset_EnvironmentalImpactIndicators',$,(#166));
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Wood Shingle on Wood Stud'),$);
#169=IFCPROPERTYSET('1pm7Bkg31CZ36o5DiuoX_w',#18,'Pset_ReinforcementBarPitchOfWall',$,(#168));
#170=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#173=IFCPROPERTYSET('2Z76$G6LwQ2TAtx1n_35s1',#18,'Pset_WallCommon',$,(#166,#170,#171,#172));
#174=IFCRELDEFINESBYPROPERTIES('2It_NwOO47qHTwBU$0kJYc',#18,$,$,(#86),#167);
#175=IFCRELDEFINESBYPROPERTIES('3eZUpWd692Kf7krFx3n49E',#18,$,$,(#86),#169);
#176=IFCRELDEFINESBYPROPERTIES('0i4DT0iU4bIsAzWQ6OLD20',#18,$,$,(#86),#173);
#177=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010100','Exterior Wall Construction',#30,'',$);
#178=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#179=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#180=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: M_Exterior - Wood Shingle on Wood Stud'),$);
#181=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Exterior - Wood Shingle on Wood Stud'),$);
#182=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441517'),$);
#183=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#184=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#188=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6000.),$);
#194=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(133.13558051608044),$);
#195=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(22000.),$);
#196=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#197=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(24.08894142509325),$);
#198=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#199=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#201=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#202=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#203=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#204=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(181.),$);
#205=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#206=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#207=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#208=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010100'),$);
#209=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Exterior Wall Construction'),$);
#210=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Wood Studs with Wood Shingles over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#211=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('W01'),$);
#212=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('M_Exterior - Wood Shingle on Wood Stud'),$);
#213=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Softwood, Lumber'),$);
#214=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.70000000000000007),$);
#215=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#216=IFCDERIVEDUNITELEMENT(#215,1);
#217=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#218=IFCDERIVEDUNITELEMENT(#217,-1);
#219=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#220=IFCDERIVEDUNITELEMENT(#219,-3);
#221=IFCDERIVEDUNIT((#216,#218,#220),.THERMALTRANSMITTANCEUNIT.,$,$);
#222=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.69581902645930116),$);
#223=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#224=IFCDERIVEDUNITELEMENT(#219,-2);
#225=IFCDERIVEDUNIT((#216,#218,#224),.USERDEFINED.,'Heat Capacity Per Area',$);
#226=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(44823.200000000004),#225);
#227=IFCDERIVEDUNITELEMENT(#215,-1);
#228=IFCDERIVEDUNITELEMENT(#219,3);
#229=IFCDERIVEDUNITELEMENT(#217,1);
#230=IFCDERIVEDUNIT((#227,#228,#229),.THERMALRESISTANCEUNIT.,$,$);
#231=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCTHERMALRESISTANCEMEASURE(1.437155297532656),$);
#232=IFCPROPERTYSET('2RHvzjcqBUP15YJfqTuyna',#18,'Other',$,(#178,#179,#180,#181,#182));
#233=IFCPROPERTYSET('0A5RZknMEUECw$Uzn3WaR3',#18,'Constraints',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#234=IFCPROPERTYSET('01C$NAnzp3vCsiVv0dnUve',#18,'Dimensions',$,(#194,#195,#197));
#235=IFCPROPERTYSET('1kVWDygg1BkQOJydvSI3N5',#18,'Phasing',$,(#198));
#236=IFCPROPERTYSET('0CCO32_OueHePRt1igsfjM',#18,'Structural',$,(#199,#200));
#237=IFCPROPERTYSET('1Sm_avGZvREf5hJt4twXvi',#18,'Cross-Section Definition',$,(#201));
#238=IFCPROPERTYSET('3w3$QYSL8LHeSxbj6Bpl_J',#18,'Other',$,(#178,#202));
#239=IFCPROPERTYSET('0kyncmGu19RrMibD$F_JyB',#18,'Construction',$,(#203,#204,#205,#206));
#240=IFCPROPERTYSET('2DRNB2UtmmVSzB6MjxuI6R',#18,'Graphics',$,(#207));
#241=IFCPROPERTYSET('1XpXVyzip6_O80hGrhavDs',#18,'Identity Data',$,(#208,#209,#210,#211,#212));
#242=IFCPROPERTYSET('06CNLWPEjZXDJTYuSiIrBG',#18,'Materials and Finishes',$,(#213));
#243=IFCPROPERTYSET('10qmBUPJ4BwYI_MyVjxCJZ',#18,'Analytical Properties',$,(#214,#222,#223,#226,#231));
#244=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Wood Studs with Wood Shingles over sheathing on exterior and Gypsum Wall Board (GWB) on interior, Exterior Function'),$);
#245=IFCPROPERTYSET('3WT5l1TYkhvqVtnxhSLLK7',#18,'Pset_ReinforcementBarPitchOfWall',$,(#244));
#246=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.69581902645930116),$);
#247=IFCPROPERTYSET('3QmRAiboNLvwwga9Trdq4v',#18,'Pset_WallCommon',$,(#246));
#248=IFCCARTESIANPOINT((10924.187584949301,14024.022598993097,0.));
#249=IFCDIRECTION((0.087155742747656417,-0.99619469809174566,0.));
#250=IFCAXIS2PLACEMENT3D(#248,#9,#249);
#251=IFCLOCALPLACEMENT(#36,#250);
#252=IFCCARTESIANPOINT((18015.835448098191,0.));
#253=IFCPOLYLINE((#4,#252));
#254=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#253));
#255=IFCCARTESIANPOINT((18000.,-90.49999999999946));
#256=IFCCARTESIANPOINT((18015.835448098198,90.49999999999919));
#257=IFCCARTESIANPOINT((15.835448098191165,90.500000000000171));
#258=IFCCARTESIANPOINT((-0.,-90.499999999998451));
#259=IFCCARTESIANPOINT((17818.308609404656,-90.49999999999838));
#260=IFCPOLYLINE((#255,#256,#257,#258,#259,#255));
#261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#262=IFCAXIS2PLACEMENT3D(#3,$,$);
#263=IFCEXTRUDEDAREASOLID(#261,#262,#9,6000.);
#264=IFCSTYLEDITEM(#263,(#82),$);
#265=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#263));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#265));
#267=IFCWALL('1625$9Zvn4de3zq4xRg0x6',#18,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud:1658790',$,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud',#251,#266,'1658790',.NOTDEFINED.);
#268=IFCPROPERTYSET('3CU1N4dw2CPypma0toDLhJ',#18,'Pset_EnvironmentalImpactIndicators',$,(#166));
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Wood Shingle on Wood Stud'),$);
#270=IFCPROPERTYSET('0av1ykTEXPLSiQkq$V44Bn',#18,'Pset_ReinforcementBarPitchOfWall',$,(#269));
#271=IFCPROPERTYSET('0BWCMAIngczuab0dQcnr6R',#18,'Pset_WallCommon',$,(#166,#170,#171,#172));
#272=IFCRELDEFINESBYPROPERTIES('2HZzNM3or$w_5JEfXxUQmi',#18,$,$,(#267),#268);
#273=IFCRELDEFINESBYPROPERTIES('0M4lk6luej88zqEgLZueH2',#18,$,$,(#267),#270);
#274=IFCRELDEFINESBYPROPERTIES('0klHKXtr7dGsy6wUGN3fD8',#18,$,$,(#267),#271);
#275=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6000.),$);
#276=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(108.),$);
#277=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(18000.),$);
#278=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(19.547999999999877),$);
#279=IFCPROPERTYSET('3MjT70iEEJ6HBX6esbnk7A',#18,'Other',$,(#178,#179,#180,#181,#182));
#280=IFCPROPERTYSET('2Hn5UxC8jMZToNheh4zNSQ',#18,'Constraints',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#275));
#281=IFCPROPERTYSET('2NR8mMQXNob9o4vS4L_g29',#18,'Dimensions',$,(#276,#277,#278));
#282=IFCPROPERTYSET('0$IMVB9uVW3Rtu34$$2iWP',#18,'Phasing',$,(#198));
#283=IFCPROPERTYSET('3AUqZCDOnKcEUIEi7NGaXP',#18,'Structural',$,(#199,#200));
#284=IFCPROPERTYSET('37lbX0o$cGo2pxSfC$wyfG',#18,'Cross-Section Definition',$,(#201));
#285=IFCCARTESIANPOINT((12402.835334229816,-3824.8695613769896,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#6);
#287=IFCLOCALPLACEMENT(#36,#286);
#288=IFCCARTESIANPOINT((23576.375398209238,-0.));
#289=IFCPOLYLINE((#4,#288));
#290=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#289));
#291=IFCCARTESIANPOINT((23576.375398209238,-90.500000000000526));
#292=IFCCARTESIANPOINT((23576.375398209238,90.499999999999474));
#293=IFCCARTESIANPOINT((0.,90.5));
#294=IFCCARTESIANPOINT((15.835448098191517,-90.500000000000497));
#295=IFCCARTESIANPOINT((23395.375398209242,-90.500000000000014));
#296=IFCPOLYLINE((#291,#292,#293,#294,#295,#291));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298=IFCAXIS2PLACEMENT3D(#3,$,$);
#299=IFCEXTRUDEDAREASOLID(#297,#298,#9,6000.);
#300=IFCSTYLEDITEM(#299,(#82),$);
#301=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#299));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#301));
#303=IFCWALL('1625$9Zvn4de3zq4xRg0ww',#18,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud:1658842',$,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud',#287,#302,'1658842',.NOTDEFINED.);
#304=IFCPROPERTYSET('1Ih1XP_etjWlrkDw6pmSLc',#18,'Pset_EnvironmentalImpactIndicators',$,(#166));
#305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Wood Shingle on Wood Stud'),$);
#306=IFCPROPERTYSET('3$9sD2htXbGl0XJneOACUv',#18,'Pset_ReinforcementBarPitchOfWall',$,(#305));
#307=IFCPROPERTYSET('0nLN9hq9bj7NUYlPQSPKOz',#18,'Pset_WallCommon',$,(#166,#170,#171,#172));
#308=IFCRELDEFINESBYPROPERTIES('3bxs5pneDwSHkUuAqBhBzM',#18,$,$,(#303),#304);
#309=IFCRELDEFINESBYPROPERTIES('2Ikbk93WtzS447Wk_M6kP9',#18,$,$,(#303),#306);
#310=IFCRELDEFINESBYPROPERTIES('353gFehnrVd7LNPII_jDBs',#18,$,$,(#303),#307);
#311=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6000.),$);
#312=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(141.45825238925545),$);
#313=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(23568.803369457815),$);
#314=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(25.595345034137949),$);
#315=IFCPROPERTYSET('3GYzNZMroGxodfG2a64CQl',#18,'Other',$,(#178,#179,#180,#181,#182));
#316=IFCPROPERTYSET('1WoKC7V1PogZxJd2z7H_EY',#18,'Constraints',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#311));
#317=IFCPROPERTYSET('3kGGAKcefmdZkjUfLwW3D4',#18,'Dimensions',$,(#312,#313,#314));
#318=IFCPROPERTYSET('1cYB5fX1v6EcdejV8oz6Xt',#18,'Phasing',$,(#198));
#319=IFCPROPERTYSET('10D5isvAl3nKXcWsj5UEPL',#18,'Structural',$,(#199,#200));
#320=IFCPROPERTYSET('3xndXraip2aFAfbPCcs2J1',#18,'Cross-Section Definition',$,(#201));
#321=IFCCARTESIANPOINT((-11083.040063979426,-3734.369561376915,0.));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCLOCALPLACEMENT(#36,#322);
#324=IFCCARTESIANPOINT((17750.504565651419,-0.));
#325=IFCPOLYLINE((#4,#324));
#326=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#325));
#327=IFCCARTESIANPOINT((8875.2522828257097,-1.4210854715202004E-013));
#328=IFCAXIS2PLACEMENT2D(#327,#12);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,17750.504565651419,180.99999999999784);
#330=IFCAXIS2PLACEMENT3D(#3,$,$);
#331=IFCEXTRUDEDAREASOLID(#329,#330,#9,6000.);
#332=IFCSTYLEDITEM(#331,(#82),$);
#333=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#333));
#335=IFCWALL('1625$9Zvn4de3zq4xRg15f',#18,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud:1658889',$,'Basic Wall:M_Exterior - Wood Shingle on Wood Stud',#323,#334,'1658889',.NOTDEFINED.);
#336=IFCPROPERTYSET('3xj4vraZQ4HtsAu_HnRq7I',#18,'Pset_EnvironmentalImpactIndicators',$,(#166));
#337=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Exterior - Wood Shingle on Wood Stud'),$);
#338=IFCPROPERTYSET('2T7$I_eUmnnT0RSsgCDiG$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#337));
#339=IFCPROPERTYSET('1jx7r1VOue5jDYs67adJVm',#18,'Pset_WallCommon',$,(#166,#170,#171,#172));
#340=IFCRELDEFINESBYPROPERTIES('22Y5oG3zsTDCJs8jlV6iKL',#18,$,$,(#335),#336);
#341=IFCRELDEFINESBYPROPERTIES('22BUQAfkNJuCG_3BGf2IkO',#18,$,$,(#335),#338);
#342=IFCRELDEFINESBYPROPERTIES('2X5$QBEq4qtIu7S2$$bHB0',#18,$,$,(#335),#339);
#343=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6000.),$);
#344=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(106.50302739390851),$);
#345=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(17931.504565651416),$);
#346=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(19.277047958297402),$);
#347=IFCPROPERTYSET('2oTMz9bO9iNyO7$pFTJjto',#18,'Other',$,(#178,#179,#180,#181,#182));
#348=IFCPROPERTYSET('2l5toYqYheowyn4a62vg9v',#18,'Constraints',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#343));
#349=IFCPROPERTYSET('24Nf88sdYDVX_w6$ryfFba',#18,'Dimensions',$,(#344,#345,#346));
#350=IFCPROPERTYSET('34UWoJETxW9546Tp0PfX4E',#18,'Phasing',$,(#198));
#351=IFCPROPERTYSET('0itJnsdTzq3jyVvsJVFMzX',#18,'Structural',$,(#199,#200));
#352=IFCPROPERTYSET('3SpktGgcktLDcwbNp5JxUi',#18,'Cross-Section Definition',$,(#201));
#353=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#354=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#355=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#353,#354));
#356=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#47,#353));
#357=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#37),#355);
#358=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#37),#356);
#359=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#360=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#361=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#362=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#363=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#364=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#365=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#366=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#367=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#368=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#369=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#370=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#371=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#372=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#373=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#374=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#375=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#376=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#377=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#378=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#359,#360,#361,#362,#363));
#379=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#364));
#380=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#365));
#381=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#199,#366,#367));
#382=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#368));
#383=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#359,#369));
#384=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#370));
#385=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#371,#372,#373,#374,#375,#376));
#386=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#377));
#387=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#86,#267,#303,#335),#37);
#388=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#353,#354));
#389=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#47,#353));
#390=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#41),#388);
#391=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#41),#389);
#392=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3600.0000000000005),$);
#393=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#394=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#359,#360,#361,#362,#363));
#395=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#392));
#396=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#365));
#397=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#199,#366,#393));
#398=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#368));
#399=IFCRELAGGREGATES('0w$jBN18l6y06jM2nNT4xo',#18,$,$,#29,(#44));
#400=IFCRELAGGREGATES('22iGMzd9s19lRuQDycSzsc',#18,$,$,#44,(#34));
#401=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#34,(#37,#41));
#402=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#403=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#404=IFCPROPERTYSET('3XpURKpATxwAKXrh6gHywh',#18,'Pset_BuildingCommon',$,(#45,#402,#403));
#405=IFCPROPERTYSET('0xWDTgkw7uNNL6LbiqD3W3',#18,'Pset_BuildingElementProxyCommon',$,(#45,#47));
#406=IFCPROPERTYSET('0wMir00ag4p1pbLF8iG1W$',#18,'Pset_BuildingStoreyCommon',$,(#45,#354));
#407=IFCPROPERTYSET('0YdSr$6onkSfG9RNEUm7Z6',#18,'Pset_BuildingSystemCommon',$,(#45));
#408=IFCPROPERTYSET('0EcJkMluvRs9uzr8GCbzit',#18,'Pset_SpaceCommon',$,(#45,#47));
#409=IFCRELDEFINESBYPROPERTIES('0rBbQw$lB06FeLbCbVSJRS',#18,$,$,(#34),#404);
#410=IFCRELDEFINESBYPROPERTIES('2kDPpya8qGMCTpi03nPWKW',#18,$,$,(#34),#405);
#411=IFCRELDEFINESBYPROPERTIES('2lfH2iihi_qt6fMpwrjQIp',#18,$,$,(#34),#406);
#412=IFCRELDEFINESBYPROPERTIES('03d8GYYjK_0dja5_5jTXY2',#18,$,$,(#34),#407);
#413=IFCRELDEFINESBYPROPERTIES('1ZP6M_jqxtsosvdN9DS3Qk',#18,$,$,(#34),#408);
#414=IFCRELASSOCIATESMATERIAL('0IfDMJOcr_MNWdLAKNXJFa',#18,$,$,(#86,#165,#267,#303,#335),#164);
#415=IFCRELDEFINESBYTYPE('0TjY7SbjpYRt_iBq1OM2uq',#18,$,$,(#86,#267,#303,#335),#165);
#416=IFCRELDEFINESBYPROPERTIES('19226qmOKiIgKZLs2fD44Z',#18,$,$,(#37),#378);
#417=IFCRELDEFINESBYPROPERTIES('0qjdqweoS5BE9CY9i6d1R$',#18,$,$,(#37),#379);
#418=IFCRELDEFINESBYPROPERTIES('1sGFUj3z_W$lZglpme5tWq',#18,$,$,(#37),#380);
#419=IFCRELDEFINESBYPROPERTIES('3Eo6zlfN70gMMA3gK5vt2P',#18,$,$,(#37),#381);
#420=IFCRELDEFINESBYPROPERTIES('125HjLTOLzYKL0qKFwGO$9',#18,$,$,(#37),#382);
#421=IFCRELDEFINESBYPROPERTIES('0gwPA9w3vs9H0Ib177V5Sw',#18,$,$,(#41),#394);
#422=IFCRELDEFINESBYPROPERTIES('25t4jB5rlGhCtAFcrqWdiQ',#18,$,$,(#41),#395);
#423=IFCRELDEFINESBYPROPERTIES('2OkId$lnxJRTZYLtoVWxKU',#18,$,$,(#41),#396);
#424=IFCRELDEFINESBYPROPERTIES('3_zy7z5h48PvJ0SWC2rGbt',#18,$,$,(#41),#397);
#425=IFCRELDEFINESBYPROPERTIES('18wE7bdeVgG694$MdcLnR$',#18,$,$,(#41),#398);
#426=IFCRELDEFINESBYPROPERTIES('1ZvuN8lulL8nml0g1w9XHs',#18,$,$,(#34,#44),#61);
#427=IFCRELDEFINESBYPROPERTIES('2UALyRj2PYY03nJrEF41Bo',#18,$,$,(#34,#44),#62);
#428=IFCRELDEFINESBYPROPERTIES('3g7SEVpk3Zmrp9LffPiihN',#18,$,$,(#86),#232);
#429=IFCRELDEFINESBYPROPERTIES('1FTPZFj8alPZeb6aWjsceI',#18,$,$,(#86),#233);
#430=IFCRELDEFINESBYPROPERTIES('0ytTU8xk3tDIzBc5DvTj$t',#18,$,$,(#86),#234);
#431=IFCRELDEFINESBYPROPERTIES('2p8E6Qbl568kgjAnjbuWko',#18,$,$,(#86),#235);
#432=IFCRELDEFINESBYPROPERTIES('0Iro$jm$siNuu_zK7F2u2Y',#18,$,$,(#86),#236);
#433=IFCRELDEFINESBYPROPERTIES('3QJwWaUSsQVZF6N$BW7Oog',#18,$,$,(#86),#237);
#434=IFCRELDEFINESBYPROPERTIES('19ihNkvzenEwytCe3vImp7',#18,$,$,(#267),#279);
#435=IFCRELDEFINESBYPROPERTIES('0fBusYrq3Wz2U26iqhD6nY',#18,$,$,(#267),#280);
#436=IFCRELDEFINESBYPROPERTIES('0H_sayzH1xdYD8mCNa3Wff',#18,$,$,(#267),#281);
#437=IFCRELDEFINESBYPROPERTIES('1yuC3mbpIfYOVWARzkAYK5',#18,$,$,(#267),#282);
#438=IFCRELDEFINESBYPROPERTIES('0jWKChVvcQxpetfcLcZbxu',#18,$,$,(#267),#283);
#439=IFCRELDEFINESBYPROPERTIES('3gPQCWsLK9X3uPmvdLP$wS',#18,$,$,(#267),#284);
#440=IFCRELDEFINESBYPROPERTIES('3V$xdBF3dfN_BneYNxJZWN',#18,$,$,(#303),#315);
#441=IFCRELDEFINESBYPROPERTIES('3n8MaLpuEuOndLBpHWVzYo',#18,$,$,(#303),#316);
#442=IFCRELDEFINESBYPROPERTIES('2Xih1WYDHhdBNZmgMnFKLQ',#18,$,$,(#303),#317);
#443=IFCRELDEFINESBYPROPERTIES('0nhUloKuxf9DJhPQJMvY5I',#18,$,$,(#303),#318);
#444=IFCRELDEFINESBYPROPERTIES('0uwaBkqpM5dn2xysWgZwob',#18,$,$,(#303),#319);
#445=IFCRELDEFINESBYPROPERTIES('0xj8vmFh0ui4PW8yIziZUa',#18,$,$,(#303),#320);
#446=IFCRELDEFINESBYPROPERTIES('1CXJN9R9ql0FKie$gV9xdB',#18,$,$,(#335),#347);
#447=IFCRELDEFINESBYPROPERTIES('3bA_ySnSB4nKf5zFp_qwuh',#18,$,$,(#335),#348);
#448=IFCRELDEFINESBYPROPERTIES('3NuJh60e8HRqOYYlOgKuRn',#18,$,$,(#335),#349);
#449=IFCRELDEFINESBYPROPERTIES('03_lqFza1N1IZUp4EBVEA6',#18,$,$,(#335),#350);
#450=IFCRELDEFINESBYPROPERTIES('0Yd0Ff$aW6CzQwsbMmXb4N',#18,$,$,(#335),#351);
#451=IFCRELDEFINESBYPROPERTIES('0YlHpnf_TjFUM8hraA9BKF',#18,$,$,(#335),#352);
#452=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#37,#41),#383);
#453=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#37,#41),#384);
#454=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#37,#41),#385);
#455=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#37,#41),#386);
#456=IFCRELCONNECTSPATHELEMENTS('2yIaCEKe1qlNadIfOXW8gi',#18,'1625$9Zvn4de3zq4xRg0xd|1625$9Zvn4de3zq4xRg15f','Structural',$,#86,#335,(),(),.ATEND.,.ATSTART.);
#457=IFCRELCONNECTSPATHELEMENTS('2XHWgSzNbLVFPy0FqW_t3Z',#18,'1625$9Zvn4de3zq4xRg0xd|1625$9Zvn4de3zq4xRg0x6','Structural',$,#86,#267,(),(),.ATSTART.,.ATEND.);
#458=IFCRELCONNECTSPATHELEMENTS('1rTk4COxhxHMRhITZRdb5b',#18,'1625$9Zvn4de3zq4xRg0x6|1625$9Zvn4de3zq4xRg0ww','Structural',$,#267,#303,(),(),.ATSTART.,.ATEND.);
#459=IFCRELCONNECTSPATHELEMENTS('1e06FwudbIPfVQH5kOpVwy',#18,'1625$9Zvn4de3zq4xRg0ww|1625$9Zvn4de3zq4xRg15f','Structural',$,#303,#335,(),(),.ATSTART.,.ATEND.);
#460=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#68,#84,#254,#265,#290,#301,#326,#333),$);
#461=IFCRELASSOCIATESCLASSIFICATION('0hfS9T$koqEVE9r7wQi9jl',#18,'Exterior Wall Construction','Exterior Wall Construction:B2010100',(#86,#267,#303,#335),#177);
#462=IFCUNITASSIGNMENT((#19,#69,#196,#221,#225,#230));
ENDSEC;

END-ISO-10303-21;