ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: cfa3ee80-79be-4230-932a-3802e750af29, VersionGUID: 168faf4d-0a47-40ab-9b8d-30e6eb1db135, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project1.ifc','2026-02-26T16:19:41+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772116705);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28=IFCPROJECTEDCRS('EPSG:25832','ETRS89 / UTM zone 32N','ETRF89',$,$,$,#27);
#29=IFCMAPCONVERSION(#22,#28,0.,0.,0.,1.,6.123233995736766E-017,$);
#30=IFCPROJECT('3Fe_w0URv2C9CgE08Ohr3P',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#985);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#54,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#35=IFCBUILDING('3Fe_w0URv2C9CgE08Ohr3O',#18,'Building Name',$,$,#33,$,'Building Name',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#37,$,'L1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#41,$,'L2',.ELEMENT.,3.6000000000000001);
#43=IFCCARTESIANPOINT((0.,0.,7.2000000000000002));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('183GcaPG99_8_zrP6y58gi',#18,'L3',$,'Level:8mm Head',#45,$,'L3',.ELEMENT.,7.2000000000000002);
#47=IFCCARTESIANPOINT((0.,0.,10.800000000000001));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#33,#48);
#50=IFCBUILDINGSTOREY('183GcaPG99_8_zrP6y58f1',#18,'L4',$,'Level:8mm Head',#49,$,'L4',.ELEMENT.,10.800000000000001);
#51=IFCCARTESIANPOINT((338131.22700000042,5706256.699,29.039999999999996));
#52=IFCDIRECTION((0.67474978030032573,-0.73804656627116838,0.));
#53=IFCAXIS2PLACEMENT3D(#51,#9,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCSITE('3Fe_w0URv2C9CgE08Ohr3R',#18,'Default',$,$,#54,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#56=IFCCARTESIANPOINT((2.813995593340942,18.08099069466698,0.));
#57=IFCAXIS2PLACEMENT3D(#56,$,$);
#58=IFCLOCALPLACEMENT(#37,#57);
#59=IFCCARTESIANPOINT((8.686298507465489,0.));
#60=IFCPOLYLINE((#4,#59));
#61=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#60));
#62=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#63=IFCCARTESIANPOINT((4.3431492537327427,-5.8286708792820718E-016));
#64=IFCAXIS2PLACEMENT2D(#63,#11);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,8.6862985074654855,0.49800000000000028);
#66=IFCAXIS2PLACEMENT3D(#3,$,$);
#67=IFCEXTRUDEDAREASOLID(#65,#66,#9,3.600000000000001);
#68=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#69=IFCSURFACESTYLERENDERING(#68,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#70=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#69));
#71=IFCSTYLEDITEM(#67,(#70),$);
#72=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#67));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#72));
#74=IFCWALL('183GcaPG99_8_zrP6y58py',#18,'Basic Wall:M_Exterior - Brick on CMU:1658934',$,'Basic Wall:M_Exterior - Brick on CMU',#58,#73,'1658934',.NOTDEFINED.);
#75=IFCAXIS2PLACEMENT3D(#85,$,$);
#77=IFCCARTESIANPOINT((0.,5.2735593669694936E-016));
#78=IFCAXIS2PLACEMENT2D(#77,#11);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,'750 x 2000mm',#78,2.1000000000000001,0.84999999999999987);
#80=IFCCARTESIANPOINT((9.5771768188987618,16.806008947191568,1.05));
#81=IFCAXIS2PLACEMENT3D(#80,#7,#9);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#9,3.047999999999992);
#83=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#84=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#82));
#85=IFCCARTESIANPOINT((-2.8138783114332755,-18.08100894719157,0.));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCCARTESIANPOINT((-2.8138783114332755,-18.08100894719157,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCLOCALPLACEMENT(#58,#88);
#90=IFCOPENINGELEMENT('1l4r_lThIXQT1aHlzUxMLp',#18,'Basic Wall:M_Exterior - Brick on CMU:1658934',$,$,#89,#86,'1660380',.OPENING.);
#91=IFCRELVOIDSELEMENT('3NEQR3PDTNZxUKdyy7GgFb',#18,$,$,#74,#90);
#92=IFCAXIS2PLACEMENT3D(#101,$,$);
#94=IFCCARTESIANPOINT((0.,-5.2735593669694936E-016));
#95=IFCAXIS2PLACEMENT2D(#94,#11);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#95,0.90000000000000047,0.59999999999999942);
#97=IFCCARTESIANPOINT((5.2118783114332761,16.308008947191574,0.45000000000000029));
#98=IFCAXIS2PLACEMENT3D(#97,#7,#10);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#9,3.0479999999999996);
#100=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#99));
#101=IFCCARTESIANPOINT((-2.8138783114332755,-18.08100894719157,0.90000000000000435));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#103=IFCCARTESIANPOINT((-2.8138783114332755,-18.08100894719157,0.90000000000000424));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#58,#104);
#106=IFCOPENINGELEMENT('1d$1l_ZKuakf2$rWTtPiyd',#18,'Basic Wall:M_Exterior - Brick on CMU:1658934',$,$,#105,#102,'1659652',.OPENING.);
#107=IFCRELVOIDSELEMENT('1REQ9Mzjc_9aHpSPS$ayxw',#18,$,$,#74,#106);
#108=IFCMATERIAL('Brick, Common',$,'Masonry');
#109=IFCCOLOURRGB($,0.,0.,0.);
#110=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#111=IFCCURVESTYLE($,#110,$,#109,$);
#112=IFCFILLAREASTYLEHATCHING(#111,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.7853981633974475);
#113=IFCFILLAREASTYLE('Diagonal Up',(#112),$);
#114=IFCSTYLEDITEM($,(#70,#113),$);
#115=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#114));
#116=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#115),#108);
#117=IFCMATERIAL('Air',$,'Gas');
#118=IFCCOLOURRGB($,1.,1.,1.);
#119=IFCSURFACESTYLERENDERING(#118,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#120=IFCSURFACESTYLE('Air',.BOTH.,(#119));
#121=IFCSTYLEDITEM($,(#120),$);
#122=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#121));
#123=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#122),#117);
#124=IFCMATERIAL('Rigid insulation',$,'Generic');
#125=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#126=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#127=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#126));
#128=IFCCOLOURRGB($,0.,0.,0.);
#129=IFCCURVESTYLE($,#110,$,#128,$);
#130=IFCFILLAREASTYLEHATCHING(#129,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,0.);
#131=IFCCURVESTYLE($,#110,$,#128,$);
#132=IFCFILLAREASTYLEHATCHING(#131,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$,#4,1.570796326794895);
#133=IFCFILLAREASTYLE('Crosshatch',(#130,#132),$);
#134=IFCSTYLEDITEM($,(#127,#133),$);
#135=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#134));
#136=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#135),#124);
#137=IFCMATERIAL('Damp-proofing',$,'Generic');
#138=IFCCOLOURRGB($,0.21568627450980393,0.21568627450980393,0.21568627450980393);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#139));
#141=IFCSTYLEDITEM($,(#140),$);
#142=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#141));
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#137);
#144=IFCMATERIAL('Concrete Masonry Units',$,'Masonry');
#145=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#146));
#148=IFCCOLOURRGB($,0.,0.,0.);
#149=IFCCURVESTYLE($,#110,$,#148,$);
#150=IFCFILLAREASTYLEHATCHING(#149,IFCPOSITIVELENGTHMEASURE(1.),$,#4,0.7853981633974475);
#151=IFCCURVESTYLE($,#110,$,#148,$);
#152=IFCFILLAREASTYLEHATCHING(#151,IFCPOSITIVELENGTHMEASURE(1.),$,#4,2.3561944901923426);
#153=IFCFILLAREASTYLE('Diagonal crosshatch',(#150,#152),$);
#154=IFCSTYLEDITEM($,(#147,#153),$);
#155=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#154));
#156=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#144);
#157=IFCMATERIAL('Metal Furring',$,'Metal');
#158=IFCCOLOURRGB($,0.56470588235294117,0.56862745098039214,0.54509803921568623);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('Metal Furring',.BOTH.,(#159));
#161=IFCSTYLEDITEM($,(#160),$);
#162=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#161));
#163=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#157);
#164=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#165=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#166));
#168=IFCCOLOURRGB($,0.,0.,0.);
#169=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#170=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#171=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#172=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#173=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#174=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#175=IFCCURVESTYLEFONT('Sand:1',(#169,#170,#171,#172,#173,#174));
#176=IFCCURVESTYLE('Sand:1',#175,$,#168,$);
#177=IFCCARTESIANPOINT((0.81279999999999997,0.));
#178=IFCFILLAREASTYLEHATCHING(#176,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#177,0.);
#179=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#180=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#181=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#182=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#183=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#184=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#185=IFCCURVESTYLEFONT('Sand:2',(#179,#180,#181,#182,#183,#184));
#186=IFCCURVESTYLE('Sand:2',#185,$,#168,$);
#187=IFCCARTESIANPOINT((-0.10159999999999864,0.80550544819599257));
#188=IFCFILLAREASTYLEHATCHING(#186,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#187,2.0943951023931935);
#189=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#190=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#191=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#192=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#193=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#194=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#195=IFCCURVESTYLEFONT('Sand:3',(#189,#190,#191,#192,#193,#194));
#196=IFCCURVESTYLE('Sand:3',#195,$,#168,$);
#197=IFCCARTESIANPOINT((-0.,-0.19590544819598998));
#198=IFCFILLAREASTYLEHATCHING(#196,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#197,4.188790204786387);
#199=IFCFILLAREASTYLE('Sand',(#178,#188,#198),$);
#200=IFCSTYLEDITEM($,(#167,#199),$);
#201=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#200));
#202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#164);
#203=IFCMATERIALLAYER(#108,0.091999999999999998,$,'Brick, Common',$,'Masonry',$);
#204=IFCMATERIALLAYER(#117,0.075000000000000011,$,'Air',$,'Gas',$);
#205=IFCMATERIALLAYER(#124,0.075000000000000011,$,'Rigid insulation',$,'Generic',$);
#206=IFCMATERIALLAYER(#137,0.,$,'Damp-proofing',$,'Generic',$);
#207=IFCMATERIALLAYER(#144,0.19000000000000003,$,'Concrete Masonry Units',$,'Masonry',$);
#208=IFCMATERIALLAYER(#157,0.050000000000000003,$,'Metal Furring',$,'Metal',$);
#209=IFCMATERIALLAYER(#164,0.016,$,'Gypsum Wall Board',$,'Generic',$);
#210=IFCMATERIALLAYERSET((#203,#204,#205,#206,#207,#208,#209),'Basic Wall:M_Exterior - Brick on CMU',$);
#211=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hf',#18,'Basic Wall:M_Exterior - Brick on CMU',$,$,$,$,'441452',$,.STANDARD.);
#212=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010156','Ext. Wall - Brick Composite',#31,'',$);
#213=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030100','Glazed Doors & Entrances',#31,'',$);
#214=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020100','Windows',#31,'',$);
#215=IFCCARTESIANPOINT((11.251292485497284,17.831935966367681,0.));
#216=IFCDIRECTION((-6.4864724738744548E-006,-1.,0.));
#217=IFCAXIS2PLACEMENT3D(#215,#9,#216);
#218=IFCLOCALPLACEMENT(#37,#217);
#219=IFCCARTESIANPOINT((6.5976191423489583,0.));
#220=IFCPOLYLINE((#4,#219));
#221=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#220));
#222=IFCCARTESIANPOINT((3.2988095711744783,-5.9674487573602164E-016));
#223=IFCAXIS2PLACEMENT2D(#222,#12);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#223,6.5976191423489565,0.49800000000000033);
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCEXTRUDEDAREASOLID(#224,#225,#9,3.600000000000001);
#227=IFCSTYLEDITEM(#226,(#70),$);
#228=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#226));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#228));
#230=IFCWALL('183GcaPG99_8_zrP6y58on',#18,'Basic Wall:M_Exterior - Brick on CMU:1659003',$,'Basic Wall:M_Exterior - Brick on CMU',#218,#229,'1659003',.NOTDEFINED.);
#231=IFCAXIS2PLACEMENT3D(#240,$,$);
#233=IFCCARTESIANPOINT((0.,1.0824674490095276E-015));
#234=IFCAXIS2PLACEMENT2D(#233,#11);
#235=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#234,0.90000000000000047,0.60000000000000053);
#236=IFCCARTESIANPOINT((-14.232389804842592,9.4781768188987936,0.45000000000000029));
#237=IFCAXIS2PLACEMENT3D(#236,#7,#10);
#238=IFCEXTRUDEDAREASOLID(#235,#237,#9,3.0480000000000005);
#239=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#238));
#240=IFCCARTESIANPOINT((17.832008947191554,-11.25117681889879,0.90000000000000435));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#242=IFCCARTESIANPOINT((17.832081927265147,-11.251061151826908,0.90000000000000424));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT(#218,#243);
#245=IFCOPENINGELEMENT('2gwi78CAHZKr7ZCxylpV_n',#18,'Basic Wall:M_Exterior - Brick on CMU:1659003',$,$,#244,#241,'1659793',.OPENING.);
#246=IFCRELVOIDSELEMENT('295teZ8HiWunwNG5b5ug8A',#18,$,$,#230,#245);
#247=IFCCARTESIANPOINT((11.50025130534873,11.483315209020638,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCLOCALPLACEMENT(#37,#248);
#250=IFCCARTESIANPOINT((7.8000000000000087,0.));
#251=IFCPOLYLINE((#4,#250));
#252=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#251));
#253=IFCCARTESIANPOINT((3.9000000000000021,-7.4940054162198066E-016));
#254=IFCAXIS2PLACEMENT2D(#253,#12);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,$,#254,7.8000000000000025,0.49800000000000033);
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCEXTRUDEDAREASOLID(#255,#256,#9,3.6000000000000001);
#258=IFCSTYLEDITEM(#257,(#70),$);
#259=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#257));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#259));
#261=IFCWALL('183GcaPG99_8_zrP6y58nG',#18,'Basic Wall:M_Exterior - Brick on CMU:1659034',$,'Basic Wall:M_Exterior - Brick on CMU',#249,#260,'1659034',.NOTDEFINED.);
#262=IFCAXIS2PLACEMENT3D(#271,$,$);
#264=IFCCARTESIANPOINT((0.,1.0824674490095276E-015));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#265,0.90000000000000047,0.60000000000000053);
#267=IFCCARTESIANPOINT((13.500176818898767,9.7103898048426185,0.45000000000000029));
#268=IFCAXIS2PLACEMENT3D(#267,#7,#10);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,3.0479999999999987);
#270=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#269));
#271=IFCCARTESIANPOINT((-11.500176818898767,-11.483389804842616,0.90000000000000435));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#273=IFCCARTESIANPOINT((-11.500176818898767,-11.483389804842615,0.90000000000000424));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCLOCALPLACEMENT(#249,#274);
#276=IFCOPENINGELEMENT('39$J7OOTQ4SGxvSQ3bLBcS',#18,'Basic Wall:M_Exterior - Brick on CMU:1659034',$,$,#275,#272,'1659944',.OPENING.);
#277=IFCRELVOIDSELEMENT('1BkGTtLNNOIaPM9Z1eUt$f',#18,$,$,#261,#276);
#278=IFCAXIS2PLACEMENT3D(#287,$,$);
#280=IFCCARTESIANPOINT((0.,-1.0824674490095276E-015));
#281=IFCAXIS2PLACEMENT2D(#280,#11);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#281,0.90000000000000047,0.60000000000000053);
#283=IFCCARTESIANPOINT((17.502176818898771,9.7103898048426167,0.45000000000000029));
#284=IFCAXIS2PLACEMENT3D(#283,#7,#10);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,3.0479999999999996);
#286=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#285));
#287=IFCCARTESIANPOINT((-11.500176818898767,-11.483389804842616,0.90000000000000435));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#289=IFCCARTESIANPOINT((-11.500176818898767,-11.483389804842615,0.90000000000000424));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCLOCALPLACEMENT(#249,#290);
#292=IFCOPENINGELEMENT('3Ts$12Xprt4xbk5gZN0VUu',#18,'Basic Wall:M_Exterior - Brick on CMU:1659034',$,$,#291,#288,'1660011',.OPENING.);
#293=IFCRELVOIDSELEMENT('0xZzK4BFf_XRPvyb7FZA1l',#18,$,$,#261,#292);
#294=IFCCARTESIANPOINT((19.051249690058235,11.234266229672212,0.));
#295=IFCDIRECTION((-6.4864724739698714E-006,-1.,0.));
#296=IFCAXIS2PLACEMENT3D(#294,#9,#295);
#297=IFCLOCALPLACEMENT(#37,#296);
#298=IFCCARTESIANPOINT((6.2351401874483692,-0.));
#299=IFCPOLYLINE((#4,#298));
#300=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#299));
#301=IFCCARTESIANPOINT((3.1175700937241846,-1.3877787807814457E-015));
#302=IFCAXIS2PLACEMENT2D(#301,#12);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#302,6.2351401874483692,0.49800000000000028);
#304=IFCAXIS2PLACEMENT3D(#3,$,$);
#305=IFCEXTRUDEDAREASOLID(#303,#304,#9,3.6000000000000001);
#306=IFCSTYLEDITEM(#305,(#70),$);
#307=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#305));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#307));
#309=IFCWALL('183GcaPG99_8_zrP6y58mc',#18,'Basic Wall:M_Exterior - Brick on CMU:1659116',$,'Basic Wall:M_Exterior - Brick on CMU',#297,#308,'1659116',.NOTDEFINED.);
#310=IFCAXIS2PLACEMENT3D(#319,$,$);
#312=IFCCARTESIANPOINT((0.,5.2735593669694936E-016));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#313,0.90000000000000047,0.59999999999999942);
#315=IFCCARTESIANPOINT((-8.3658197111184016,17.278176818898789,0.45000000000000029));
#316=IFCAXIS2PLACEMENT3D(#315,#7,#10);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,3.0480000000000018);
#318=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#317));
#319=IFCCARTESIANPOINT((11.234389804842587,-19.051176818898789,0.90000000000000435));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#321=IFCCARTESIANPOINT((11.234513379540276,-19.051103946937776,0.90000000000000424));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCLOCALPLACEMENT(#297,#322);
#324=IFCOPENINGELEMENT('3vf6acxqs$1vX16ZH5gztG',#18,'Basic Wall:M_Exterior - Brick on CMU:1659116',$,$,#323,#320,'1660092',.OPENING.);
#325=IFCRELVOIDSELEMENT('3kLlMJmykHXFmy$rU8DIYF',#18,$,$,#309,#324);
#326=IFCCARTESIANPOINT((18.802210861129922,5.2481276574814233,0.));
#327=IFCDIRECTION((-1.,6.4864724754841342E-006,0.));
#328=IFCAXIS2PLACEMENT3D(#326,#9,#327);
#329=IFCLOCALPLACEMENT(#37,#328);
#330=IFCCARTESIANPOINT((15.988298507465492,0.));
#331=IFCPOLYLINE((#4,#330));
#332=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#331));
#333=IFCCARTESIANPOINT((7.9941492537327461,1.3877787807814457E-017));
#334=IFCAXIS2PLACEMENT2D(#333,#12);
#335=IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,15.988298507465492,0.49800000000000033);
#336=IFCAXIS2PLACEMENT3D(#3,$,$);
#337=IFCEXTRUDEDAREASOLID(#335,#336,#9,3.6000000000000001);
#338=IFCSTYLEDITEM(#337,(#70),$);
#339=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#337));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#332,#339));
#341=IFCWALL('183GcaPG99_8_zrP6y58sE',#18,'Basic Wall:M_Exterior - Brick on CMU:1659204',$,'Basic Wall:M_Exterior - Brick on CMU',#329,#340,'1659204',.NOTDEFINED.);
#342=IFCAXIS2PLACEMENT3D(#351,$,$);
#344=IFCCARTESIANPOINT((0.,5.2735593669694936E-016));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'750 x 2000mm',#345,2.1000000000000001,0.84999999999999987);
#347=IFCCARTESIANPOINT((-9.1691768188987837,-6.5232496173942476,1.05));
#348=IFCAXIS2PLACEMENT3D(#347,#7,#9);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,3.0479999999999987);
#350=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#349));
#351=IFCCARTESIANPOINT((18.802176818898783,5.2482496173942481,0.));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#353=IFCCARTESIANPOINT((18.80214277587655,5.2483715770862531,0.));
#354=IFCAXIS2PLACEMENT3D(#353,$,$);
#355=IFCLOCALPLACEMENT(#329,#354);
#356=IFCOPENINGELEMENT('1eP0DVFRXC1f$V37AWp5Bf',#18,'Basic Wall:M_Exterior - Brick on CMU:1659204',$,$,#355,#352,'1660297',.OPENING.);
#357=IFCRELVOIDSELEMENT('3DhmCJ7K2BhfBpIqKfNJUT',#18,$,$,#341,#356);
#358=IFCAXIS2PLACEMENT3D(#367,$,$);
#360=IFCCARTESIANPOINT((0.,1.0824674490095276E-015));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#361,0.90000000000000047,0.60000000000000053);
#363=IFCCARTESIANPOINT((-17.202176818898788,-7.0212496173942478,0.45000000000000029));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#10);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,3.048);
#366=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#365));
#367=IFCCARTESIANPOINT((18.802176818898783,5.2482496173942481,0.90000000000000435));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#369=IFCCARTESIANPOINT((18.80214277587655,5.2483715770862531,0.90000000000000424));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCLOCALPLACEMENT(#329,#370);
#372=IFCOPENINGELEMENT('2TEtRQF01ilCJuMCuRxMFq',#18,'Basic Wall:M_Exterior - Brick on CMU:1659204',$,$,#371,#368,'1660129',.OPENING.);
#373=IFCRELVOIDSELEMENT('0D1DG2f7yfkuonet9G2yam',#18,$,$,#341,#372);
#374=IFCAXIS2PLACEMENT3D(#383,$,$);
#376=IFCCARTESIANPOINT((0.,-1.0824674490095276E-015));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#377,0.90000000000000047,0.60000000000000053);
#379=IFCCARTESIANPOINT((-13.408176818898784,-7.0212496173942496,0.45000000000000029));
#380=IFCAXIS2PLACEMENT3D(#379,#7,#10);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,3.0480000000000005);
#382=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#381));
#383=IFCCARTESIANPOINT((18.802176818898783,5.2482496173942481,0.90000000000000435));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#385=IFCCARTESIANPOINT((18.80214277587655,5.2483715770862531,0.90000000000000424));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCLOCALPLACEMENT(#329,#386);
#388=IFCOPENINGELEMENT('10PvbFIdlXrm4NAxrJQHui',#18,'Basic Wall:M_Exterior - Brick on CMU:1659204',$,$,#387,#384,'1660176',.OPENING.);
#389=IFCRELVOIDSELEMENT('2Sdkn1AmbYAbuHmC4LySK7',#18,$,$,#341,#388);
#390=IFCCARTESIANPOINT((3.062913969127194,5.4972297500027372,0.));
#391=IFCDIRECTION((6.4864724738364324E-006,1.,0.));
#392=IFCAXIS2PLACEMENT3D(#390,#9,#391);
#393=IFCLOCALPLACEMENT(#37,#392);
#394=IFCCARTESIANPOINT((12.334759329797325,-0.));
#395=IFCPOLYLINE((#4,#394));
#396=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#395));
#397=IFCCARTESIANPOINT((6.1673796648986619,-1.2490009027033011E-016));
#398=IFCAXIS2PLACEMENT2D(#397,#12);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,12.334759329797324,0.49800000000000033);
#400=IFCAXIS2PLACEMENT3D(#3,$,$);
#401=IFCEXTRUDEDAREASOLID(#399,#400,#9,3.6000000000000001);
#402=IFCSTYLEDITEM(#401,(#70),$);
#403=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#401));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#396,#403));
#405=IFCWALL('183GcaPG99_8_zrP6y58rB',#18,'Basic Wall:M_Exterior - Brick on CMU:1659265',$,'Basic Wall:M_Exterior - Brick on CMU',#393,#404,'1659265',.NOTDEFINED.);
#406=IFCAXIS2PLACEMENT3D(#415,$,$);
#408=IFCCARTESIANPOINT((0.,-1.0824674490095276E-015));
#409=IFCAXIS2PLACEMENT2D(#408,#11);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#409,0.90000000000000047,0.60000000000000053);
#411=IFCCARTESIANPOINT((16.032008947191567,-4.835878311433305,0.45000000000000029));
#412=IFCAXIS2PLACEMENT3D(#411,#7,#10);
#413=IFCEXTRUDEDAREASOLID(#410,#412,#9,3.0480000000000005);
#414=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#413));
#415=IFCCARTESIANPOINT((-5.4972496173942424,3.0628783114333031,0.90000000000000435));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#417=IFCCARTESIANPOINT((-5.4972694845544527,3.0628426536105446,0.90000000000000424));
#418=IFCAXIS2PLACEMENT3D(#417,$,$);
#419=IFCLOCALPLACEMENT(#393,#418);
#420=IFCOPENINGELEMENT('11lH9COSFQSLpxCyeQa8bs',#18,'Basic Wall:M_Exterior - Brick on CMU:1659265',$,$,#419,#416,'1659734',.OPENING.);
#421=IFCRELVOIDSELEMENT('0s203gyCZ$Yx3pifnMrbeP',#18,$,$,#405,#420);
#422=IFCCARTESIANPOINT((3.0633453153714614,18.32998907727211,0.));
#423=IFCDIRECTION((-6.4864724738364324E-006,-1.,0.));
#424=IFCAXIS2PLACEMENT3D(#422,#9,#423);
#425=IFCLOCALPLACEMENT(#41,#424);
#426=IFCCARTESIANPOINT((13.330759329797333,0.));
#427=IFCPOLYLINE((#4,#426));
#428=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#427));
#429=IFCCARTESIANPOINT((6.6653796648986665,2.6367796834847468E-016));
#430=IFCAXIS2PLACEMENT2D(#429,#12);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,13.330759329797333,0.49800000000000033);
#432=IFCAXIS2PLACEMENT3D(#3,$,$);
#433=IFCEXTRUDEDAREASOLID(#431,#432,#9,3.6000000000000001);
#434=IFCSTYLEDITEM(#433,(#70),$);
#435=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#433));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#435));
#437=IFCWALL('183GcaPG99_8_zrP6y58ey',#18,'Basic Wall:M_Exterior - Brick on CMU:1660662',$,'Basic Wall:M_Exterior - Brick on CMU',#425,#436,'1660662',.NOTDEFINED.);
#438=IFCAXIS2PLACEMENT3D(#447,$,$);
#440=IFCCARTESIANPOINT((-1.0824674490095276E-015,-2.7755575615628914E-016));
#441=IFCAXIS2PLACEMENT2D(#440,#13);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#441,0.90000000000000013,0.60000000000000053);
#443=IFCCARTESIANPOINT((-16.132008378639981,1.7882264183374232,0.44999999999999951));
#444=IFCAXIS2PLACEMENT3D(#443,#7,#5);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,3.0479999999999996);
#446=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#445));
#447=IFCCARTESIANPOINT((18.330008947191569,-3.0632264183374227,0.90000000000000435));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#449=IFCCARTESIANPOINT((18.330028816339802,-3.0631075211745022,0.90000000000000435));
#450=IFCAXIS2PLACEMENT3D(#449,$,$);
#451=IFCLOCALPLACEMENT(#425,#450);
#452=IFCOPENINGELEMENT('2EvxypHXG9Mp0VQZFucElK',#18,'Basic Wall:M_Exterior - Brick on CMU:1660662',$,$,#451,#448,'1661177',.OPENING.);
#453=IFCRELVOIDSELEMENT('2vzn$9pWQ8Mohd_2_GBgL$',#18,$,$,#437,#452);
#454=IFCAXIS2PLACEMENT3D(#463,$,$);
#456=IFCCARTESIANPOINT((5.2735593669694936E-016,-2.7755575615628914E-016));
#457=IFCAXIS2PLACEMENT2D(#456,#13);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#457,0.90000000000000013,0.59999999999999942);
#459=IFCCARTESIANPOINT((-8.8972490488426565,1.7882264183374232,0.44999999999999951));
#460=IFCAXIS2PLACEMENT3D(#459,#7,#5);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#9,3.048);
#462=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#461));
#463=IFCCARTESIANPOINT((18.330008947191569,-3.0632264183374227,0.90000000000000435));
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#465=IFCCARTESIANPOINT((18.330028816339802,-3.0631075211745022,0.90000000000000435));
#466=IFCAXIS2PLACEMENT3D(#465,$,$);
#467=IFCLOCALPLACEMENT(#425,#466);
#468=IFCOPENINGELEMENT('306ftXbCmeNL5wJsnBx3uK',#18,'Basic Wall:M_Exterior - Brick on CMU:1660662',$,$,#467,#464,'1661718',.OPENING.);
#469=IFCRELVOIDSELEMENT('0Xn_qztn4MdtwbWu8DyD7f',#18,$,$,#437,#468);
#470=IFCCARTESIANPOINT((3.3122604608944193,5.2482281326183422,0.));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCLOCALPLACEMENT(#41,#471);
#473=IFCCARTESIANPOINT((15.987950400561381,0.));
#474=IFCPOLYLINE((#4,#473));
#475=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#474));
#476=IFCCARTESIANPOINT((7.993975200280687,1.5265566588595902E-016));
#477=IFCAXIS2PLACEMENT2D(#476,#12);
#478=IFCRECTANGLEPROFILEDEF(.AREA.,$,#477,15.98795040056137,0.49800000000000033);
#479=IFCAXIS2PLACEMENT3D(#3,$,$);
#480=IFCEXTRUDEDAREASOLID(#478,#479,#9,3.6000000000000001);
#481=IFCSTYLEDITEM(#480,(#70),$);
#482=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#480));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#475,#482));
#484=IFCWALL('183GcaPG99_8_zrP6y58lr',#18,'Basic Wall:M_Exterior - Brick on CMU:1660735',$,'Basic Wall:M_Exterior - Brick on CMU',#472,#483,'1660735',.NOTDEFINED.);
#485=IFCAXIS2PLACEMENT3D(#494,$,$);
#487=IFCCARTESIANPOINT((-5.2735593669694936E-016,-2.7755575615628914E-016));
#488=IFCAXIS2PLACEMENT2D(#487,#13);
#489=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#488,0.90000000000000013,0.59999999999999942);
#490=IFCCARTESIANPOINT((9.1998783114332987,3.9732496173942473,0.44999999999999951));
#491=IFCAXIS2PLACEMENT3D(#490,#7,#5);
#492=IFCEXTRUDEDAREASOLID(#489,#491,#9,3.0480000000000005);
#493=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#492));
#494=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#496=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#497=IFCAXIS2PLACEMENT3D(#496,$,$);
#498=IFCLOCALPLACEMENT(#472,#497);
#499=IFCOPENINGELEMENT('133RUOyPwkyBC3GoNtmOZF',#18,'Basic Wall:M_Exterior - Brick on CMU:1660735',$,$,#498,#495,'1661256',.OPENING.);
#500=IFCRELVOIDSELEMENT('1VLKG_C2lArNGOaUy88F1P',#18,$,$,#484,#499);
#501=IFCAXIS2PLACEMENT3D(#510,$,$);
#503=IFCCARTESIANPOINT((-2.4980018054066022E-016,-2.7755575615628914E-016));
#504=IFCAXIS2PLACEMENT2D(#503,#13);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#504,0.90000000000000013,0.59999999999999987);
#506=IFCCARTESIANPOINT((4.7998783114332975,3.9732496173942473,0.44999999999999951));
#507=IFCAXIS2PLACEMENT3D(#506,#7,#5);
#508=IFCEXTRUDEDAREASOLID(#505,#507,#9,3.0479999999999996);
#509=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#508));
#510=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#512=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#513=IFCAXIS2PLACEMENT3D(#512,$,$);
#514=IFCLOCALPLACEMENT(#472,#513);
#515=IFCOPENINGELEMENT('3yDLeYZe6xhZS_BrVnzH_i',#18,'Basic Wall:M_Exterior - Brick on CMU:1660735',$,$,#514,#511,'1661383',.OPENING.);
#516=IFCRELVOIDSELEMENT('1jZjWsARRrLFd3g$O3qfGV',#18,$,$,#484,#515);
#517=IFCAXIS2PLACEMENT3D(#526,$,$);
#519=IFCCARTESIANPOINT((-1.0824674490095276E-015,-2.7755575615628914E-016));
#520=IFCAXIS2PLACEMENT2D(#519,#13);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#520,0.90000000000000013,0.60000000000000053);
#522=IFCCARTESIANPOINT((17.102176818898783,3.9732496173942473,0.44999999999999951));
#523=IFCAXIS2PLACEMENT3D(#522,#7,#5);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#9,3.048);
#525=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#524));
#526=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#528=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#529=IFCAXIS2PLACEMENT3D(#528,$,$);
#530=IFCLOCALPLACEMENT(#472,#529);
#531=IFCOPENINGELEMENT('32rDkwfPw16cXGs4P6FLHz',#18,'Basic Wall:M_Exterior - Brick on CMU:1660735',$,$,#530,#527,'1661492',.OPENING.);
#532=IFCRELVOIDSELEMENT('0ghBgofC1tH9hdhZvpidPK',#18,$,$,#484,#531);
#533=IFCAXIS2PLACEMENT3D(#542,$,$);
#535=IFCCARTESIANPOINT((-1.0824674490095276E-015,-2.7755575615628914E-016));
#536=IFCAXIS2PLACEMENT2D(#535,#13);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#536,0.90000000000000013,0.60000000000000053);
#538=IFCCARTESIANPOINT((13.502176818898784,3.9732496173942473,0.44999999999999951));
#539=IFCAXIS2PLACEMENT3D(#538,#7,#5);
#540=IFCEXTRUDEDAREASOLID(#537,#539,#9,3.0480000000000014);
#541=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#540));
#542=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#544=IFCCARTESIANPOINT((-3.3122264183374117,-5.2482496173942472,0.90000000000000435));
#545=IFCAXIS2PLACEMENT3D(#544,$,$);
#546=IFCLOCALPLACEMENT(#472,#545);
#547=IFCOPENINGELEMENT('0pPsU7BVcrbKsRasGIP97W',#18,'Basic Wall:M_Exterior - Brick on CMU:1660735',$,$,#546,#543,'1661527',.OPENING.);
#548=IFCRELVOIDSELEMENT('3c2sulLeGeZgiJg5lFzCG_',#18,$,$,#484,#547);
#549=IFCCARTESIANPOINT((19.051212476256332,5.4971260423445383,0.));
#550=IFCDIRECTION((6.4864724739698714E-006,1.,0.));
#551=IFCAXIS2PLACEMENT3D(#549,#9,#550);
#552=IFCLOCALPLACEMENT(#41,#551);
#553=IFCCARTESIANPOINT((6.2351401874483718,-0.));
#554=IFCPOLYLINE((#4,#553));
#555=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#554));
#556=IFCCARTESIANPOINT((3.1175700937241846,-1.3877787807814457E-015));
#557=IFCAXIS2PLACEMENT2D(#556,#12);
#558=IFCRECTANGLEPROFILEDEF(.AREA.,$,#557,6.2351401874483674,0.49800000000000028);
#559=IFCAXIS2PLACEMENT3D(#3,$,$);
#560=IFCEXTRUDEDAREASOLID(#558,#559,#9,3.6000000000000001);
#561=IFCSTYLEDITEM(#560,(#70),$);
#562=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#560));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#555,#562));
#564=IFCWALL('183GcaPG99_8_zrP6y58kb',#18,'Basic Wall:M_Exterior - Brick on CMU:1660783',$,'Basic Wall:M_Exterior - Brick on CMU',#552,#563,'1660783',.NOTDEFINED.);
#565=IFCAXIS2PLACEMENT3D(#574,$,$);
#567=IFCCARTESIANPOINT((5.2735593669694936E-016,-2.7755575615628914E-016));
#568=IFCAXIS2PLACEMENT2D(#567,#13);
#569=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#568,0.90000000000000013,0.59999999999999942);
#570=IFCCARTESIANPOINT((8.3658197111184016,-20.326176818898787,0.44999999999999951));
#571=IFCAXIS2PLACEMENT3D(#570,#7,#5);
#572=IFCEXTRUDEDAREASOLID(#569,#571,#9,3.0480000000000018);
#573=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#572));
#574=IFCCARTESIANPOINT((-5.4972496173942176,19.051176818898789,0.90000000000000435));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#576=IFCCARTESIANPOINT((-5.4973731922126001,19.051141160739682,0.90000000000000435));
#577=IFCAXIS2PLACEMENT3D(#576,$,$);
#578=IFCLOCALPLACEMENT(#552,#577);
#579=IFCOPENINGELEMENT('3MpBgmRmBwebCdSJU1uwJz',#18,'Basic Wall:M_Exterior - Brick on CMU:1660783',$,$,#578,#575,'1661749',.OPENING.);
#580=IFCRELVOIDSELEMENT('3w_9GQINSYFB2mulrSjtB7',#18,$,$,#564,#579);
#581=IFCCARTESIANPOINT((18.802251305195124,11.48326784479862,0.));
#582=IFCDIRECTION((-1.,6.4864724755650538E-006,0.));
#583=IFCAXIS2PLACEMENT3D(#581,#9,#582);
#584=IFCLOCALPLACEMENT(#41,#583);
#585=IFCCARTESIANPOINT((7.8000000000000131,0.));
#586=IFCPOLYLINE((#4,#585));
#587=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#586));
#588=IFCCARTESIANPOINT((3.9000000000000039,-7.6327832942979512E-016));
#589=IFCAXIS2PLACEMENT2D(#588,#12);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,7.8000000000000034,0.49800000000000033);
#591=IFCAXIS2PLACEMENT3D(#3,$,$);
#592=IFCEXTRUDEDAREASOLID(#590,#591,#9,3.6000000000000001);
#593=IFCSTYLEDITEM(#592,(#70),$);
#594=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#592));
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#594));
#596=IFCWALL('183GcaPG99_8_zrP6y58ja',#18,'Basic Wall:M_Exterior - Brick on CMU:1660846',$,'Basic Wall:M_Exterior - Brick on CMU',#584,#595,'1660846',.NOTDEFINED.);
#597=IFCAXIS2PLACEMENT3D(#606,$,$);
#599=IFCCARTESIANPOINT((1.0824674490095276E-015,-2.7755575615628914E-016));
#600=IFCAXIS2PLACEMENT2D(#599,#13);
#601=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#600,0.90000000000000013,0.60000000000000053);
#602=IFCCARTESIANPOINT((-13.500176818898767,-12.758389804842617,0.44999999999999951));
#603=IFCAXIS2PLACEMENT3D(#602,#7,#5);
#604=IFCEXTRUDEDAREASOLID(#601,#603,#9,3.0480000000000005);
#605=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#604));
#606=IFCCARTESIANPOINT((18.802176818898776,11.483389804842615,0.90000000000000435));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#608=IFCCARTESIANPOINT((18.802102331811337,11.483511764403449,0.90000000000000435));
#609=IFCAXIS2PLACEMENT3D(#608,$,$);
#610=IFCLOCALPLACEMENT(#584,#609);
#611=IFCOPENINGELEMENT('3qQnXG5MM4Wvic9Esprdg$',#18,'Basic Wall:M_Exterior - Brick on CMU:1660846',$,$,#610,#607,'1661428',.OPENING.);
#612=IFCRELVOIDSELEMENT('0F03eeTbookMxFgam0L$S5',#18,$,$,#596,#611);
#613=IFCAXIS2PLACEMENT3D(#622,$,$);
#615=IFCCARTESIANPOINT((-1.0824674490095276E-015,-2.7755575615628914E-016));
#616=IFCAXIS2PLACEMENT2D(#615,#13);
#617=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#616,0.90000000000000013,0.60000000000000053);
#618=IFCCARTESIANPOINT((-17.602176818898776,-12.758389804842615,0.44999999999999951));
#619=IFCAXIS2PLACEMENT3D(#618,#7,#5);
#620=IFCEXTRUDEDAREASOLID(#617,#619,#9,3.0479999999999974);
#621=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#620));
#622=IFCCARTESIANPOINT((18.802176818898776,11.483389804842615,0.90000000000000435));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#624=IFCCARTESIANPOINT((18.802102331811337,11.483511764403449,0.90000000000000435));
#625=IFCAXIS2PLACEMENT3D(#624,$,$);
#626=IFCLOCALPLACEMENT(#584,#625);
#627=IFCOPENINGELEMENT('2aJcQy3cR$zV9OOJGG41bi',#18,'Basic Wall:M_Exterior - Brick on CMU:1660846',$,$,#626,#623,'1661463',.OPENING.);
#628=IFCRELVOIDSELEMENT('3fUmaX8xc9Nq52umDakRkb',#18,$,$,#596,#627);
#629=IFCCARTESIANPOINT((11.251252920485616,11.732316824147045,0.));
#630=IFCDIRECTION((6.4864724738744548E-006,1.,0.));
#631=IFCAXIS2PLACEMENT3D(#629,#9,#630);
#632=IFCLOCALPLACEMENT(#41,#631);
#633=IFCCARTESIANPOINT((6.5976191423489601,0.));
#634=IFCPOLYLINE((#4,#633));
#635=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#634));
#636=IFCCARTESIANPOINT((3.2988095711744796,-5.9674487573602164E-016));
#637=IFCAXIS2PLACEMENT2D(#636,#12);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,6.5976191423489592,0.49800000000000033);
#639=IFCAXIS2PLACEMENT3D(#3,$,$);
#640=IFCEXTRUDEDAREASOLID(#638,#639,#9,3.6000000000000001);
#641=IFCSTYLEDITEM(#640,(#70),$);
#642=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#640));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#635,#642));
#644=IFCWALL('183GcaPG99_8_zrP6y58ib',#18,'Basic Wall:M_Exterior - Brick on CMU:1660911',$,'Basic Wall:M_Exterior - Brick on CMU',#632,#643,'1660911',.NOTDEFINED.);
#645=IFCAXIS2PLACEMENT3D(#654,$,$);
#647=IFCCARTESIANPOINT((1.0824674490095276E-015,-2.7755575615628914E-016));
#648=IFCAXIS2PLACEMENT2D(#647,#13);
#649=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#648,0.90000000000000013,0.60000000000000053);
#650=IFCCARTESIANPOINT((14.332389804842595,-12.52617681889879,0.44999999999999951));
#651=IFCAXIS2PLACEMENT3D(#650,#7,#5);
#652=IFCEXTRUDEDAREASOLID(#649,#651,#9,3.0480000000000005);
#653=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#652));
#654=IFCCARTESIANPOINT((-11.732389804842597,11.251176818898786,0.90000000000000435));
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#656=IFCCARTESIANPOINT((-11.732462785044513,11.251100716838573,0.90000000000000435));
#657=IFCAXIS2PLACEMENT3D(#656,$,$);
#658=IFCLOCALPLACEMENT(#632,#657);
#659=IFCOPENINGELEMENT('2K$Blk0bHhSXBibAI2Txw2',#18,'Basic Wall:M_Exterior - Brick on CMU:1660911',$,$,#658,#655,'1661606',.OPENING.);
#660=IFCRELVOIDSELEMENT('2$cEMjONtURnZfnHjFlcfp',#18,$,$,#644,#659);
#661=IFCCARTESIANPOINT((11.00229410063417,18.080937581494091,0.));
#662=IFCDIRECTION((-1.,6.4864724754415319E-006,0.));
#663=IFCAXIS2PLACEMENT3D(#661,#9,#662);
#664=IFCLOCALPLACEMENT(#41,#663);
#665=IFCCARTESIANPOINT((7.6899504005613712,-0.));
#666=IFCPOLYLINE((#4,#665));
#667=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#666));
#668=IFCCARTESIANPOINT((3.8449752002806843,-1.1657341758564144E-015));
#669=IFCAXIS2PLACEMENT2D(#668,#12);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,7.6899504005613668,0.49800000000000028);
#671=IFCAXIS2PLACEMENT3D(#3,$,$);
#672=IFCEXTRUDEDAREASOLID(#670,#671,#9,3.6000000000000001);
#673=IFCSTYLEDITEM(#672,(#70),$);
#674=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#672));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#667,#674));
#676=IFCWALL('183GcaPG99_8_zrP6y58Jk',#18,'Basic Wall:M_Exterior - Brick on CMU:1660964',$,'Basic Wall:M_Exterior - Brick on CMU',#664,#675,'1660964',.NOTDEFINED.);
#677=IFCAXIS2PLACEMENT3D(#686,$,$);
#679=IFCCARTESIANPOINT((5.2735593669694936E-016,-2.7755575615628914E-016));
#680=IFCAXIS2PLACEMENT2D(#679,#13);
#681=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#680,0.90000000000000013,0.59999999999999942);
#682=IFCCARTESIANPOINT((-5.1998783114332747,-19.356008947191579,0.44999999999999951));
#683=IFCAXIS2PLACEMENT3D(#682,#7,#5);
#684=IFCEXTRUDEDAREASOLID(#681,#683,#9,3.0479999999999996);
#685=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#684));
#686=IFCCARTESIANPOINT((11.002176818898761,18.08100894719157,0.90000000000000435));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#688=IFCCARTESIANPOINT((11.002059536700441,18.0810803121283,0.90000000000000435));
#689=IFCAXIS2PLACEMENT3D(#688,$,$);
#690=IFCLOCALPLACEMENT(#664,#689);
#691=IFCOPENINGELEMENT('00eZZphygZvOCEi10zeBKA',#18,'Basic Wall:M_Exterior - Brick on CMU:1660964',$,$,#690,#687,'1661128',.OPENING.);
#692=IFCRELVOIDSELEMENT('30BwTKTNx$5SxrRNfPi5xQ',#18,$,$,#676,#691);
#693=IFCAXIS2PLACEMENT3D(#702,$,$);
#695=IFCCARTESIANPOINT((1.0824674490095276E-015,-2.7755575615628914E-016));
#696=IFCAXIS2PLACEMENT2D(#695,#13);
#697=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 900mm',#696,0.90000000000000013,0.60000000000000053);
#698=IFCCARTESIANPOINT((-9.6021768188987657,-19.356008947191579,0.44999999999999951));
#699=IFCAXIS2PLACEMENT3D(#698,#7,#5);
#700=IFCEXTRUDEDAREASOLID(#697,#699,#9,3.0479999999999996);
#701=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#700));
#702=IFCCARTESIANPOINT((11.002176818898761,18.08100894719157,0.90000000000000435));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#704=IFCCARTESIANPOINT((11.002059536700441,18.0810803121283,0.90000000000000435));
#705=IFCAXIS2PLACEMENT3D(#704,$,$);
#706=IFCLOCALPLACEMENT(#664,#705);
#707=IFCOPENINGELEMENT('3eSZw0z3JeOSRWHhqRjC6k',#18,'Basic Wall:M_Exterior - Brick on CMU:1660964',$,$,#706,#703,'1661675',.OPENING.);
#708=IFCRELVOIDSELEMENT('2O7Vz0FBRn6UetNnrBiYio',#18,$,$,#676,#707);
#709=IFCAXIS2PLACEMENT3D(#711,$,$);
#710=IFCLOCALPLACEMENT(#45,#709);
#711=IFCCARTESIANPOINT((2.3142556025475338,4.4991211839976497,-0.37500000000000089));
#712=IFCAXIS2PLACEMENT3D(#3,$,$);
#714=IFCCARTESIANPOINT((-3.0269175976233873,-7.165355122612092));
#715=IFCCARTESIANPOINT((3.0268406698101393,-2.3224290065926878));
#716=IFCCARTESIANPOINT((3.0268783303417233,2.3223799221878663));
#717=IFCCARTESIANPOINT((-3.0268014025284842,7.1654042067141726));
#718=IFCPOLYLINE((#714,#715,#716,#717,#714));
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCCARTESIANPOINT((2.4215340781273622,7.1654773799712359,1.8161157001052635));
#721=IFCDIRECTION((-0.59999999998737885,3.8918834843011259E-006,0.79999999999999905));
#722=IFCDIRECTION((0.80000000000946581,2.9189126131299074E-006,0.59999999998027886));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.59999999998027886,-4.8648543553188456E-006,0.79999999999999905));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.28124999999999994);
#726=IFCCOLOURRGB($,0.,0.25098039215686274,0.);
#727=IFCSURFACESTYLERENDERING(#726,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#728=IFCSURFACESTYLE('Default Roof',.BOTH.,(#727));
#729=IFCSTYLEDITEM(#725,(#728),$);
#730=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#725));
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#730));
#732=IFCAXIS2PLACEMENT3D(#3,$,$);
#733=IFCLOCALPLACEMENT(#710,#986);
#734=IFCSLAB('183GcaPG99_8_zrPEy584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#733,#731,'1662458',.ROOF.);
#735=IFCROOFTYPE('2JF4e6axWHqu3u0C1FZlpI',#18,'Basic Roof:Generic - 225mm',$,$,$,$,'224',$,.NOTDEFINED.);
#736=IFCMATERIAL('Default Roof',$,'Miscellaneous');
#737=IFCSTYLEDITEM($,(#728),$);
#738=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#737));
#739=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#738),#736);
#740=IFCMATERIALLAYER(#736,0.22500000000000001,$,'Layer',$,'Miscellaneous',$);
#741=IFCMATERIALLAYERSET((#740),'Basic Roof:Generic - 225mm',$);
#742=IFCAXIS2PLACEMENT3D(#3,$,$);
#744=IFCCARTESIANPOINT((4.8429909071281463,3.0268343693700435));
#745=IFCCARTESIANPOINT((-4.8429594933028044,3.0268846314905802));
#746=IFCCARTESIANPOINT((-1.5706997802913788E-005,-3.0268595003238805));
#747=IFCPOLYLINE((#744,#745,#746,#744));
#748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#749=IFCCARTESIANPOINT((4.8430524493420517,11.909353737480581,1.8161157002826402));
#750=IFCDIRECTION((3.891883485344607E-006,0.59999999998737807,0.79999999999999982));
#751=IFCDIRECTION((1.,-2.3351300911753255E-006,-3.1135067882992643E-006));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((-3.1135067882992643E-006,-0.59999999999192211,0.79999999999999982));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.28124999999999994);
#755=IFCSTYLEDITEM(#754,(#728),$);
#756=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#754));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCAXIS2PLACEMENT3D(#3,$,$);
#759=IFCLOCALPLACEMENT(#710,#987);
#760=IFCSLAB('183GcaPG99_8_zrPAy584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#759,#757,'1662458',.ROOF.);
#761=IFCAXIS2PLACEMENT3D(#3,$,$);
#763=IFCCARTESIANPOINT((3.0268484282793846,-1.3655490663185412));
#764=IFCCARTESIANPOINT((3.0269019223730829,5.2320700758135494));
#765=IFCCARTESIANPOINT((-3.0268563450604424,0.3891439593211225));
#766=IFCCARTESIANPOINT((-3.0268940055920255,-4.2556649692891462));
#767=IFCCARTESIANPOINT((-1.806395539217567,-5.2320799717898749));
#768=IFCPOLYLINE((#763,#764,#765,#766,#767,#763));
#769=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#770=IFCCARTESIANPOINT((7.2645218185063989,9.0987310129673169,1.816115700105259));
#771=IFCDIRECTION((0.59999999998737807,-3.8918834842345051E-006,0.79999999999999982));
#772=IFCDIRECTION((0.80000000000946647,2.9189126130799345E-006,-0.59999999998027798));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCDIRECTION((-0.59999999998027798,4.8648543552355653E-006,0.79999999999999982));
#775=IFCEXTRUDEDAREASOLID(#769,#773,#774,0.28124999999999994);
#776=IFCSTYLEDITEM(#775,(#728),$);
#777=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#775));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCAXIS2PLACEMENT3D(#3,$,$);
#780=IFCLOCALPLACEMENT(#710,#988);
#781=IFCSLAB('183GcaPG99_8_zrPMy584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#780,#778,'1662458',.ROOF.);
#782=IFCAXIS2PLACEMENT3D(#3,$,$);
#784=IFCCARTESIANPOINT((5.8332975869837913,2.4165760385907653));
#785=IFCCARTESIANPOINT((-1.9667024129111901,2.4166165141790126));
#786=IFCCARTESIANPOINT((-5.8332975869837913,-2.41657603859076));
#787=IFCCARTESIANPOINT((1.9667024129111901,-2.4166165141790126));
#788=IFCPOLYLINE((#784,#785,#786,#787,#784));
#789=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#788);
#790=IFCCARTESIANPOINT((11.65270297405486,5.7998929779071542,1.4499637851465743));
#791=IFCDIRECTION((3.8918834852875796E-006,0.59999999998737807,0.79999999999999982));
#792=IFCDIRECTION((1.,-2.3351300911411092E-006,-3.1135067882536423E-006));
#793=IFCAXIS2PLACEMENT3D(#790,#791,#792);
#794=IFCDIRECTION((-3.1135067882536423E-006,-0.59999999999192211,0.79999999999999982));
#795=IFCEXTRUDEDAREASOLID(#789,#793,#794,0.28124999999999994);
#796=IFCSTYLEDITEM(#795,(#728),$);
#797=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#795));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCAXIS2PLACEMENT3D(#3,$,$);
#800=IFCLOCALPLACEMENT(#710,#989);
#801=IFCSLAB('183GcaPG99_8_zrPIy584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#800,#798,'1662458',.ROOF.);
#802=IFCAXIS2PLACEMENT3D(#3,$,$);
#804=IFCCARTESIANPOINT((2.4165749579975713,-3.8665896876599608));
#805=IFCCARTESIANPOINT((2.4166376589987717,3.8665504995342115));
#806=IFCCARTESIANPOINT((-2.4166063084981793,1.9594062871891432E-005));
#807=IFCPOLYLINE((#804,#805,#806,#804));
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#809=IFCCARTESIANPOINT((15.552690433772575,3.86658263384308,1.4499637851465701));
#810=IFCDIRECTION((0.59999999998737807,-3.8918834842314413E-006,0.79999999999999982));
#811=IFCDIRECTION((0.80000000000946647,2.9189126130776374E-006,-0.59999999998027798));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCDIRECTION((-0.59999999998027798,4.8648543552317358E-006,0.79999999999999982));
#814=IFCEXTRUDEDAREASOLID(#808,#812,#813,0.28124999999999994);
#815=IFCSTYLEDITEM(#814,(#728),$);
#816=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#814));
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#818=IFCAXIS2PLACEMENT3D(#3,$,$);
#819=IFCLOCALPLACEMENT(#710,#990);
#820=IFCSLAB('183GcaPG99_8_zrPUy584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#819,#817,'1662458',.ROOF.);
#821=IFCAXIS2PLACEMENT3D(#3,$,$);
#823=IFCCARTESIANPOINT((-8.7429909070756366,-3.0268141312802817));
#824=IFCCARTESIANPOINT((8.7429594932503019,-3.0269048689890652));
#825=IFCCARTESIANPOINT((4.8764144799786617,1.8063278124214739));
#826=IFCCARTESIANPOINT((-2.923585519916319,1.8063682880097265));
#827=IFCCARTESIANPOINT((-3.8999842930348345,3.0268797379287995));
#828=IFCPOLYLINE((#823,#824,#825,#826,#827,#823));
#829=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#828);
#830=IFCCARTESIANPOINT((8.7429909070094229,2.4215443111573869,1.8161157001052612));
#831=IFCDIRECTION((-3.8918834852565858E-006,-0.59999999998737896,0.79999999999999916));
#832=IFCDIRECTION((1.,-2.3351300911225164E-006,3.1135067882288446E-006));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((3.1135067882288446E-006,0.59999999999192299,0.79999999999999916));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,0.28124999999999994);
#836=IFCSTYLEDITEM(#835,(#728),$);
#837=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#835));
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#839=IFCAXIS2PLACEMENT3D(#3,$,$);
#840=IFCLOCALPLACEMENT(#710,#991);
#841=IFCSLAB('183GcaPG99_8_zrPQy584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#840,#838,'1662458',.ROOF.);
#842=IFCROOF('183GcaPG99_8_zrP6y584m',#18,'Basic Roof:Generic - 225mm:1662458',$,'Basic Roof:Generic - 225mm',#710,$,'1662458',.NOTDEFINED.);
#843=IFCRELAGGREGATES('1Kvq7WbhDBol_e5LrMA54l',#18,$,$,#842,(#734,#760,#781,#801,#820,#841));
#844=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#31,'',$);
#845=IFCAXIS2PLACEMENT3D(#3,$,$);
#846=IFCLOCALPLACEMENT(#37,#845);
#847=IFCCARTESIANPOINT((-8.0681990049770018,-6.4814594907154284));
#848=IFCCARTESIANPOINT((0.13409950248848787,-6.4814594907154284));
#849=IFCCARTESIANPOINT((0.13409950248849709,0.11615965163352941));
#850=IFCCARTESIANPOINT((7.9340995024885013,0.11615965163352493));
#851=IFCCARTESIANPOINT((7.9340995024885066,6.3652998390818967));
#852=IFCCARTESIANPOINT((-8.0681990049769823,6.3652998390819002));
#853=IFCPOLYLINE((#847,#848,#849,#850,#851,#852,#847));
#854=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#855=IFCCARTESIANPOINT((11.124152601739839,11.606477300210646,0.25));
#856=IFCDIRECTION((1.,-6.4864724757760065E-006,0.));
#857=IFCAXIS2PLACEMENT3D(#855,#10,#856);
#858=IFCEXTRUDEDAREASOLID(#854,#857,#9,0.25);
#859=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#860=IFCSURFACESTYLERENDERING(#859,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#861=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#860));
#862=IFCSTYLEDITEM(#858,(#861),$);
#863=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#858));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCSLAB('0MZwzD2aT0gvkDCERh1ExA',#18,'Floor:Concrete 250mm:1662975',$,'Floor:Concrete 250mm',#846,#864,'1662975',.BASESLAB.);
#866=IFCSLABTYPE('308Tsr$XX9nhRZUBmRm3Fi',#18,'Floor:Concrete 250mm',$,$,$,$,'944828',$,.BASESLAB.);
#867=IFCMATERIAL('Concrete, Cast-in-Place gray',$,'Concrete');
#868=IFCCOLOURRGB($,0.,0.,0.);
#869=IFCCURVESTYLEFONTPATTERN(0.07619999999999999,0.83820000000000006);
#870=IFCCURVESTYLEFONT('Concrete:1',(#869));
#871=IFCCURVESTYLE('Concrete:1',#870,$,#868,$);
#872=IFCCARTESIANPOINT((0.26970249652006362,0.32141891915941267));
#873=IFCFILLAREASTYLEHATCHING(#871,IFCPOSITIVELENGTHMEASURE(0.59922613200000008),$,#872,4.0142572795869542);
#874=IFCCURVESTYLEFONTPATTERN(0.06096,0.67055999999999993);
#875=IFCCURVESTYLEFONT('Concrete:2',(#874));
#876=IFCCURVESTYLE('Concrete:2',#875,$,#868,$);
#877=IFCCARTESIANPOINT((-0.20625384302694585,0.018044873073514534));
#878=IFCFILLAREASTYLEHATCHING(#876,IFCPOSITIVELENGTHMEASURE(0.74903253800000003),$,#877,6.1959188445798636);
#879=IFCCURVESTYLEFONTPATTERN(0.064760043199999992,0.71236027200000007);
#880=IFCCURVESTYLEFONT('Concrete:3',(#879));
#881=IFCCURVESTYLE('Concrete:3',#880,$,#868,$);
#882=IFCCARTESIANPOINT((-0.044888915909931035,0.56725501749785878));
#883=IFCFILLAREASTYLEHATCHING(#881,IFCPOSITIVELENGTHMEASURE(0.70508037800000001),$,#882,4.8948003218276206);
#884=IFCCURVESTYLEFONTPATTERN(0.1143,1.2572999999999999);
#885=IFCCURVESTYLEFONT('Concrete:4',(#884));
#886=IFCCURVESTYLE('Concrete:4',#885,$,#868,$);
#887=IFCCARTESIANPOINT((0.43574209897486205,0.65733690576982573));
#888=IFCFILLAREASTYLEHATCHING(#886,IFCPOSITIVELENGTHMEASURE(0.89883919800000001),$,#887,3.9476590059893542);
#889=IFCCURVESTYLEFONTPATTERN(0.097140064799999995,1.0685404079999998);
#890=IFCCURVESTYLEFONT('Concrete:5',(#889));
#891=IFCCURVESTYLE('Concrete:5',#890,$,#868,$);
#892=IFCCARTESIANPOINT((-0.010558658749826422,1.05667704007865));
#893=IFCFILLAREASTYLEHATCHING(#891,IFCPOSITIVELENGTHMEASURE(1.05762044),$,#892,4.8282020482300201);
#894=IFCCURVESTYLEFONTPATTERN(0.091439999999999994,1.0058400000000001);
#895=IFCCURVESTYLEFONT('Concrete:6',(#894));
#896=IFCCURVESTYLE('Concrete:6',#895,$,#868,$);
#897=IFCCARTESIANPOINT((0.77742334430783622,0.08262897662232703));
#898=IFCFILLAREASTYLEHATCHING(#896,IFCPOSITIVELENGTHMEASURE(1.123548934),$,#897,6.129320570982264);
#899=IFCCURVESTYLEFONTPATTERN(0.07619999999999999,0.83820000000000006);
#900=IFCCURVESTYLEFONT('Concrete:7',(#899));
#901=IFCCURVESTYLE('Concrete:7',#900,$,#868,$);
#902=IFCCARTESIANPOINT((0.49331410265880482,0.30276495602688575));
#903=IFCFILLAREASTYLEHATCHING(#901,IFCPOSITIVELENGTHMEASURE(0.59922613200000008),$,#902,3.5081117965085991);
#904=IFCCURVESTYLEFONTPATTERN(0.06096,0.67055999999999993);
#905=IFCCURVESTYLEFONT('Concrete:8',(#904));
#906=IFCCURVESTYLE('Concrete:8',#905,$,#868,$);
#907=IFCCARTESIANPOINT((-0.070045347722438422,0.268176248915166));
#908=IFCFILLAREASTYLEHATCHING(#906,IFCPOSITIVELENGTHMEASURE(0.74903253800000003),$,#907,5.6897733615015085);
#909=IFCCURVESTYLEFONTPATTERN(0.064760043199999992,0.71236027200000007);
#910=IFCCURVESTYLEFONT('Concrete:9',(#909));
#911=IFCCURVESTYLE('Concrete:9',#910,$,#868,$);
#912=IFCCARTESIANPOINT((0.33734993317611789,0.67029496190050453));
#913=IFCFILLAREASTYLEHATCHING(#911,IFCPOSITIVELENGTHMEASURE(0.70508037800000001),$,#912,4.3886548387492654);
#914=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.62890399999999991);
#915=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.64719199999999999);
#916=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.63957200000000003);
#917=IFCCURVESTYLEFONT('Concrete:10',(#914,#915,#916));
#918=IFCCURVESTYLE('Concrete:10',#917,$,#868,$);
#919=IFCCARTESIANPOINT((0.17112377677013058,0.1313078922006081));
#920=IFCFILLAREASTYLEHATCHING(#918,IFCPOSITIVELENGTHMEASURE(0.26080719999999996),$,#919,0.65449846949787294);
#921=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.35458399999999995);
#922=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.61366399999999999);
#923=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.22301199999999999);
#924=IFCCURVESTYLEFONT('Concrete:11',(#921,#922,#923));
#925=IFCCURVESTYLE('Concrete:11',#924,$,#868,$);
#926=IFCCARTESIANPOINT((0.31458228189035364,0.041415543107607221));
#927=IFCFILLAREASTYLEHATCHING(#925,IFCPOSITIVELENGTHMEASURE(0.36240719999999998),$,#926,0.13089969389957459);
#928=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.220472);
#929=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.75895199999999996);
#930=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.018032);
#931=IFCCURVESTYLEFONT('Concrete:12',(#928,#929,#930));
#932=IFCCURVESTYLE('Concrete:12',#931,$,#868,$);
#933=IFCCARTESIANPOINT((0.16960453867404376,-0.25238974253783941));
#934=IFCFILLAREASTYLEHATCHING(#932,IFCPOSITIVELENGTHMEASURE(0.27208479999999996),$,#933,-0.56723200689815656);
#935=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.29667199999999999);
#936=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.49275999999999998);
#937=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.71323199999999998);
#938=IFCCURVESTYLEFONT('Concrete:13',(#935,#936,#937));
#939=IFCCURVESTYLE('Concrete:13',#938,$,#868,$);
#940=IFCCARTESIANPOINT((-0.056748608656703003,-0.24871004952069747));
#941=IFCFILLAREASTYLEHATCHING(#939,IFCPOSITIVELENGTHMEASURE(0.47528480000000001),$,#940,-0.74176493209758931);
#942=IFCFILLAREASTYLE('Concrete',(#873,#878,#883,#888,#893,#898,#903,#908,#913,#920,#927,#934,#941),$);
#943=IFCSTYLEDITEM($,(#861,#942),$);
#944=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#943));
#945=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#944),#867);
#946=IFCMATERIALLAYER(#867,0.25,$,'Concrete, Cast-in-Place gray',$,'Concrete',$);
#947=IFCMATERIALLAYERSET((#946),'Floor:Concrete 250mm',$);
#948=IFCMATERIALLAYERSETUSAGE(#947,.AXIS3.,.POSITIVE.,0.,$);
#949=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#31,'',$);
#950=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#74,#230,#261,#309,#341,#405,#865),#38);
#951=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#437,#484,#564,#596,#644,#676),#42);
#952=IFCRELCONTAINEDINSPATIALSTRUCTURE('183GcaPG99_8_zrP2y58gi',#18,$,$,(#842),#46);
#953=IFCRELAGGREGATES('1DlMsoUeWda713o9Urm2sp',#18,$,$,#30,(#55));
#954=IFCRELAGGREGATES('1LZacKcdHkMHe3kiY$V8xv',#18,$,$,#55,(#35));
#955=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#35,(#38,#42,#46,#50));
#956=IFCRELASSOCIATESMATERIAL('29HUsw9lHj8rzAe4kUlwRc',#18,$,$,(#865),#948);
#957=IFCRELASSOCIATESMATERIAL('3BpvCyOQKBIbYCLt0tncoH',#18,$,$,(#74,#211,#230,#261,#309,#341,#405,#437,#484,#564,#596,#644,#676),#210);
#958=IFCRELASSOCIATESMATERIAL('3bRB4K0mfrJXzirS_sKiJe',#18,$,$,(#734,#760,#781,#801,#820,#841,#842),#741);
#959=IFCRELASSOCIATESMATERIAL('0yaaK2ZpEBBGHCnwL7wzaB',#18,$,$,(#866),#947);
#960=IFCRELDEFINESBYTYPE('0ceIrmlbXN0KYBLMufnakK',#18,$,$,(#74,#230,#261,#309,#341,#405,#437,#484,#564,#596,#644,#676),#211);
#961=IFCRELDEFINESBYTYPE('1y3XrLBXNX98GUe2zh0th_',#18,$,$,(#734,#760,#781,#801,#820,#841),#735);
#962=IFCRELDEFINESBYTYPE('20pCIUxellHsTxya12mGq3',#18,$,$,(#865),#866);
#963=IFCRELCONNECTSPATHELEMENTS('2F$IGfnksK5HUEV1Rh4tlC',#18,'183GcaPG99_8_zrP6y58py|183GcaPG99_8_zrP6y58rB','Structural',$,#74,#405,(),(),.ATEND.,.ATSTART.);
#964=IFCRELCONNECTSPATHELEMENTS('2jVqolGPlheikjqjBLxUCM',#18,'183GcaPG99_8_zrP6y58py|183GcaPG99_8_zrP6y58on','Structural',$,#74,#230,(),(),.ATSTART.,.ATEND.);
#965=IFCRELCONNECTSPATHELEMENTS('0wYl_eoY2ifQwuoophxX3L',#18,'183GcaPG99_8_zrP6y58on|183GcaPG99_8_zrP6y58nG','Structural',$,#230,#261,(),(),.ATSTART.,.ATEND.);
#966=IFCRELCONNECTSPATHELEMENTS('2Wu_P0UhbNei5daGgOk2G9',#18,'183GcaPG99_8_zrP6y58nG|183GcaPG99_8_zrP6y58mc','Structural',$,#261,#309,(),(),.ATSTART.,.ATEND.);
#967=IFCRELCONNECTSPATHELEMENTS('3rLXcJat7TZ6pFMGSHuvkz',#18,'183GcaPG99_8_zrP6y58mc|183GcaPG99_8_zrP6y58sE','Structural',$,#309,#341,(),(),.ATSTART.,.ATEND.);
#968=IFCRELCONNECTSPATHELEMENTS('2oFJo6sT57yxOywSE9MIR7',#18,'183GcaPG99_8_zrP6y58sE|183GcaPG99_8_zrP6y58rB','Structural',$,#341,#405,(),(),.ATSTART.,.ATEND.);
#969=IFCRELCONNECTSPATHELEMENTS('2GspaRauA45eOO0$Gsggli',#18,'183GcaPG99_8_zrP6y58ey|183GcaPG99_8_zrP6y58Jk','Structural',$,#437,#676,(),(),.ATEND.,.ATSTART.);
#970=IFCRELCONNECTSPATHELEMENTS('0POETwiIGpXDgP3n3AGkMU',#18,'183GcaPG99_8_zrP6y58ey|183GcaPG99_8_zrP6y58lr','Structural',$,#437,#484,(),(),.ATSTART.,.ATEND.);
#971=IFCRELCONNECTSPATHELEMENTS('19Qzvmk6Tjl6w1JvGw32uP',#18,'183GcaPG99_8_zrP6y58lr|183GcaPG99_8_zrP6y58kb','Structural',$,#484,#564,(),(),.ATSTART.,.ATEND.);
#972=IFCRELCONNECTSPATHELEMENTS('28QVLZ3W0hkBTogwqi7tGK',#18,'183GcaPG99_8_zrP6y58kb|183GcaPG99_8_zrP6y58ja','Structural',$,#564,#596,(),(),.ATSTART.,.ATEND.);
#973=IFCRELCONNECTSPATHELEMENTS('1oo9To84h$ER$ouaOAyYMZ',#18,'183GcaPG99_8_zrP6y58ja|183GcaPG99_8_zrP6y58ib','Structural',$,#596,#644,(),(),.ATSTART.,.ATEND.);
#974=IFCRELCONNECTSPATHELEMENTS('160J3F4Dc0QNYo3iYUnAx3',#18,'183GcaPG99_8_zrP6y58ib|183GcaPG99_8_zrP6y58Jk','Structural',$,#644,#676,(),(),.ATSTART.,.ATEND.);
#975=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#61,#72,#221,#228,#252,#259,#300,#307,#332,#339,#396,#403,#428,#435,#475,#482,#555,#562,#587,#594,#635,#642,#667,#674),$);
#976=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#84,#350),$);
#977=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#100,#239,#270,#286,#318,#366,#382,#414,#446,#462,#493,#509,#525,#541,#573,#605,#621,#653,#685,#701),$);
#978=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#730,#756,#777,#797,#816,#837),$);
#979=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#863),$);
#980=IFCRELASSOCIATESCLASSIFICATION('02_4d85iMYgZnJ9Ss2JlOG',#18,'Ext. Wall - Brick Composite','Ext. Wall - Brick Composite:B2010156',(#74,#230,#261,#309,#341,#405,#437,#484,#564,#596,#644,#676),#212);
#981=IFCRELASSOCIATESCLASSIFICATION('0Y0lnvKPElvbKv9aemxtqO',#18,'Glazed Doors & Entrances','Glazed Doors & Entrances:B2030100',(#90,#356),#213);
#982=IFCRELASSOCIATESCLASSIFICATION('3ep7dqZfdnApN$Wh55MbKZ',#18,'Windows','Windows:B2020100',(#106,#245,#276,#292,#324,#372,#388,#420,#452,#468,#499,#515,#531,#547,#579,#611,#627,#659,#691,#707),#214);
#983=IFCRELASSOCIATESCLASSIFICATION('29zQTjECb0_UM85uNyUvPh',#18,'Roof Construction','Roof Construction:B1020',(#734,#760,#781,#801,#820,#841,#842),#844);
#984=IFCRELASSOCIATESCLASSIFICATION('3X8M1tXVMORIOpLFrfU_I7',#18,'Floor Construction','Floor Construction:B1010',(#865),#949);
#985=IFCUNITASSIGNMENT((#19,#62,#83));
#986=IFCAXIS2PLACEMENT3D(#3,$,$);
#987=IFCAXIS2PLACEMENT3D(#3,$,$);
#988=IFCAXIS2PLACEMENT3D(#3,$,$);
#989=IFCAXIS2PLACEMENT3D(#3,$,$);
#990=IFCAXIS2PLACEMENT3D(#3,$,$);
#991=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;