ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 85d4d885-d6f6-4c65-98a9-b1a4f0c4453e, VersionGUID: 4112fe92-b683-4571-8264-7e66344c424b, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project5.ifc','2026-02-10T16:59:29+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770739167);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#23,#24);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#30,0.01,.PLAN_VIEW.,$);
#32=IFCPROJECT('25rDY5rlPCPPYfiQGFExhE',#18,'Project Number',$,$,'Project Name','Project Status',(#25,#30),#333);
#33=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#34=IFCAXIS2PLACEMENT3D(#3,$,$);
#35=IFCLOCALPLACEMENT(#46,#34);
#36=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#37=IFCBUILDING('25rDY5rlPCPPYfiQGFExhF',#18,'Building Name',$,$,#35,$,'Building Name',.ELEMENT.,$,$,#36);
#38=IFCAXIS2PLACEMENT3D(#3,$,$);
#39=IFCLOCALPLACEMENT(#35,#38);
#40=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#39,$,'L1',.ELEMENT.,0.);
#41=IFCCARTESIANPOINT((0.,0.,12.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT(#35,#42);
#44=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#43,$,'L2',.ELEMENT.,12.);
#45=IFCAXIS2PLACEMENT3D(#3,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSITE('25rDY5rlPCPPYfiQGFExhC',#18,'Default',$,$,#46,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#48=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#49=IFCPROPERTYSET('36gbYuaXjpJxWsWBWD58dH',#18,'Pset_SiteCommon',$,(#48));
#50=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#51=IFCPROPERTYSET('3WHatK33uSrOK$83nNuGve',#18,'Pset_SpaceCommon',$,(#48,#50));
#52=IFCRELDEFINESBYPROPERTIES('07EDXJjY$fGsnfyoxwObqh',#18,$,$,(#47),#49);
#53=IFCRELDEFINESBYPROPERTIES('2vwAZTW3EOvQjZWDWhZhOV',#18,$,$,(#47),#51);
#54=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#55=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#56=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#58=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#59=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#60=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#61=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#62=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#63=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#64=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#54,#55,#56,#57,#58,#59,#60));
#65=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#61,#62,#63));
#66=IFCAXIS2PLACEMENT3D(#3,$,$);
#67=IFCLOCALPLACEMENT(#39,#66);
#68=IFCCARTESIANPOINT((-34.283477062040646,-53.603411054677132));
#69=IFCCARTESIANPOINT((21.527023149786672,-53.603411054677132));
#70=IFCCARTESIANPOINT((81.581034790612065,28.892100660489518));
#71=IFCCARTESIANPOINT((10.101935198509199,37.53723348203895));
#72=IFCCARTESIANPOINT((-12.925685674570136,33.831276985291247));
#73=IFCCARTESIANPOINT((-31.416192153161369,34.787048711841443));
#74=IFCCARTESIANPOINT((-34.584638249135772,-27.840837730306959));
#75=IFCPOLYLINE((#68,#69,#70,#71,#72,#73,#74,#68));
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Path - 4" Wood Planks',#75);
#77=IFCCARTESIANPOINT((33.155249214991166,33.133749213999543,-0.33333333333333326));
#78=IFCDIRECTION((-0.050526996924286756,0.99872269553756177,0.));
#79=IFCAXIS2PLACEMENT3D(#77,#9,#78);
#80=IFCEXTRUDEDAREASOLID(#76,#79,#9,0.33333333333333326);
#81=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#82=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#83=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#81);
#84=IFCCONVERSIONBASEDUNIT(#82,.PLANEANGLEUNIT.,'DEGREE',#83);
#85=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#86=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#87=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#85);
#88=IFCCONVERSIONBASEDUNIT(#86,.AREAUNIT.,'SQUARE FOOT',#87);
#89=IFCCOLOURRGB($,0.75686274509803919,0.62745098039215685,0.45098039215686275);
#90=IFCSURFACESTYLERENDERING(#89,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#91=IFCSURFACESTYLE('Wood Planks',.BOTH.,(#90));
#92=IFCSTYLEDITEM(#80,(#91),$);
#93=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#80));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCGEOGRAPHICELEMENT('114lwIjeD5SO9aVcOqNfcn',#18,'Toposolid : Toposolid : Path - 4" Wood Planks',$,'Toposolid:Path - 4" Wood Planks',#67,#94,'1235962',.TERRAIN.);
#96=IFCGEOGRAPHICELEMENTTYPE('0NAKR9xAD5duJYQW3Papdu',#18,'Toposolid : Toposolid : Path - 4" Wood Planks',$,$,(#158,#159,#160,#161,#162),$,'1182136',$,.TERRAIN.);
#97=IFCMATERIAL('Wood Planks',$,'Wood');
#98=IFCSTYLEDITEM($,(#91),$);
#99=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#98));
#100=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#99),#97);
#101=IFCMATERIALLAYER(#97,0.33333333333333331,$,'Wood Planks',$,'Wood',$);
#102=IFCMATERIALLAYERSET((#101),'Toposolid:Path - 4" Wood Planks',$);
#103=IFCMATERIALLAYERSETUSAGE(#102,.AXIS3.,.NEGATIVE.,-0.,$);
#104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Path - 4" Wood Planks'),$);
#105=IFCPROPERTYSET('2T3OsK7xSj4qe2cM7dEzzu',#18,'Pset_EnvironmentalImpactIndicators',$,(#104));
#106=IFCRELDEFINESBYPROPERTIES('2N1yOnzpVgMmjKeR8ozIMA',#18,$,$,(#95),#105);
#107=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Toposolid'),$);
#108=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#109=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#110=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#108);
#111=IFCCONVERSIONBASEDUNIT(#109,.VOLUMEUNIT.,'CUBIC FOOT',#110);
#112=IFCPROPERTYSINGLEVALUE('Cut',$,IFCVOLUMEMEASURE(7587.1799100051576),$);
#113=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Toposolid'),$);
#114=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Toposolid: Path - 4" Wood Planks'),$);
#115=IFCPROPERTYSINGLEVALUE('Fill',$,IFCVOLUMEMEASURE(0.),$);
#116=IFCPROPERTYSINGLEVALUE('Net cut/fill',$,IFCVOLUMEMEASURE(-7587.1799100051576),$);
#117=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Path - 4" Wood Planks'),$);
#118=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1182136'),$);
#119=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#120=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('L1'),$);
#121=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7587.1799100051576),$);
#124=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.33333333333333331),$);
#125=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(360.16111096421025),$);
#127=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.33333333333333331),$);
#128=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2529.0599700017192),$);
#129=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#130=IFCPROPERTYSINGLEVALUE('Curved Edge Condition',$,IFCIDENTIFIER('0'),$);
#131=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Toposolid'),$);
#132=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.33333333333333331),$);
#133=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#134=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Path - 4" Wood Planks'),$);
#135=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#136=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#137=IFCDERIVEDUNITELEMENT(#136,1);
#138=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#139=IFCDERIVEDUNITELEMENT(#138,-1);
#140=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#141=IFCDERIVEDUNITELEMENT(#140,-3);
#142=IFCDERIVEDUNIT((#137,#139,#141),.THERMALTRANSMITTANCEUNIT.,$,$);
#143=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(1.7716535433070868),$);
#144=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#145=IFCDERIVEDUNITELEMENT(#140,-2);
#146=IFCDERIVEDUNIT((#137,#139,#145),.USERDEFINED.,'Heat Capacity Per Area',$);
#147=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(152659.08000000002),#146);
#148=IFCDERIVEDUNITELEMENT(#136,-1);
#149=IFCDERIVEDUNITELEMENT(#140,3);
#150=IFCDERIVEDUNITELEMENT(#138,1);
#151=IFCDERIVEDUNIT((#148,#149,#150),.THERMALRESISTANCEUNIT.,$,$);
#152=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCTHERMALRESISTANCEMEASURE(0.56444444444444442),$);
#153=IFCPROPERTYSET('11fvSKsuyrGF$PMIm$Xg4t',#18,'Other',$,(#107,#112,#113,#114,#115,#116,#117,#118));
#154=IFCPROPERTYSET('0rBTDppESfVAERPZclf4zg',#18,'Constraints',$,(#119,#120,#121,#122));
#155=IFCPROPERTYSET('3fL9F4_K0tjI_SI6GRQeRV',#18,'Dimensions',$,(#123,#124,#125,#126,#127,#128));
#156=IFCPROPERTYSET('3RaoaFxJovd4pJPRhtgQvW',#18,'Phasing',$,(#129));
#157=IFCPROPERTYSET('16nlSjuSRiXwnjG69SvgNw',#18,'Slab Shape Edit',$,(#130));
#158=IFCPROPERTYSET('09yFdEPXeciqHB0dITfBMi',#18,'Other',$,(#107,#131));
#159=IFCPROPERTYSET('11EbdhCyTLyvTGLfSG13Xj',#18,'Construction',$,(#132));
#160=IFCPROPERTYSET('1uU_x2$aTIZEyoab_zr44x',#18,'Graphics',$,(#133));
#161=IFCPROPERTYSET('3k6PO$97b2zoUiDFPMpHAi',#18,'Identity Data',$,(#134));
#162=IFCPROPERTYSET('1mi3U5GvCHBQ7alxg7em6h',#18,'Analytical Properties',$,(#135,#143,#144,#147,#152));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#164=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#165=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#163,#164));
#166=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#50,#163));
#167=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#40),#165);
#168=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#40),#166);
#169=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#170=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#171=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 1/4" Head'),$);
#172=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1/4" Head'),$);
#173=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('27'),$);
#174=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#178=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#179=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#180=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#181=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#182=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#183=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#184=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#185=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#186=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1/4" Head'),$);
#189=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#169,#170,#171,#172,#173));
#190=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#174));
#191=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#175));
#192=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#176,#177,#178));
#193=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#179));
#194=IFCPROPERTYSET('0VFRVyVlzFR14iyvOE7Ne8',#18,'Other(Type)',$,(#169,#180));
#195=IFCPROPERTYSET('3KtiZsO$Hlh$7Hx35YBHun',#18,'Constraints(Type)',$,(#181));
#196=IFCPROPERTYSET('02ivJiJtSZmY1p3fb6rhPN',#18,'Graphics(Type)',$,(#182,#183,#184,#185,#186,#187));
#197=IFCPROPERTYSET('2UvEZBm0zWrPd61vPayeDv',#18,'Identity Data(Type)',$,(#188));
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#95),#40);
#199=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#163,#164));
#200=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#50,#163));
#201=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#44),#199);
#202=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#44),#200);
#203=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(12.),$);
#204=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#205=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#169,#170,#171,#172,#173));
#206=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#203));
#207=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#175));
#208=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#176,#178,#204));
#209=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#179));
#210=IFCRELAGGREGATES('2wFW_tdCAzdEH7lcnqG01D',#18,$,$,#32,(#47));
#211=IFCRELAGGREGATES('0jBG4j4$cFFYqWm3X2K6JH',#18,$,$,#47,(#37));
#212=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#37,(#40,#44));
#213=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#214=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#215=IFCPROPERTYSET('3WD_L3PIs$FkX5SR5DBvmC',#18,'Pset_BuildingCommon',$,(#48,#213,#214));
#216=IFCPROPERTYSET('18sEPzyZChglcLv_bBq5JV',#18,'Pset_BuildingElementProxyCommon',$,(#48,#50));
#217=IFCPROPERTYSET('1KTOO0Np$8tBGd6zGcRPfU',#18,'Pset_BuildingStoreyCommon',$,(#48,#164));
#218=IFCPROPERTYSET('1TKcS$Hkm9C_F9k$p9k4TX',#18,'Pset_BuildingSystemCommon',$,(#48));
#219=IFCPROPERTYSET('3NywqqgAMi8mNeIBH$pw9d',#18,'Pset_SpaceCommon',$,(#48,#50));
#220=IFCRELDEFINESBYPROPERTIES('2VlBaWWNpfWOGI3R0ekKks',#18,$,$,(#37),#215);
#221=IFCRELDEFINESBYPROPERTIES('0D5yT7sLOldfxqbUXo_zWh',#18,$,$,(#37),#216);
#222=IFCRELDEFINESBYPROPERTIES('0BkYsM6H765iJMhFTsdLe5',#18,$,$,(#37),#217);
#223=IFCRELDEFINESBYPROPERTIES('1VHdr4RfhpXJ$B5PkrPuVs',#18,$,$,(#37),#218);
#224=IFCRELDEFINESBYPROPERTIES('3zKj8_g6O_w5PGU1OwGctu',#18,$,$,(#37),#219);
#225=IFCRELASSOCIATESMATERIAL('2ya_jWQQ8RkuuTNz2Gyo_f',#18,$,$,(#95),#103);
#226=IFCRELASSOCIATESMATERIAL('0d7UVfBh8A43_IWjgF_VEf',#18,$,$,(#96),#102);
#227=IFCRELDEFINESBYTYPE('1f4urkvpusRMTomjayaz3D',#18,$,$,(#95),#96);
#228=IFCRELDEFINESBYPROPERTIES('3y_llrTAJkD2Nt$BYa4Axw',#18,$,$,(#40),#189);
#229=IFCRELDEFINESBYPROPERTIES('38QgeEq_bL8RZ3tlS4ZRnv',#18,$,$,(#40),#190);
#230=IFCRELDEFINESBYPROPERTIES('2nntZs9JAp_Nfs_mZYeOfV',#18,$,$,(#40),#191);
#231=IFCRELDEFINESBYPROPERTIES('0EidlTGK2JmK5_hSsvRrVz',#18,$,$,(#40),#192);
#232=IFCRELDEFINESBYPROPERTIES('3lI4AjDKwxpn$w7aywVYft',#18,$,$,(#40),#193);
#233=IFCRELDEFINESBYPROPERTIES('3mQuh9xFjKkfhpVFEBgvz_',#18,$,$,(#44),#205);
#234=IFCRELDEFINESBYPROPERTIES('0A1r_6tOXUDCpS$1au_1gQ',#18,$,$,(#44),#206);
#235=IFCRELDEFINESBYPROPERTIES('1JNNjZ5_jzHNxcfnBZghnH',#18,$,$,(#44),#207);
#236=IFCRELDEFINESBYPROPERTIES('2qV6xc4DLWLsba8qqI$JbP',#18,$,$,(#44),#208);
#237=IFCRELDEFINESBYPROPERTIES('0seuDyhOipGfZEE2SSW1ZD',#18,$,$,(#44),#209);
#238=IFCRELDEFINESBYPROPERTIES('1kN8SOt73IA_yBD6zABtFe',#18,$,$,(#37,#47),#64);
#239=IFCRELDEFINESBYPROPERTIES('0SppR1Fh7HViceegG2y5Sb',#18,$,$,(#37,#47),#65);
#240=IFCRELDEFINESBYPROPERTIES('2LfWPmCbX8m4EtdV9EzU9y',#18,$,$,(#95),#153);
#241=IFCRELDEFINESBYPROPERTIES('3aGUxwMoFm6TOl6ZO9g1Ao',#18,$,$,(#95),#154);
#242=IFCRELDEFINESBYPROPERTIES('0FpOChqGva11ZmeHiGqZC3',#18,$,$,(#95),#155);
#243=IFCRELDEFINESBYPROPERTIES('0c9nAFbUNWDPmgaKnGgygE',#18,$,$,(#95),#156);
#244=IFCRELDEFINESBYPROPERTIES('0xmTTQV$a6oQCWHl8cCrWr',#18,$,$,(#95),#157);
#245=IFCRELDEFINESBYPROPERTIES('3Xs903XarLN5mo0Of7UmMU',#18,$,$,(#40,#44),#194);
#246=IFCRELDEFINESBYPROPERTIES('15ye1ibjDN1YyDifpLgN_3',#18,$,$,(#40,#44),#195);
#247=IFCRELDEFINESBYPROPERTIES('30yyoKwpndNjfw6NVrvLMx',#18,$,$,(#40,#44),#196);
#248=IFCRELDEFINESBYPROPERTIES('0LuvNPn7xzi9DU$1zpqgX9',#18,$,$,(#40,#44),#197);
#249=IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO-____-OTLN',$,(#93),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Wood'),$);
#251=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Wood'),$);
#252=IFCMATERIALPROPERTIES('Identity',$,(#250,#251),#97);
#253=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Hardwood'),$);
#254=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Default hardwood -Red Oak'),$);
#255=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:wood'),$);
#256=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wood'),$);
#257=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Hardwood'),$);
#258=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#259=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Orthotropic'),$);
#260=IFCDERIVEDUNIT((#139),.THERMALEXPANSIONCOEFFICIENTUNIT.,$,$);
#261=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficientX',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(3.7999999999999995E-005),$);
#262=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficientY',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(3.7999999999999995E-005),$);
#263=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficientZ',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(3.7999999999999995E-005),$);
#264=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#265=IFCPROPERTYSINGLEVALUE('YoungModulusX',$,IFCPRESSUREMEASURE(11652118755.1),$);
#266=IFCPROPERTYSINGLEVALUE('YoungModulusY',$,IFCPRESSUREMEASURE(11652118755.1),$);
#267=IFCPROPERTYSINGLEVALUE('YoungModulusZ',$,IFCPRESSUREMEASURE(11652118755.1),$);
#268=IFCPROPERTYSINGLEVALUE('PoissonRatioX',$,IFCREAL(0.45000000000000001),$);
#269=IFCPROPERTYSINGLEVALUE('PoissonRatioY',$,IFCREAL(0.45000000000000001),$);
#270=IFCPROPERTYSINGLEVALUE('PoissonRatioZ',$,IFCREAL(0.45000000000000001),$);
#271=IFCPROPERTYSINGLEVALUE('ShearModulusX',$,IFCPRESSUREMEASURE(943821619.16199994),$);
#272=IFCPROPERTYSINGLEVALUE('ShearModulusY',$,IFCPRESSUREMEASURE(943821619.16199994),$);
#273=IFCPROPERTYSINGLEVALUE('ShearModulusZ',$,IFCPRESSUREMEASURE(943821619.16199994),$);
#274=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(10.),$);
#275=IFCPROPERTYSINGLEVALUE('Species',$,IFCLABEL('Quercus Rubrum'),$);
#276=IFCPROPERTYSINGLEVALUE('WoodGrade',$,IFCLABEL(''),$);
#277=IFCPROPERTYSINGLEVALUE('Bending',$,IFCPRESSUREMEASURE(98600289.595299989),$);
#278=IFCPROPERTYSINGLEVALUE('CompressionParalleltoGrain',$,IFCPRESSUREMEASURE(46611045.990500003),$);
#279=IFCPROPERTYSINGLEVALUE('CompressionPerpendiculartoGrain',$,IFCPRESSUREMEASURE(6960000.),$);
#280=IFCPROPERTYSINGLEVALUE('ShearParallelToGrain',$,IFCPRESSUREMEASURE(12300000.),$);
#281=IFCPROPERTYSINGLEVALUE('TensionParallelToGrain',$,IFCPRESSUREMEASURE(110322002.344),$);
#282=IFCPROPERTYSINGLEVALUE('TensionPerpendicularToGrain',$,IFCPRESSUREMEASURE(5654002.6201499999),$);
#283=IFCPROPERTYSINGLEVALUE('AverageModulus',$,IFCPRESSUREMEASURE(11652118755.1),$);
#284=IFCMATERIALPROPERTIES('Structural',$,(#253,#254,#255,#256,#257,#258,#259,#261,#262,#263,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283),#97);
#285=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Hardwood(1)'),$);
#286=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Default hardwood, Oak'),$);
#287=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('hardwood:thermal:solid'),$);
#288=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#289=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Wood'),$);
#290=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#291=IFCDERIVEDUNITELEMENT(#19,-3);
#292=IFCDERIVEDUNIT((#137,#291),.MASSDENSITYUNIT.,$,$);
#293=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(630.),$);
#294=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.85000000000000009),$);
#295=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#296=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#297=IFCDERIVEDUNITELEMENT(#19,-1);
#298=IFCDERIVEDUNITELEMENT(#140,1);
#299=IFCDERIVEDUNIT((#297,#298),.VAPORPERMEABILITYUNIT.,$,$);
#300=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#302=IFCDERIVEDUNITELEMENT(#19,3);
#303=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#304=IFCDERIVEDUNITELEMENT(#303,-2);
#305=IFCDERIVEDUNIT((#137,#141,#302,#304),.USERDEFINED.,'Electrical Resistivity',$);
#306=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000.),#305);
#307=IFCMATERIALPROPERTIES('Thermal',$,(#285,#286,#287,#288,#289,#290,#293,#294,#295,#296,#300,#301,#306),#97);
#308=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#309=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(693.59944789999997),$);
#310=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#308,#309),#97);
#311=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(9.9999999999999982),$);
#312=IFCMATERIALPROPERTIES('Pset_MaterialSteel',$,(#311),#97);
#313=IFCDERIVEDUNITELEMENT(#19,2);
#314=IFCDERIVEDUNIT((#139,#145,#313),.SPECIFICHEATCAPACITYUNIT.,$,$);
#315=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(2384.9999999999995),$);
#316=IFCDERIVEDUNITELEMENT(#19,1);
#317=IFCDERIVEDUNIT((#137,#139,#141,#316),.THERMALCONDUCTANCEUNIT.,$,$);
#318=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.17999999999999999),$);
#319=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#315,#318),#97);
#320=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Materials'),$);
#321=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#322=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Physical material.'),$);
#323=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7577793),$);
#324=IFCPROPERTYSINGLEVALUE('Glow',$,IFCBOOLEAN(.F.),$);
#325=IFCPROPERTYSINGLEVALUE('Material Type',$,IFCIDENTIFIER('Wood'),$);
#326=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Wood Planks'),$);
#327=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#328=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#329=IFCPROPERTYSINGLEVALUE('Transparency',$,IFCINTEGER(0),$);
#330=IFCMATERIALPROPERTIES('Other',$,(#320),#97);
#331=IFCMATERIALPROPERTIES('Identity Data',$,(#321,#322),#97);
#332=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#323,#324,#325,#326,#327,#328,#329),#97);
#333=IFCUNITASSIGNMENT((#22,#84,#88,#111,#142,#146,#151,#260,#264,#292,#299,#305,#314,#317));
ENDSEC;

END-ISO-10303-21;