ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: a666d5cf-2e1d-4d7d-93b6-c3c57e6b1f07, VersionGUID: 6f9c148c-dc37-431e-888a-ca627be165c2, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project2.ifc','2026-02-10T14:53:19+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENU) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fatma.ahmadFNYG8',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770731598);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#23,#24);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#30,0.01,.PLAN_VIEW.,$);
#32=IFCPROJECT('2cPjNFBXrDVPEsmyM1bE3t',#18,'Project Number',$,$,'Project Name','Project Status',(#25,#30),#189);
#33=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#34=IFCAXIS2PLACEMENT3D(#3,$,$);
#35=IFCLOCALPLACEMENT(#46,#34);
#36=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#37=IFCBUILDING('2cPjNFBXrDVPEsmyM1bE3s',#18,'Building Name',$,$,#35,$,'Building Name',.ELEMENT.,$,$,#36);
#38=IFCAXIS2PLACEMENT3D(#3,$,$);
#39=IFCLOCALPLACEMENT(#35,#38);
#40=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#39,$,'L1',.ELEMENT.,0.);
#41=IFCCARTESIANPOINT((0.,0.,12.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT(#35,#42);
#44=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#43,$,'L2',.ELEMENT.,12.);
#45=IFCAXIS2PLACEMENT3D(#3,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCSITE('2cPjNFBXrDVPEsmyM1bE3r',#18,'Default',$,$,#46,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#48=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#49=IFCPROPERTYSET('0bJVXMz_zXlW1Fo$$e9iQ7',#18,'Pset_SiteCommon',$,(#48));
#50=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#51=IFCPROPERTYSET('03cgZjhTSiJqU5CynFcgkj',#18,'Pset_SpaceCommon',$,(#48,#50));
#52=IFCRELDEFINESBYPROPERTIES('3JS85QgxJdQkh66r4Gf8j2',#18,$,$,(#47),#49);
#53=IFCRELDEFINESBYPROPERTIES('0W_S9$KsqnLnwkj8u_Ljnf',#18,$,$,(#47),#51);
#54=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#55=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#56=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#57=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#58=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#59=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#60=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#61=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#62=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#63=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#64=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#54,#55,#56,#57,#58,#59,#60));
#65=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#61,#62,#63));
#66=IFCAXIS2PLACEMENT3D(#3,$,$);
#67=IFCLOCALPLACEMENT(#39,#66);
#68=IFCCARTESIANPOINT((56.769169425381811,49.251519133098064,0.));
#69=IFCCARTESIANPOINT((8.7691694253818397,73.251519133098157,0.));
#70=IFCPOLYLINE((#68,#69));
#71=IFCCARTESIANPOINT((56.769169425381762,21.251519133098064,0.));
#72=IFCCARTESIANPOINT((56.769169425381811,49.251519133098064,0.));
#73=IFCPOLYLINE((#71,#72));
#74=IFCCARTESIANPOINT((8.7691694253817616,21.251519133098142,0.));
#75=IFCCARTESIANPOINT((56.769169425381762,21.251519133098064,0.));
#76=IFCPOLYLINE((#74,#75));
#77=IFCCARTESIANPOINT((8.7691694253818468,73.251519133098157,0.));
#78=IFCCARTESIANPOINT((8.7691694253817616,21.251519133098142,0.));
#79=IFCPOLYLINE((#77,#78));
#80=IFCGEOMETRICCURVESET((#70,#73,#76,#79));
#81=IFCCOLOURRGB($,0.,0.,0.);
#82=IFCCURVESTYLEFONTPATTERN(3.125,1.0416666666666665);
#83=IFCCURVESTYLEFONTPATTERN(1.0416666666666665,1.0416666666666665);
#84=IFCCURVESTYLEFONTPATTERN(1.0416666666666665,1.0416666666666665);
#85=IFCCURVESTYLEFONT('Double Dash 3/8"',(#82,#83,#84));
#86=IFCCURVESTYLE('Property Lines',#85,$,#81,$);
#87=IFCSTYLEDITEM(#80,(#86),$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#89=IFCSHAPEREPRESENTATION(#88,'Annotation','Annotation2D',(#80));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCSITE('1ld1ICt3T37eYAoc9xyxxm',#18,'Property:1235762',$,$,#67,#90,$,$,$,$,$,$,$);
#92=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Property'),$);
#93=IFCPROPERTYSET('0hIyeqWtrW_iqqQdeH_Vr$',#18,'Pset_SiteCommon',$,(#92));
#94=IFCPROPERTYSET('2MrlsTK1656SwjZUIO9w4E',#18,'Pset_SpaceCommon',$,(#50,#92));
#95=IFCRELDEFINESBYPROPERTIES('2$jJDkHN7onAlbA_bj_JCD',#18,$,$,(#91),#93);
#96=IFCRELDEFINESBYPROPERTIES('37sifp5YxfRfWSp9Hhg9L2',#18,$,$,(#91),#94);
#97=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Site: Property Lines'),$);
#98=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#99=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#100=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#98);
#101=IFCCONVERSIONBASEDUNIT(#99,.AREAUNIT.,'SQUARE FOOT',#100);
#102=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1920.),$);
#103=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Property Lines'),$);
#104=IFCPROPERTYSET('3qvoclp35vDybnM3O4t32Q',#18,'Other',$,(#97));
#105=IFCPROPERTYSET('1OD5dt61jKKuzy54j7xWdb',#18,'Dimensions',$,(#102));
#106=IFCPROPERTYSET('2AMGSx$rukcjXUswuI02sh',#18,'Identity Data',$,(#103));
#107=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#108=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#109=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#107,#108));
#110=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#50,#107));
#111=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#40),#109);
#112=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#40),#110);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#114=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#115=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 1/4" Head'),$);
#116=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1/4" Head'),$);
#117=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('27'),$);
#118=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#119=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#120=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#122=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#124=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#125=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#126=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#127=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#128=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#129=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#130=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#131=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#132=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1/4" Head'),$);
#133=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#113,#114,#115,#116,#117));
#134=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#118));
#135=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#119));
#136=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#120,#121,#122));
#137=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#123));
#138=IFCPROPERTYSET('0VFRVyVlzFR14iyvOE7Ne8',#18,'Other(Type)',$,(#113,#124));
#139=IFCPROPERTYSET('3KtiZsO$Hlh$7Hx35YBHun',#18,'Constraints(Type)',$,(#125));
#140=IFCPROPERTYSET('02ivJiJtSZmY1p3fb6rhPN',#18,'Graphics(Type)',$,(#126,#127,#128,#129,#130,#131));
#141=IFCPROPERTYSET('2UvEZBm0zWrPd61vPayeDv',#18,'Identity Data(Type)',$,(#132));
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#91),#40);
#143=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#107,#108));
#144=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#50,#107));
#145=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#44),#143);
#146=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#44),#144);
#147=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(12.),$);
#148=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#149=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#113,#114,#115,#116,#117));
#150=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#147));
#151=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#119));
#152=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#120,#122,#148));
#153=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#123));
#154=IFCRELAGGREGATES('1DJMCaL$Zr4mdjGo$rWlxw',#18,$,$,#32,(#47));
#155=IFCRELAGGREGATES('0ekbzjXVDImBjifiudGo06',#18,$,$,#47,(#37));
#156=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#37,(#40,#44));
#157=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#158=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#159=IFCPROPERTYSET('00bDjd93QPKu2Zlcb4q1NP',#18,'Pset_BuildingCommon',$,(#48,#157,#158));
#160=IFCPROPERTYSET('0JdMR4BdJgk2vC_DQ3nN$w',#18,'Pset_BuildingElementProxyCommon',$,(#48,#50));
#161=IFCPROPERTYSET('3L_C7E6yvCwfIO$xN7kCBF',#18,'Pset_BuildingStoreyCommon',$,(#48,#108));
#162=IFCPROPERTYSET('1_u_Pawr6Njji5dcPs9g_G',#18,'Pset_BuildingSystemCommon',$,(#48));
#163=IFCPROPERTYSET('3xBIDal4Z8FGRitjmmBbFN',#18,'Pset_SpaceCommon',$,(#48,#50));
#164=IFCRELDEFINESBYPROPERTIES('2RhjYdP6_SumRiue_WI_3F',#18,$,$,(#37),#159);
#165=IFCRELDEFINESBYPROPERTIES('0BDy95W_peS1Jt1pVSTGNV',#18,$,$,(#37),#160);
#166=IFCRELDEFINESBYPROPERTIES('3J25tOFfXsU7H7p5I$bi2e',#18,$,$,(#37),#161);
#167=IFCRELDEFINESBYPROPERTIES('1M$hrb7gl5CcfowjF9QBxC',#18,$,$,(#37),#162);
#168=IFCRELDEFINESBYPROPERTIES('2Nt9phjhBRSA7rk3ymTz39',#18,$,$,(#37),#163);
#169=IFCRELDEFINESBYPROPERTIES('0YPdJbJSEEHuc6XNUtMqt4',#18,$,$,(#40),#133);
#170=IFCRELDEFINESBYPROPERTIES('3CQnSfzi0_7kz_srTeXt77',#18,$,$,(#40),#134);
#171=IFCRELDEFINESBYPROPERTIES('1xyMf6xl$QNnLvqogkGD32',#18,$,$,(#40),#135);
#172=IFCRELDEFINESBYPROPERTIES('1KCGBFaNqu_UEJV1GLnXPj',#18,$,$,(#40),#136);
#173=IFCRELDEFINESBYPROPERTIES('2f55FIeOMxRK68IsG$IHVd',#18,$,$,(#40),#137);
#174=IFCRELDEFINESBYPROPERTIES('3YkRKj6PwwJfHcLE$_Di9W',#18,$,$,(#44),#149);
#175=IFCRELDEFINESBYPROPERTIES('2zJhpDzn$9l2mSg$tm3ET4',#18,$,$,(#44),#150);
#176=IFCRELDEFINESBYPROPERTIES('1DWBZU_Ud0VvjoUSHHuyMf',#18,$,$,(#44),#151);
#177=IFCRELDEFINESBYPROPERTIES('1DmiIrSY9xy1Gu0w1GguZa',#18,$,$,(#44),#152);
#178=IFCRELDEFINESBYPROPERTIES('29lqtbEAuUhuvdaGMbElwO',#18,$,$,(#44),#153);
#179=IFCRELDEFINESBYPROPERTIES('0MGSwMa6Nt_z44n1qlbbfk',#18,$,$,(#37,#47),#64);
#180=IFCRELDEFINESBYPROPERTIES('0flx9Fqwn1frmzXPoGZu43',#18,$,$,(#37,#47),#65);
#181=IFCRELDEFINESBYPROPERTIES('2h0AHuEoK2EgS0AH$O_ynO',#18,$,$,(#91),#104);
#182=IFCRELDEFINESBYPROPERTIES('0f8nKRCbHZkxUqB0RgVoCM',#18,$,$,(#91),#105);
#183=IFCRELDEFINESBYPROPERTIES('0bzktaSvUwq6Jxdj9W4AS2',#18,$,$,(#91),#106);
#184=IFCRELDEFINESBYPROPERTIES('3Xs903XarLN5mo0Of7UmMU',#18,$,$,(#40,#44),#138);
#185=IFCRELDEFINESBYPROPERTIES('15ye1ibjDN1YyDifpLgN_3',#18,$,$,(#40,#44),#139);
#186=IFCRELDEFINESBYPROPERTIES('30yyoKwpndNjfw6NVrvLMx',#18,$,$,(#40,#44),#140);
#187=IFCRELDEFINESBYPROPERTIES('0LuvNPn7xzi9DU$1zpqgX9',#18,$,$,(#40,#44),#141);
#188=IFCPRESENTATIONLAYERASSIGNMENT('C-PROP-LINE-OTLN',$,(#89),$);
#189=IFCUNITASSIGNMENT((#22,#101));
ENDSEC;

END-ISO-10303-21;