ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-10T10:03:28',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCLOCALPLACEMENT($,#2);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-06,#2,$);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.E-06,#2,$);
#6=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#5,$,.PLAN_VIEW.,$);
#7=IFCPROJECT('0W7P868YDA3BjRMoi4_hGJ',$,'CompositeModel',$,$,$,$,(#4,#5),$);
#8=IFCSITE('0YYwSAOgX3qeIwtQU_z9VU',$,'Site',$,$,#3,$,$,$,$,$,$,$,$);
#9=IFCBUILDING('2h_KLYpjvC8v_7UP0AukTe',$,'Building',$,$,$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('3UgwBT0h1AggNniOh3u$8d',$,'Storey',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3ORMHimm90FA5JomuN9Ve4',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('0FdW5er0j2iuerOlWzPyt9',$,$,$,#8,(#9));
#13=IFCRELAGGREGATES('3yfQlgURL9yhgniMWaUHfT',$,$,$,#9,(#10));
#14=IFCCOLOURRGB($,0.,0.,0.);
#15=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#16=IFCCURVESTYLE($,#15,$,#14,$);
#17=IFCFILLAREASTYLEHATCHING(#16,IFCPOSITIVELENGTHMEASURE(1000.),$,$,45.);
#18=IFCFILLAREASTYLE('FlurstueckFill',(#17),$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCCARTESIANPOINT((19.1133934102621,0.,0.));
#21=IFCCARTESIANPOINT((26.9511577410394,0.488436506190036,0.));
#22=IFCCARTESIANPOINT((26.0916409518074,17.4777486928589,0.));
#23=IFCCARTESIANPOINT((0.0542567986720996,34.4883483267817,0.));
#24=IFCCARTESIANPOINT((0.018716474881824,13.498681851487,0.));
#25=IFCCARTESIANPOINT((0.00618169485117059,5.6434270917591,0.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCPOLYLINE((#19,#20,#21,#22,#23,#24,#25,#26));
#28=IFCANNOTATIONFILLAREA(#27,$);
#29=IFCSTYLEDITEM(#28,(#18),$);
#30=IFCSHAPEREPRESENTATION(#6,'Annotation','Annotation2D',(#28));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCANNOTATION('3h7F65i9X1Uwj4_L$xI5rA',$,'Flurstueck_DENW21AL100077H6',$,'FLURSTUECK',#3,#31);
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DkLT0O$T7EhFFVkOpvyJ7',$,$,$,(#32),#8);
ENDSEC;
END-ISO-10303-21;
