ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-18T12:11:20',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCLOCALPLACEMENT($,#2);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-06,#2,$);
#5=IFCPROJECT('1BeKW3pHfAJAi6tcWUnzi3',$,'CompositeModel',$,$,$,$,(#4,#12),$);
#6=IFCSITE('03eZVz0kT2VAeYlrRKcwnj',$,'Site',$,$,#3,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('31sp7KFuX6VvF4nfT9z$QT',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('1Rj9Lod7P31hDJ6iXniTDQ',$,'Storey',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0S7Do__5zEXwj7FDlbechN',$,$,$,#5,(#6));
#10=IFCRELAGGREGATES('2AojRu$nnC6Pr0rjT2JEQF',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('3nZA5txSfE49teeQ4HrsCd',$,$,$,#7,(#8));
#12=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.E-06,#2,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#12,$,.PLAN_VIEW.,$);
#14=IFCCOLOURRGB($,0.,0.,0.);
#15=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#16=IFCCURVESTYLE($,#15,$,#14,$);
#17=IFCFILLAREASTYLEHATCHING(#16,IFCPOSITIVELENGTHMEASURE(1000.),$,$,45.);
#18=IFCFILLAREASTYLE('FlurstueckFill',(#17),$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCCARTESIANPOINT((19.1133934102621,1.77635683940025E-15,0.));
#21=IFCCARTESIANPOINT((26.9511577410394,0.488436506190038,0.));
#22=IFCCARTESIANPOINT((26.0916409518074,17.4777486928589,0.));
#23=IFCCARTESIANPOINT((0.0542567986720961,34.4883483267817,0.));
#24=IFCCARTESIANPOINT((0.0187164748818214,13.498681851487,0.));
#25=IFCCARTESIANPOINT((0.00618169485117059,5.6434270917591,0.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCPOLYLINE((#19,#20,#21,#22,#23,#24,#25,#26));
#28=IFCANNOTATIONFILLAREA(#27,$);
#29=IFCSTYLEDITEM(#28,(#18),$);
#30=IFCSHAPEREPRESENTATION(#13,'Annotation','Annotation2D',(#28));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCANNOTATION('3yIE2DztL499W5$o7LN7tQ',$,'Flurstueck_DENW21AL100077H6',$,'FLURSTUECK',#3,#31);
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1mV23NM293BwM64sCKbddr',$,$,$,(#32),#6);
ENDSEC;
END-ISO-10303-21;
