<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>BP_TextlicheFestsetzungsFlaeche</Name>
    <ElementPath>BP_TextlicheFestsetzungsFlaeche</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>338009.27000</ExtentXMin>
      <ExtentXMax>338236.48700</ExtentXMax>
      <ExtentYMin>5706179.38100</ExtentYMin>
      <ExtentYMax>5706549.45300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>text</ElementPath>
      <Type>String</Type>
      <Width>324</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flaechenschluss</Name>
      <ElementPath>flaechenschluss</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_BauGrenze</Name>
    <ElementPath>BP_BauGrenze</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9</FeatureCount>
      <ExtentXMin>338033.32080</ExtentXMin>
      <ExtentXMax>338230.65720</ExtentXMax>
      <ExtentYMin>5706207.96040</ExtentYMin>
      <ExtentYMax>5706542.12270</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_BauLinie</Name>
    <ElementPath>BP_BauLinie</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>338048.83700</ExtentXMin>
      <ExtentXMax>338231.48650</ExtentXMax>
      <ExtentYMin>5706222.33910</ExtentYMin>
      <ExtentYMax>5706532.07170</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_NebenanlagenFlaeche</Name>
    <ElementPath>BP_NebenanlagenFlaeche</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>338028.23770</ExtentXMin>
      <ExtentXMax>338212.27300</ExtentXMax>
      <ExtentYMin>5706204.41740</ExtentYMin>
      <ExtentYMax>5706544.63540</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>text</ElementPath>
      <Type>String</Type>
      <Width>215</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flaechenschluss</Name>
      <ElementPath>flaechenschluss</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zweckbestimmung</Name>
      <ElementPath>zweckbestimmung</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_GruenFlaeche</Name>
    <ElementPath>BP_GruenFlaeche</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>338133.42650</ExtentXMin>
      <ExtentXMax>338235.14400</ExtentXMax>
      <ExtentYMin>5706198.23500</ExtentYMin>
      <ExtentYMax>5706497.41400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flaechenschluss</Name>
      <ElementPath>flaechenschluss</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zweckbestimmung</Name>
      <ElementPath>zweckbestimmung</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nutzungsform</Name>
      <ElementPath>nutzungsform</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_Plan</Name>
    <ElementPath>BP_Plan</ElementPath>
    <GeometryName>raeumlicherGeltungsbereich</GeometryName>
    <GeometryElementPath>raeumlicherGeltungsbereich</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>338009.27000</ExtentXMin>
      <ExtentXMax>338236.48700</ExtentXMax>
      <ExtentYMin>5706179.38100</ExtentYMin>
      <ExtentYMax>5706549.45300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>internalId</Name>
      <ElementPath>internalId</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technHerstellDatum</Name>
      <ElementPath>technHerstellDatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>erstellungsMassstab</Name>
      <ElementPath>erstellungsMassstab</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ags</Name>
      <ElementPath>gemeinde|XP_Gemeinde|ags</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rs</Name>
      <ElementPath>gemeinde|XP_Gemeinde|rs</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemeindeName</Name>
      <ElementPath>gemeinde|XP_Gemeinde|gemeindeName</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ortsteilName</Name>
      <ElementPath>gemeinde|XP_Gemeinde|ortsteilName</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planArt</Name>
      <ElementPath>planArt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verfahren</Name>
      <ElementPath>verfahren</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aufstellungsbeschlussDatum</Name>
      <ElementPath>aufstellungsbeschlussDatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inkrafttretensDatum</Name>
      <ElementPath>inkrafttretensDatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionBauNVODatum</Name>
      <ElementPath>versionBauNVODatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionBauNVOText</Name>
      <ElementPath>versionBauNVOText</ElementPath>
      <Type>String</Type>
      <Width>87</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionBauGBDatum</Name>
      <ElementPath>versionBauGBDatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionBauGBText</Name>
      <ElementPath>versionBauGBText</ElementPath>
      <Type>String</Type>
      <Width>70</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_TextAbschnitt</Name>
    <ElementPath>BP_TextAbschnitt</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>schluessel</Name>
      <ElementPath>schluessel</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>refText|XP_ExterneReferenz|art</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenzName</Name>
      <ElementPath>refText|XP_ExterneReferenz|referenzName</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenzURL</Name>
      <ElementPath>refText|XP_ExterneReferenz|referenzURL</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beschreibung</Name>
      <ElementPath>refText|XP_ExterneReferenz|beschreibung</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datum</Name>
      <ElementPath>refText|XP_ExterneReferenz|datum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>text</ElementPath>
      <Type>String</Type>
      <Width>108</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_Bereich</Name>
    <ElementPath>BP_Bereich</ElementPath>
    <GeometryName>geltungsbereich</GeometryName>
    <GeometryElementPath>geltungsbereich</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>338009.27000</ExtentXMin>
      <ExtentXMax>338236.48700</ExtentXMax>
      <ExtentYMin>5706179.38100</ExtentYMin>
      <ExtentYMax>5706549.45300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>84</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_FreiFlaeche</Name>
    <ElementPath>BP_FreiFlaeche</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>338048.83700</ExtentXMin>
      <ExtentXMax>338236.48700</ExtentXMax>
      <ExtentYMin>5706222.33910</ExtentYMin>
      <ExtentYMax>5706532.07170</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>text</ElementPath>
      <Type>String</Type>
      <Width>417</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flaechenschluss</Name>
      <ElementPath>flaechenschluss</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nutzung</Name>
      <ElementPath>nutzung</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BP_UeberbaubareGrundstuecksFlaeche</Name>
    <ElementPath>BP_UeberbaubareGrundstuecksFlaeche</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>338033.32080</ExtentXMin>
      <ExtentXMax>338231.48650</ExtentXMax>
      <ExtentYMin>5706207.96040</ExtentYMin>
      <ExtentYMax>5706542.12270</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>text</ElementPath>
      <Type>String</Type>
      <Width>2362</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsstand</Name>
      <ElementPath>rechtsstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebene</Name>
      <ElementPath>ebene</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aufschrift</Name>
      <ElementPath>aufschrift</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtscharakter</Name>
      <ElementPath>rechtscharakter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flaechenschluss</Name>
      <ElementPath>flaechenschluss</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmin</Name>
      <ElementPath>dachgestaltung|BP_Dachgestaltung|DNmin</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmin_uom</Name>
      <ElementPath>dachgestaltung|BP_Dachgestaltung|DNmin_uom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmax</Name>
      <ElementPath>dachgestaltung|BP_Dachgestaltung|DNmax</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmax_uom</Name>
      <ElementPath>dachgestaltung|BP_Dachgestaltung|DNmax_uom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dachform</Name>
      <ElementPath>dachgestaltung|BP_Dachgestaltung|dachform</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmin_</Name>
      <ElementPath>DNmin</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmin_uom_</Name>
      <ElementPath>DNmin_uom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmax_</Name>
      <ElementPath>DNmax</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNmax_uom_</Name>
      <ElementPath>DNmax_uom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dachform_</Name>
      <ElementPath>dachform</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bauweise</Name>
      <ElementPath>bauweise</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
