<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AX_Flurstueck</Name>
    <ElementPath>AX_Flurstueck</ElementPath>
    <GeometryName>position</GeometryName>
    <GeometryElementPath>position</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>338131.22700</ExtentXMin>
      <ExtentXMax>338161.73700</ExtentXMax>
      <ExtentYMin>5706237.13400</ExtentYMin>
      <ExtentYMax>5706279.93400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advStandardModell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>land</Name>
      <ElementPath>gemarkung|AX_Gemarkung_Schluessel|land</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemarkungsnummer</Name>
      <ElementPath>gemarkung|AX_Gemarkung_Schluessel|gemarkungsnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zaehler</Name>
      <ElementPath>flurstuecksnummer|AX_Flurstuecksnummer|zaehler</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flurstueckskennzeichen</Name>
      <ElementPath>flurstueckskennzeichen</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>amtlicheFlaeche</Name>
      <ElementPath>amtlicheFlaeche</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>amtlicheFlaeche_uom</Name>
      <ElementPath>amtlicheFlaeche_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flurnummer</Name>
      <ElementPath>flurnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>abweichenderRechtszustand</Name>
      <ElementPath>abweichenderRechtszustand</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rechtsbehelfsverfahren</Name>
      <ElementPath>rechtsbehelfsverfahren</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeitpunktDerEntstehung</Name>
      <ElementPath>zeitpunktDerEntstehung</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemeindezugehoerigkeit|AX_Gemeindekennzeichen|land</Name>
      <ElementPath>gemeindezugehoerigkeit|AX_Gemeindekennzeichen|land</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>regierungsbezirk</Name>
      <ElementPath>gemeindezugehoerigkeit|AX_Gemeindekennzeichen|regierungsbezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kreis</Name>
      <ElementPath>gemeindezugehoerigkeit|AX_Gemeindekennzeichen|kreis</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemeinde</Name>
      <ElementPath>gemeindezugehoerigkeit|AX_Gemeindekennzeichen|gemeinde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
